[DesignatorManager]
LogicalDesignator0=U1
LogicalPartID0=2
DocumentName0=LTC6804-2_8S+TR-2512.SchDoc
ChannelName0=U_LTC6804-2_8S+TR
UniqueID0=\JDPPOYKD\AVTNVENV
PhysicalDesignator0=U500
PhysicalDesignatorLocked0=0
LogicalDesignator1=Q3
LogicalPartID1=1
DocumentName1=LTC6804-2_8S+TR-2512.SchDoc
ChannelName1=U_LTC6804-2_8S+TR
UniqueID1=\JDPPOYKD\BINQUKHB
PhysicalDesignator1=Q506
PhysicalDesignatorLocked1=0
LogicalDesignator2=R3
LogicalPartID2=1
DocumentName2=LTC6804-2_8S+TR-2512.SchDoc
ChannelName2=U_LTC6804-2_8S+TR
UniqueID2=\JDPPOYKD\BJENBGYG
PhysicalDesignator2=R518
PhysicalDesignatorLocked2=0
LogicalDesignator3=R26
LogicalPartID3=1
DocumentName3=LTC6804-2_8S+TR-2512.SchDoc
ChannelName3=U_LTC6804-2_8S+TR
UniqueID3=\JDPPOYKD\CPADQCBK
PhysicalDesignator3=R500
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q2
LogicalPartID4=1
DocumentName4=LTC6804-2_8S+TR-2512.SchDoc
ChannelName4=U_LTC6804-2_8S+TR
UniqueID4=\JDPPOYKD\CWBXZQCU
PhysicalDesignator4=Q507
PhysicalDesignatorLocked4=0
LogicalDesignator5=R6
LogicalPartID5=1
DocumentName5=LTC6804-2_8S+TR-2512.SchDoc
ChannelName5=U_LTC6804-2_8S+TR
UniqueID5=\JDPPOYKD\EENADATO
PhysicalDesignator5=R509
PhysicalDesignatorLocked5=0
LogicalDesignator6=R10
LogicalPartID6=1
DocumentName6=LTC6804-2_8S+TR-2512.SchDoc
ChannelName6=U_LTC6804-2_8S+TR
UniqueID6=\JDPPOYKD\FQWELWUN
PhysicalDesignator6=R523
PhysicalDesignatorLocked6=0
LogicalDesignator7=Q6
LogicalPartID7=1
DocumentName7=LTC6804-2_8S+TR-2512.SchDoc
ChannelName7=U_LTC6804-2_8S+TR
UniqueID7=\JDPPOYKD\GEQGBTGS
PhysicalDesignator7=Q503
PhysicalDesignatorLocked7=0
LogicalDesignator8=Q7
LogicalPartID8=1
DocumentName8=LTC6804-2_8S+TR-2512.SchDoc
ChannelName8=U_LTC6804-2_8S+TR
UniqueID8=\JDPPOYKD\GHBUGWOT
PhysicalDesignator8=Q502
PhysicalDesignatorLocked8=0
LogicalDesignator9=R4
LogicalPartID9=1
DocumentName9=LTC6804-2_8S+TR-2512.SchDoc
ChannelName9=U_LTC6804-2_8S+TR
UniqueID9=\JDPPOYKD\HJZJMHBQ
PhysicalDesignator9=R515
PhysicalDesignatorLocked9=0
LogicalDesignator10=R12
LogicalPartID10=1
DocumentName10=LTC6804-2_8S+TR-2512.SchDoc
ChannelName10=U_LTC6804-2_8S+TR
UniqueID10=\JDPPOYKD\HRMILRCA
PhysicalDesignator10=R520
PhysicalDesignatorLocked10=0
LogicalDesignator11=R1
LogicalPartID11=1
DocumentName11=LTC6804-2_8S+TR-2512.SchDoc
ChannelName11=U_LTC6804-2_8S+TR
UniqueID11=\JDPPOYKD\HTHDCOKN
PhysicalDesignator11=R524
PhysicalDesignatorLocked11=0
LogicalDesignator12=C2
LogicalPartID12=1
DocumentName12=LTC6804-2_8S+TR-2512.SchDoc
ChannelName12=U_LTC6804-2_8S+TR
UniqueID12=\JDPPOYKD\HYHLSEIT
PhysicalDesignator12=C501
PhysicalDesignatorLocked12=0
LogicalDesignator13=Q9
LogicalPartID13=1
DocumentName13=LTC6804-2_8S+TR-2512.SchDoc
ChannelName13=U_LTC6804-2_8S+TR
UniqueID13=\JDPPOYKD\IABEISGP
PhysicalDesignator13=Q500
PhysicalDesignatorLocked13=0
LogicalDesignator14=BMS
LogicalPartID14=1
DocumentName14=LTC6804-2_8S+TR-2512.SchDoc
ChannelName14=U_LTC6804-2_8S+TR
UniqueID14=\JDPPOYKD\JLZLPLRD
PhysicalDesignator14=BMS500
PhysicalDesignatorLocked14=1
LogicalDesignator15=R22
LogicalPartID15=1
DocumentName15=LTC6804-2_8S+TR-2512.SchDoc
ChannelName15=U_LTC6804-2_8S+TR
UniqueID15=\JDPPOYKD\KLSLDEBB
PhysicalDesignator15=R505
PhysicalDesignatorLocked15=0
LogicalDesignator16=R25
LogicalPartID16=1
DocumentName16=LTC6804-2_8S+TR-2512.SchDoc
ChannelName16=U_LTC6804-2_8S+TR
UniqueID16=\JDPPOYKD\LWEMEARC
PhysicalDesignator16=R504
PhysicalDesignatorLocked16=0
LogicalDesignator17=Q1
LogicalPartID17=1
DocumentName17=LTC6804-2_8S+TR-2512.SchDoc
ChannelName17=U_LTC6804-2_8S+TR
UniqueID17=\JDPPOYKD\MJMCJJGR
PhysicalDesignator17=Q508
PhysicalDesignatorLocked17=0
LogicalDesignator18=R18
LogicalPartID18=1
DocumentName18=LTC6804-2_8S+TR-2512.SchDoc
ChannelName18=U_LTC6804-2_8S+TR
UniqueID18=\JDPPOYKD\MNLSIDIV
PhysicalDesignator18=R511
PhysicalDesignatorLocked18=0
LogicalDesignator19=R8
LogicalPartID19=1
DocumentName19=LTC6804-2_8S+TR-2512.SchDoc
ChannelName19=U_LTC6804-2_8S+TR
UniqueID19=\JDPPOYKD\NBJGWGKM
PhysicalDesignator19=R502
PhysicalDesignatorLocked19=0
LogicalDesignator20=C3
LogicalPartID20=1
DocumentName20=LTC6804-2_8S+TR-2512.SchDoc
ChannelName20=U_LTC6804-2_8S+TR
UniqueID20=\JDPPOYKD\PJWQCAUF
PhysicalDesignator20=C502
PhysicalDesignatorLocked20=0
LogicalDesignator21=Q4
LogicalPartID21=1
DocumentName21=LTC6804-2_8S+TR-2512.SchDoc
ChannelName21=U_LTC6804-2_8S+TR
UniqueID21=\JDPPOYKD\PPSTSLHV
PhysicalDesignator21=Q505
PhysicalDesignatorLocked21=0
LogicalDesignator22=R14
LogicalPartID22=1
DocumentName22=LTC6804-2_8S+TR-2512.SchDoc
ChannelName22=U_LTC6804-2_8S+TR
UniqueID22=\JDPPOYKD\QDMLBCBV
PhysicalDesignator22=R517
PhysicalDesignatorLocked22=0
LogicalDesignator23=R23
LogicalPartID23=1
DocumentName23=LTC6804-2_8S+TR-2512.SchDoc
ChannelName23=U_LTC6804-2_8S+TR
UniqueID23=\JDPPOYKD\QDNVSHBH
PhysicalDesignator23=R503
PhysicalDesignatorLocked23=0
LogicalDesignator24=C1
LogicalPartID24=1
DocumentName24=LTC6804-2_8S+TR-2512.SchDoc
ChannelName24=U_LTC6804-2_8S+TR
UniqueID24=\JDPPOYKD\RXVCDQFE
PhysicalDesignator24=C500
PhysicalDesignatorLocked24=0
LogicalDesignator25=U1
LogicalPartID25=3
DocumentName25=LTC6804-2_8S+TR-2512.SchDoc
ChannelName25=U_LTC6804-2_8S+TR
UniqueID25=\JDPPOYKD\USNTMKDA
PhysicalDesignator25=U500
PhysicalDesignatorLocked25=0
LogicalDesignator26=R2
LogicalPartID26=1
DocumentName26=LTC6804-2_8S+TR-2512.SchDoc
ChannelName26=U_LTC6804-2_8S+TR
UniqueID26=\JDPPOYKD\UUPYRTZY
PhysicalDesignator26=R521
PhysicalDesignatorLocked26=0
LogicalDesignator27=R21
LogicalPartID27=1
DocumentName27=LTC6804-2_8S+TR-2512.SchDoc
ChannelName27=U_LTC6804-2_8S+TR
UniqueID27=\JDPPOYKD\UVTLRBIO
PhysicalDesignator27=R507
PhysicalDesignatorLocked27=0
LogicalDesignator28=R20
LogicalPartID28=1
DocumentName28=LTC6804-2_8S+TR-2512.SchDoc
ChannelName28=U_LTC6804-2_8S+TR
UniqueID28=\JDPPOYKD\UYACBVRW
PhysicalDesignator28=R508
PhysicalDesignatorLocked28=0
LogicalDesignator29=R15
LogicalPartID29=1
DocumentName29=LTC6804-2_8S+TR-2512.SchDoc
ChannelName29=U_LTC6804-2_8S+TR
UniqueID29=\JDPPOYKD\VGTKYYTJ
PhysicalDesignator29=R516
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q8
LogicalPartID30=1
DocumentName30=LTC6804-2_8S+TR-2512.SchDoc
ChannelName30=U_LTC6804-2_8S+TR
UniqueID30=\JDPPOYKD\VJMYKDXR
PhysicalDesignator30=Q501
PhysicalDesignatorLocked30=0
LogicalDesignator31=C4
LogicalPartID31=1
DocumentName31=LTC6804-2_8S+TR-2512.SchDoc
ChannelName31=U_LTC6804-2_8S+TR
UniqueID31=\JDPPOYKD\WPMFNQBQ
PhysicalDesignator31=C503
PhysicalDesignatorLocked31=0
LogicalDesignator32=Q5
LogicalPartID32=1
DocumentName32=LTC6804-2_8S+TR-2512.SchDoc
ChannelName32=U_LTC6804-2_8S+TR
UniqueID32=\JDPPOYKD\WQHGIEKF
PhysicalDesignator32=Q504
PhysicalDesignatorLocked32=0
LogicalDesignator33=U1
LogicalPartID33=1
DocumentName33=LTC6804-2_8S+TR-2512.SchDoc
ChannelName33=U_LTC6804-2_8S+TR
UniqueID33=\JDPPOYKD\YDXWEGWH
PhysicalDesignator33=U500
PhysicalDesignatorLocked33=0
LogicalDesignator34=R16
LogicalPartID34=1
DocumentName34=LTC6804-2_8S+TR-2512.SchDoc
ChannelName34=U_LTC6804-2_8S+TR
UniqueID34=\JDPPOYKD\YJPTIQHA
PhysicalDesignator34=R514
PhysicalDesignatorLocked34=0
LogicalDesignator35=R17
LogicalPartID35=1
DocumentName35=LTC6804-2_8S+TR-2512.SchDoc
ChannelName35=U_LTC6804-2_8S+TR
UniqueID35=\JDPPOYKD\YJZMBBEW
PhysicalDesignator35=R513
PhysicalDesignatorLocked35=0
LogicalDesignator36=R7
LogicalPartID36=1
DocumentName36=LTC6804-2_8S+TR-2512.SchDoc
ChannelName36=U_LTC6804-2_8S+TR
UniqueID36=\JDPPOYKD\YVRDHAXW
PhysicalDesignator36=R506
PhysicalDesignatorLocked36=0
LogicalDesignator37=R9
LogicalPartID37=1
DocumentName37=LTC6804-2_8S+TR-2512.SchDoc
ChannelName37=U_LTC6804-2_8S+TR
UniqueID37=\JDPPOYKD\YYIUIOQR
PhysicalDesignator37=R525
PhysicalDesignatorLocked37=0
LogicalDesignator38=R13
LogicalPartID38=1
DocumentName38=LTC6804-2_8S+TR-2512.SchDoc
ChannelName38=U_LTC6804-2_8S+TR
UniqueID38=\JDPPOYKD\ZFFCMWEW
PhysicalDesignator38=R519
PhysicalDesignatorLocked38=0
LogicalDesignator39=R24
LogicalPartID39=1
DocumentName39=LTC6804-2_8S+TR-2512.SchDoc
ChannelName39=U_LTC6804-2_8S+TR
UniqueID39=\JDPPOYKD\ZJHPQHUB
PhysicalDesignator39=R501
PhysicalDesignatorLocked39=0
LogicalDesignator40=R19
LogicalPartID40=1
DocumentName40=LTC6804-2_8S+TR-2512.SchDoc
ChannelName40=U_LTC6804-2_8S+TR
UniqueID40=\JDPPOYKD\ZNMVIFEI
PhysicalDesignator40=R510
PhysicalDesignatorLocked40=0
LogicalDesignator41=R11
LogicalPartID41=1
DocumentName41=LTC6804-2_8S+TR-2512.SchDoc
ChannelName41=U_LTC6804-2_8S+TR
UniqueID41=\JDPPOYKD\ZTQFAAPA
PhysicalDesignator41=R522
PhysicalDesignatorLocked41=0
LogicalDesignator42=R5
LogicalPartID42=1
DocumentName42=LTC6804-2_8S+TR-2512.SchDoc
ChannelName42=U_LTC6804-2_8S+TR
UniqueID42=\JDPPOYKD\ZXGVZKYU
PhysicalDesignator42=R512
PhysicalDesignatorLocked42=0
LogicalDesignator43=C203
LogicalPartID43=1
DocumentName43=power.SchDoc
ChannelName43=Power
UniqueID43=\ONJVCAOI\ACJDYWKH
PhysicalDesignator43=C203
PhysicalDesignatorLocked43=0
LogicalDesignator44=C204
LogicalPartID44=1
DocumentName44=power.SchDoc
ChannelName44=Power
UniqueID44=\ONJVCAOI\AGWGJMMT
PhysicalDesignator44=C204
PhysicalDesignatorLocked44=0
LogicalDesignator45=R215
LogicalPartID45=1
DocumentName45=power.SchDoc
ChannelName45=Power
UniqueID45=\ONJVCAOI\AJFSVIRZ
PhysicalDesignator45=R215
PhysicalDesignatorLocked45=0
LogicalDesignator46=D200
LogicalPartID46=1
DocumentName46=power.SchDoc
ChannelName46=Power
UniqueID46=\ONJVCAOI\AMAVXZCN
PhysicalDesignator46=D200
PhysicalDesignatorLocked46=0
LogicalDesignator47=R221
LogicalPartID47=1
DocumentName47=power.SchDoc
ChannelName47=Power
UniqueID47=\ONJVCAOI\ANAPMLNH
PhysicalDesignator47=R221
PhysicalDesignatorLocked47=0
LogicalDesignator48=R210
LogicalPartID48=1
DocumentName48=power.SchDoc
ChannelName48=Power
UniqueID48=\ONJVCAOI\AROTOJJJ
PhysicalDesignator48=R210
PhysicalDesignatorLocked48=0
LogicalDesignator49=MH202
LogicalPartID49=1
DocumentName49=power.SchDoc
ChannelName49=Power
UniqueID49=\ONJVCAOI\AUMVQTFN
PhysicalDesignator49=MH202
PhysicalDesignatorLocked49=0
LogicalDesignator50=U200
LogicalPartID50=1
DocumentName50=power.SchDoc
ChannelName50=Power
UniqueID50=\ONJVCAOI\AZMGJCQY
PhysicalDesignator50=U200
PhysicalDesignatorLocked50=0
LogicalDesignator51=D1
LogicalPartID51=1
DocumentName51=ME3116_5V.SchDoc
ChannelName51=U_ME3116_5V2
UniqueID51=\ONJVCAOI\AZQDEAZP\CUCASWIK
PhysicalDesignator51=D400
PhysicalDesignatorLocked51=0
LogicalDesignator52=R1
LogicalPartID52=1
DocumentName52=ME3116_5V.SchDoc
ChannelName52=U_ME3116_5V2
UniqueID52=\ONJVCAOI\AZQDEAZP\GFTXHHAQ
PhysicalDesignator52=R400
PhysicalDesignatorLocked52=0
LogicalDesignator53=L1
LogicalPartID53=1
DocumentName53=ME3116_5V.SchDoc
ChannelName53=U_ME3116_5V2
UniqueID53=\ONJVCAOI\AZQDEAZP\GZGWMLBU
PhysicalDesignator53=L400
PhysicalDesignatorLocked53=0
LogicalDesignator54=U2
LogicalPartID54=1
DocumentName54=ME3116_5V.SchDoc
ChannelName54=U_ME3116_5V2
UniqueID54=\ONJVCAOI\AZQDEAZP\LMVVXMWD
PhysicalDesignator54=U400
PhysicalDesignatorLocked54=0
LogicalDesignator55=R2
LogicalPartID55=1
DocumentName55=ME3116_5V.SchDoc
ChannelName55=U_ME3116_5V2
UniqueID55=\ONJVCAOI\AZQDEAZP\PXRRYBVP
PhysicalDesignator55=R401
PhysicalDesignatorLocked55=0
LogicalDesignator56=C1
LogicalPartID56=1
DocumentName56=ME3116_5V.SchDoc
ChannelName56=U_ME3116_5V2
UniqueID56=\ONJVCAOI\AZQDEAZP\UUJEVAMU
PhysicalDesignator56=C400
PhysicalDesignatorLocked56=0
LogicalDesignator57=U202
LogicalPartID57=1
DocumentName57=power.SchDoc
ChannelName57=Power
UniqueID57=\ONJVCAOI\BBVEMVYG
PhysicalDesignator57=U202
PhysicalDesignatorLocked57=0
LogicalDesignator58=R203
LogicalPartID58=1
DocumentName58=power.SchDoc
ChannelName58=Power
UniqueID58=\ONJVCAOI\BTPXWVHP
PhysicalDesignator58=R203
PhysicalDesignatorLocked58=0
LogicalDesignator59=R206
LogicalPartID59=1
DocumentName59=power.SchDoc
ChannelName59=Power
UniqueID59=\ONJVCAOI\DIWOSAVM
PhysicalDesignator59=R206
PhysicalDesignatorLocked59=0
LogicalDesignator60=R207
LogicalPartID60=1
DocumentName60=power.SchDoc
ChannelName60=Power
UniqueID60=\ONJVCAOI\EEVEFTVI
PhysicalDesignator60=R207
PhysicalDesignatorLocked60=0
LogicalDesignator61=C208
LogicalPartID61=1
DocumentName61=power.SchDoc
ChannelName61=Power
UniqueID61=\ONJVCAOI\FKAYRCVL
PhysicalDesignator61=C208
PhysicalDesignatorLocked61=0
LogicalDesignator62=C205
LogicalPartID62=1
DocumentName62=power.SchDoc
ChannelName62=Power
UniqueID62=\ONJVCAOI\FXJJLBBV
PhysicalDesignator62=C205
PhysicalDesignatorLocked62=0
LogicalDesignator63=BLDC+
LogicalPartID63=1
DocumentName63=power.SchDoc
ChannelName63=Power
UniqueID63=\ONJVCAOI\GLDQPUHE
PhysicalDesignator63=BLDC+200
PhysicalDesignatorLocked63=1
LogicalDesignator64=C207
LogicalPartID64=1
DocumentName64=power.SchDoc
ChannelName64=Power
UniqueID64=\ONJVCAOI\GXICTWYE
PhysicalDesignator64=C207
PhysicalDesignatorLocked64=0
LogicalDesignator65=CN200
LogicalPartID65=1
DocumentName65=power.SchDoc
ChannelName65=Power
UniqueID65=\ONJVCAOI\HENBQWOD
PhysicalDesignator65=CN200
PhysicalDesignatorLocked65=0
LogicalDesignator66=R205
LogicalPartID66=1
DocumentName66=power.SchDoc
ChannelName66=Power
UniqueID66=\ONJVCAOI\HMEISUDK
PhysicalDesignator66=R205
PhysicalDesignatorLocked66=0
LogicalDesignator67=D1
LogicalPartID67=1
DocumentName67=ME3116_5V.SchDoc
ChannelName67=U_ME3116_5V1
UniqueID67=\ONJVCAOI\HTDEJKCM\CUCASWIK
PhysicalDesignator67=D300
PhysicalDesignatorLocked67=0
LogicalDesignator68=R1
LogicalPartID68=1
DocumentName68=ME3116_5V.SchDoc
ChannelName68=U_ME3116_5V1
UniqueID68=\ONJVCAOI\HTDEJKCM\GFTXHHAQ
PhysicalDesignator68=R300
PhysicalDesignatorLocked68=0
LogicalDesignator69=L1
LogicalPartID69=1
DocumentName69=ME3116_5V.SchDoc
ChannelName69=U_ME3116_5V1
UniqueID69=\ONJVCAOI\HTDEJKCM\GZGWMLBU
PhysicalDesignator69=L300
PhysicalDesignatorLocked69=0
LogicalDesignator70=U2
LogicalPartID70=1
DocumentName70=ME3116_5V.SchDoc
ChannelName70=U_ME3116_5V1
UniqueID70=\ONJVCAOI\HTDEJKCM\LMVVXMWD
PhysicalDesignator70=U300
PhysicalDesignatorLocked70=0
LogicalDesignator71=R2
LogicalPartID71=1
DocumentName71=ME3116_5V.SchDoc
ChannelName71=U_ME3116_5V1
UniqueID71=\ONJVCAOI\HTDEJKCM\PXRRYBVP
PhysicalDesignator71=R301
PhysicalDesignatorLocked71=0
LogicalDesignator72=C1
LogicalPartID72=1
DocumentName72=ME3116_5V.SchDoc
ChannelName72=U_ME3116_5V1
UniqueID72=\ONJVCAOI\HTDEJKCM\UUJEVAMU
PhysicalDesignator72=C300
PhysicalDesignatorLocked72=0
LogicalDesignator73=CHR-
LogicalPartID73=1
DocumentName73=power.SchDoc
ChannelName73=Power
UniqueID73=\ONJVCAOI\IJXJTLRY
PhysicalDesignator73=CHR-200
PhysicalDesignatorLocked73=1
LogicalDesignator74=R216
LogicalPartID74=1
DocumentName74=power.SchDoc
ChannelName74=Power
UniqueID74=\ONJVCAOI\IOCKSJCC
PhysicalDesignator74=R216
PhysicalDesignatorLocked74=0
LogicalDesignator75=R220
LogicalPartID75=1
DocumentName75=power.SchDoc
ChannelName75=Power
UniqueID75=\ONJVCAOI\ITWBZUEX
PhysicalDesignator75=R220
PhysicalDesignatorLocked75=0
LogicalDesignator76=Q204
LogicalPartID76=1
DocumentName76=power.SchDoc
ChannelName76=Power
UniqueID76=\ONJVCAOI\IXRXJGWC
PhysicalDesignator76=Q204
PhysicalDesignatorLocked76=0
LogicalDesignator77=MH200
LogicalPartID77=1
DocumentName77=power.SchDoc
ChannelName77=Power
UniqueID77=\ONJVCAOI\IYSEPNAD
PhysicalDesignator77=MH200
PhysicalDesignatorLocked77=0
LogicalDesignator78=Q202
LogicalPartID78=1
DocumentName78=power.SchDoc
ChannelName78=Power
UniqueID78=\ONJVCAOI\IYXZWNKG
PhysicalDesignator78=Q202
PhysicalDesignatorLocked78=0
LogicalDesignator79=R201
LogicalPartID79=1
DocumentName79=power.SchDoc
ChannelName79=Power
UniqueID79=\ONJVCAOI\JGMWSWWC
PhysicalDesignator79=R201
PhysicalDesignatorLocked79=0
LogicalDesignator80=R218
LogicalPartID80=1
DocumentName80=power.SchDoc
ChannelName80=Power
UniqueID80=\ONJVCAOI\KIJYBDQP
PhysicalDesignator80=R218
PhysicalDesignatorLocked80=0
LogicalDesignator81=Q203
LogicalPartID81=1
DocumentName81=power.SchDoc
ChannelName81=Power
UniqueID81=\ONJVCAOI\LGQJWARO
PhysicalDesignator81=Q203
PhysicalDesignatorLocked81=0
LogicalDesignator82=C206
LogicalPartID82=1
DocumentName82=power.SchDoc
ChannelName82=Power
UniqueID82=\ONJVCAOI\LQPNFEME
PhysicalDesignator82=C206
PhysicalDesignatorLocked82=0
LogicalDesignator83=C200
LogicalPartID83=1
DocumentName83=power.SchDoc
ChannelName83=Power
UniqueID83=\ONJVCAOI\LTBLTTWV
PhysicalDesignator83=C200
PhysicalDesignatorLocked83=0
LogicalDesignator84=R214
LogicalPartID84=1
DocumentName84=power.SchDoc
ChannelName84=Power
UniqueID84=\ONJVCAOI\LYEYHEDP
PhysicalDesignator84=R214
PhysicalDesignatorLocked84=0
LogicalDesignator85=R202
LogicalPartID85=1
DocumentName85=power.SchDoc
ChannelName85=Power
UniqueID85=\ONJVCAOI\MIJIQGSD
PhysicalDesignator85=R202
PhysicalDesignatorLocked85=0
LogicalDesignator86=D202
LogicalPartID86=1
DocumentName86=power.SchDoc
ChannelName86=Power
UniqueID86=\ONJVCAOI\MMTNFBAV
PhysicalDesignator86=D202
PhysicalDesignatorLocked86=0
LogicalDesignator87=Q201
LogicalPartID87=1
DocumentName87=power.SchDoc
ChannelName87=Power
UniqueID87=\ONJVCAOI\MTPMVYME
PhysicalDesignator87=Q201
PhysicalDesignatorLocked87=0
LogicalDesignator88=MH201
LogicalPartID88=1
DocumentName88=power.SchDoc
ChannelName88=Power
UniqueID88=\ONJVCAOI\NCEBHNJW
PhysicalDesignator88=MH201
PhysicalDesignatorLocked88=0
LogicalDesignator89=D201
LogicalPartID89=1
DocumentName89=power.SchDoc
ChannelName89=Power
UniqueID89=\ONJVCAOI\NNBWOMIU
PhysicalDesignator89=D201
PhysicalDesignatorLocked89=0
LogicalDesignator90=BAT-
LogicalPartID90=1
DocumentName90=power.SchDoc
ChannelName90=Power
UniqueID90=\ONJVCAOI\NURUXDMF
PhysicalDesignator90=BAT-200
PhysicalDesignatorLocked90=1
LogicalDesignator91=C211
LogicalPartID91=1
DocumentName91=power.SchDoc
ChannelName91=Power
UniqueID91=\ONJVCAOI\OAAWPQZU
PhysicalDesignator91=C211
PhysicalDesignatorLocked91=0
LogicalDesignator92=C202
LogicalPartID92=1
DocumentName92=power.SchDoc
ChannelName92=Power
UniqueID92=\ONJVCAOI\OYXSHOGU
PhysicalDesignator92=C202
PhysicalDesignatorLocked92=0
LogicalDesignator93=CHR+
LogicalPartID93=1
DocumentName93=power.SchDoc
ChannelName93=Power
UniqueID93=\ONJVCAOI\PDIKFSVK
PhysicalDesignator93=CHR+200
PhysicalDesignatorLocked93=1
LogicalDesignator94=R209
LogicalPartID94=1
DocumentName94=power.SchDoc
ChannelName94=Power
UniqueID94=\ONJVCAOI\PMVELDCH
PhysicalDesignator94=R209
PhysicalDesignatorLocked94=0
LogicalDesignator95=Q200
LogicalPartID95=1
DocumentName95=power.SchDoc
ChannelName95=Power
UniqueID95=\ONJVCAOI\QHAVNVPX
PhysicalDesignator95=Q200
PhysicalDesignatorLocked95=0
LogicalDesignator96=R204
LogicalPartID96=1
DocumentName96=power.SchDoc
ChannelName96=Power
UniqueID96=\ONJVCAOI\QSAHGITQ
PhysicalDesignator96=R204
PhysicalDesignatorLocked96=0
LogicalDesignator97=C210
LogicalPartID97=1
DocumentName97=power.SchDoc
ChannelName97=Power
UniqueID97=\ONJVCAOI\QYRVFIKO
PhysicalDesignator97=C210
PhysicalDesignatorLocked97=0
LogicalDesignator98=U201
LogicalPartID98=1
DocumentName98=power.SchDoc
ChannelName98=Power
UniqueID98=\ONJVCAOI\RIFPUHJS
PhysicalDesignator98=U201
PhysicalDesignatorLocked98=0
LogicalDesignator99=C209
LogicalPartID99=1
DocumentName99=power.SchDoc
ChannelName99=Power
UniqueID99=\ONJVCAOI\RJYTMEUL
PhysicalDesignator99=C209
PhysicalDesignatorLocked99=0
LogicalDesignator100=R211
LogicalPartID100=1
DocumentName100=power.SchDoc
ChannelName100=Power
UniqueID100=\ONJVCAOI\RVIMBZEA
PhysicalDesignator100=R211
PhysicalDesignatorLocked100=0
LogicalDesignator101=BAT+
LogicalPartID101=1
DocumentName101=power.SchDoc
ChannelName101=Power
UniqueID101=\ONJVCAOI\SBXXKYOG
PhysicalDesignator101=BAT+200
PhysicalDesignatorLocked101=1
LogicalDesignator102=BLDC-
LogicalPartID102=1
DocumentName102=power.SchDoc
ChannelName102=Power
UniqueID102=\ONJVCAOI\SOZZJHUR
PhysicalDesignator102=BLDC-200
PhysicalDesignatorLocked102=1
LogicalDesignator103=R217
LogicalPartID103=1
DocumentName103=power.SchDoc
ChannelName103=Power
UniqueID103=\ONJVCAOI\STEEVVZK
PhysicalDesignator103=R217
PhysicalDesignatorLocked103=0
LogicalDesignator104=R219
LogicalPartID104=1
DocumentName104=power.SchDoc
ChannelName104=Power
UniqueID104=\ONJVCAOI\TBCLOTJD
PhysicalDesignator104=R219
PhysicalDesignatorLocked104=0
LogicalDesignator105=D203
LogicalPartID105=1
DocumentName105=power.SchDoc
ChannelName105=Power
UniqueID105=\ONJVCAOI\TRLDITJT
PhysicalDesignator105=D203
PhysicalDesignatorLocked105=0
LogicalDesignator106=R212
LogicalPartID106=1
DocumentName106=power.SchDoc
ChannelName106=Power
UniqueID106=\ONJVCAOI\WERLDRTU
PhysicalDesignator106=R212
PhysicalDesignatorLocked106=0
LogicalDesignator107=CN201
LogicalPartID107=1
DocumentName107=power.SchDoc
ChannelName107=Power
UniqueID107=\ONJVCAOI\WHAUMLTX
PhysicalDesignator107=CN201
PhysicalDesignatorLocked107=0
LogicalDesignator108=R208
LogicalPartID108=1
DocumentName108=power.SchDoc
ChannelName108=Power
UniqueID108=\ONJVCAOI\XMRWWWLJ
PhysicalDesignator108=R208
PhysicalDesignatorLocked108=0
LogicalDesignator109=R213
LogicalPartID109=1
DocumentName109=power.SchDoc
ChannelName109=Power
UniqueID109=\ONJVCAOI\XNFORFOS
PhysicalDesignator109=R213
PhysicalDesignatorLocked109=0
LogicalDesignator110=R200
LogicalPartID110=1
DocumentName110=power.SchDoc
ChannelName110=Power
UniqueID110=\ONJVCAOI\YQVORFBN
PhysicalDesignator110=R200
PhysicalDesignatorLocked110=0
LogicalDesignator111=C201
LogicalPartID111=1
DocumentName111=power.SchDoc
ChannelName111=Power
UniqueID111=\ONJVCAOI\ZFJIUDMC
PhysicalDesignator111=C201
PhysicalDesignatorLocked111=0
LogicalDesignator112=R300
LogicalPartID112=1
DocumentName112=data_interface.SchDoc
ChannelName112=interface
UniqueID112=\QHKXKSPZ\AGYAAWSB
PhysicalDesignator112=R800
PhysicalDesignatorLocked112=0
LogicalDesignator113=R305
LogicalPartID113=1
DocumentName113=data_interface.SchDoc
ChannelName113=interface
UniqueID113=\QHKXKSPZ\DBEQGEKJ
PhysicalDesignator113=R805
PhysicalDesignatorLocked113=0
LogicalDesignator114=Q300
LogicalPartID114=1
DocumentName114=data_interface.SchDoc
ChannelName114=interface
UniqueID114=\QHKXKSPZ\EPWGDIGV
PhysicalDesignator114=Q800
PhysicalDesignatorLocked114=0
LogicalDesignator115=D300
LogicalPartID115=1
DocumentName115=data_interface.SchDoc
ChannelName115=interface
UniqueID115=\QHKXKSPZ\ILRKMYLM
PhysicalDesignator115=D800
PhysicalDesignatorLocked115=0
LogicalDesignator116=R304
LogicalPartID116=1
DocumentName116=data_interface.SchDoc
ChannelName116=interface
UniqueID116=\QHKXKSPZ\JWJNMEDV
PhysicalDesignator116=R804
PhysicalDesignatorLocked116=0
LogicalDesignator117=Q301
LogicalPartID117=1
DocumentName117=data_interface.SchDoc
ChannelName117=interface
UniqueID117=\QHKXKSPZ\OIEWVUSC
PhysicalDesignator117=Q801
PhysicalDesignatorLocked117=0
LogicalDesignator118=R301
LogicalPartID118=1
DocumentName118=data_interface.SchDoc
ChannelName118=interface
UniqueID118=\QHKXKSPZ\OTVUCTGA
PhysicalDesignator118=R801
PhysicalDesignatorLocked118=0
LogicalDesignator119=R302
LogicalPartID119=1
DocumentName119=data_interface.SchDoc
ChannelName119=interface
UniqueID119=\QHKXKSPZ\QTWJXEKS
PhysicalDesignator119=R802
PhysicalDesignatorLocked119=0
LogicalDesignator120=BLDC_DATA
LogicalPartID120=1
DocumentName120=data_interface.SchDoc
ChannelName120=interface
UniqueID120=\QHKXKSPZ\QVJKCVXV
PhysicalDesignator120=BLDC_DATA800
PhysicalDesignatorLocked120=1
LogicalDesignator121=R303
LogicalPartID121=1
DocumentName121=data_interface.SchDoc
ChannelName121=interface
UniqueID121=\QHKXKSPZ\WQHTLKCW
PhysicalDesignator121=R803
PhysicalDesignatorLocked121=0
LogicalDesignator122=ESP1
LogicalPartID122=3
DocumentName122=ESP32_WROOM2.SchDoc
ChannelName122=U_ESP32_WROOM2
UniqueID122=\UADOXXIT\BGMSAYAH
PhysicalDesignator122=ESP700
PhysicalDesignatorLocked122=1
LogicalDesignator123=R2
LogicalPartID123=1
DocumentName123=ESP32_WROOM2.SchDoc
ChannelName123=U_ESP32_WROOM2
UniqueID123=\UADOXXIT\GTOAJOHG
PhysicalDesignator123=R701
PhysicalDesignatorLocked123=0
LogicalDesignator124=R1
LogicalPartID124=1
DocumentName124=ESP32_WROOM2.SchDoc
ChannelName124=U_ESP32_WROOM2
UniqueID124=\UADOXXIT\IFZOLSFP
PhysicalDesignator124=R700
PhysicalDesignatorLocked124=0
LogicalDesignator125=ESP1
LogicalPartID125=2
DocumentName125=ESP32_WROOM2.SchDoc
ChannelName125=U_ESP32_WROOM2
UniqueID125=\UADOXXIT\LBLNQQWB
PhysicalDesignator125=ESP700
PhysicalDesignatorLocked125=1
LogicalDesignator126=ESP1
LogicalPartID126=1
DocumentName126=ESP32_WROOM2.SchDoc
ChannelName126=U_ESP32_WROOM2
UniqueID126=\UADOXXIT\PIWFRHGK
PhysicalDesignator126=ESP700
PhysicalDesignatorLocked126=1
LogicalDesignator127=ESP_DBG
LogicalPartID127=1
DocumentName127=ESP32_WROOM2.SchDoc
ChannelName127=U_ESP32_WROOM2
UniqueID127=\UADOXXIT\UXNNCVCI
PhysicalDesignator127=ESP_DBG700
PhysicalDesignatorLocked127=1
LogicalDesignator128=D400
LogicalPartID128=1
DocumentName128=indication.SchDoc
ChannelName128=Indication
UniqueID128=\URVBZPTD\FVUOGJIB
PhysicalDesignator128=D600
PhysicalDesignatorLocked128=0
LogicalDesignator129=R402
LogicalPartID129=1
DocumentName129=indication.SchDoc
ChannelName129=Indication
UniqueID129=\URVBZPTD\OLUBCBQV
PhysicalDesignator129=R602
PhysicalDesignatorLocked129=0
LogicalDesignator130=R400
LogicalPartID130=1
DocumentName130=indication.SchDoc
ChannelName130=Indication
UniqueID130=\URVBZPTD\PFWPYOBJ
PhysicalDesignator130=R600
PhysicalDesignatorLocked130=0
LogicalDesignator131=R401
LogicalPartID131=1
DocumentName131=indication.SchDoc
ChannelName131=Indication
UniqueID131=\URVBZPTD\VANXUFBO
PhysicalDesignator131=R601
PhysicalDesignatorLocked131=0
LogicalDesignator132=C100
LogicalPartID132=1
DocumentName132=top_sheet.SchDoc
ChannelName132=top_sheet
UniqueID132=\YSRKVWKI
PhysicalDesignator132=C100
PhysicalDesignatorLocked132=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


