[DesignatorManager]
LogicalDesignator0=C3
LogicalPartID0=1
DocumentName0=LTC6804-2_BMS_TR.SchDoc
ChannelName0=U_LTC6804-2_BMS_TR
UniqueID0=\FFJXYPIZ\EOZCZMRH
PhysicalDesignator0=C15
PhysicalDesignatorLocked0=0
LogicalDesignator1=R58
LogicalPartID1=1
DocumentName1=LTC6804-2_BMS_TR.SchDoc
ChannelName1=U_LTC6804-2_BMS_TR
UniqueID1=\FFJXYPIZ\LAJMUEAL
PhysicalDesignator1=R9
PhysicalDesignatorLocked1=0
LogicalDesignator2=BMS
LogicalPartID2=1
DocumentName2=LTC6804-2_BMS_TR.SchDoc
ChannelName2=U_LTC6804-2_BMS_TR
UniqueID2=\FFJXYPIZ\QSTKWBBM
PhysicalDesignator2=BMS1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=LTC6804-2_BMS_TR.SchDoc
ChannelName3=U_LTC6804-2_BMS_TR
UniqueID3=\FFJXYPIZ\ZAOLZXDC
PhysicalDesignator3=C11
PhysicalDesignatorLocked3=0
LogicalDesignator4=U1
LogicalPartID4=2
DocumentName4=LTC6804-2_8S+TR.SchDoc
ChannelName4=U_LTC6804-2_8S+TR
UniqueID4=\JDPPOYKD\AVTNVENV
PhysicalDesignator4=U500
PhysicalDesignatorLocked4=0
LogicalDesignator5=Q3
LogicalPartID5=1
DocumentName5=LTC6804-2_8S+TR.SchDoc
ChannelName5=U_LTC6804-2_8S+TR
UniqueID5=\JDPPOYKD\BINQUKHB
PhysicalDesignator5=Q506
PhysicalDesignatorLocked5=0
LogicalDesignator6=R3
LogicalPartID6=1
DocumentName6=LTC6804-2_8S+TR.SchDoc
ChannelName6=U_LTC6804-2_8S+TR
UniqueID6=\JDPPOYKD\BJENBGYG
PhysicalDesignator6=R518
PhysicalDesignatorLocked6=0
LogicalDesignator7=R26
LogicalPartID7=1
DocumentName7=LTC6804-2_8S+TR.SchDoc
ChannelName7=U_LTC6804-2_8S+TR
UniqueID7=\JDPPOYKD\CPADQCBK
PhysicalDesignator7=R500
PhysicalDesignatorLocked7=0
LogicalDesignator8=Q2
LogicalPartID8=1
DocumentName8=LTC6804-2_8S+TR.SchDoc
ChannelName8=U_LTC6804-2_8S+TR
UniqueID8=\JDPPOYKD\CWBXZQCU
PhysicalDesignator8=Q507
PhysicalDesignatorLocked8=0
LogicalDesignator9=R6
LogicalPartID9=1
DocumentName9=LTC6804-2_8S+TR.SchDoc
ChannelName9=U_LTC6804-2_8S+TR
UniqueID9=\JDPPOYKD\EENADATO
PhysicalDesignator9=R509
PhysicalDesignatorLocked9=0
LogicalDesignator10=R10
LogicalPartID10=1
DocumentName10=LTC6804-2_8S+TR.SchDoc
ChannelName10=U_LTC6804-2_8S+TR
UniqueID10=\JDPPOYKD\FQWELWUN
PhysicalDesignator10=R523
PhysicalDesignatorLocked10=0
LogicalDesignator11=Q6
LogicalPartID11=1
DocumentName11=LTC6804-2_8S+TR.SchDoc
ChannelName11=U_LTC6804-2_8S+TR
UniqueID11=\JDPPOYKD\GEQGBTGS
PhysicalDesignator11=Q503
PhysicalDesignatorLocked11=0
LogicalDesignator12=Q7
LogicalPartID12=1
DocumentName12=LTC6804-2_8S+TR.SchDoc
ChannelName12=U_LTC6804-2_8S+TR
UniqueID12=\JDPPOYKD\GHBUGWOT
PhysicalDesignator12=Q502
PhysicalDesignatorLocked12=0
LogicalDesignator13=R4
LogicalPartID13=1
DocumentName13=LTC6804-2_8S+TR.SchDoc
ChannelName13=U_LTC6804-2_8S+TR
UniqueID13=\JDPPOYKD\HJZJMHBQ
PhysicalDesignator13=R515
PhysicalDesignatorLocked13=0
LogicalDesignator14=R12
LogicalPartID14=1
DocumentName14=LTC6804-2_8S+TR.SchDoc
ChannelName14=U_LTC6804-2_8S+TR
UniqueID14=\JDPPOYKD\HRMILRCA
PhysicalDesignator14=R520
PhysicalDesignatorLocked14=0
LogicalDesignator15=R1
LogicalPartID15=1
DocumentName15=LTC6804-2_8S+TR.SchDoc
ChannelName15=U_LTC6804-2_8S+TR
UniqueID15=\JDPPOYKD\HTHDCOKN
PhysicalDesignator15=R524
PhysicalDesignatorLocked15=0
LogicalDesignator16=C2
LogicalPartID16=1
DocumentName16=LTC6804-2_8S+TR.SchDoc
ChannelName16=U_LTC6804-2_8S+TR
UniqueID16=\JDPPOYKD\HYHLSEIT
PhysicalDesignator16=C501
PhysicalDesignatorLocked16=0
LogicalDesignator17=Q9
LogicalPartID17=1
DocumentName17=LTC6804-2_8S+TR.SchDoc
ChannelName17=U_LTC6804-2_8S+TR
UniqueID17=\JDPPOYKD\IABEISGP
PhysicalDesignator17=Q500
PhysicalDesignatorLocked17=0
LogicalDesignator18=BMS
LogicalPartID18=1
DocumentName18=LTC6804-2_8S+TR.SchDoc
ChannelName18=U_LTC6804-2_8S+TR
UniqueID18=\JDPPOYKD\JLZLPLRD
PhysicalDesignator18=BMS500
PhysicalDesignatorLocked18=1
LogicalDesignator19=R22
LogicalPartID19=1
DocumentName19=LTC6804-2_8S+TR.SchDoc
ChannelName19=U_LTC6804-2_8S+TR
UniqueID19=\JDPPOYKD\KLSLDEBB
PhysicalDesignator19=R505
PhysicalDesignatorLocked19=0
LogicalDesignator20=R25
LogicalPartID20=1
DocumentName20=LTC6804-2_8S+TR.SchDoc
ChannelName20=U_LTC6804-2_8S+TR
UniqueID20=\JDPPOYKD\LWEMEARC
PhysicalDesignator20=R504
PhysicalDesignatorLocked20=0
LogicalDesignator21=Q1
LogicalPartID21=1
DocumentName21=LTC6804-2_8S+TR.SchDoc
ChannelName21=U_LTC6804-2_8S+TR
UniqueID21=\JDPPOYKD\MJMCJJGR
PhysicalDesignator21=Q508
PhysicalDesignatorLocked21=0
LogicalDesignator22=R18
LogicalPartID22=1
DocumentName22=LTC6804-2_8S+TR.SchDoc
ChannelName22=U_LTC6804-2_8S+TR
UniqueID22=\JDPPOYKD\MNLSIDIV
PhysicalDesignator22=R511
PhysicalDesignatorLocked22=0
LogicalDesignator23=R8
LogicalPartID23=1
DocumentName23=LTC6804-2_8S+TR.SchDoc
ChannelName23=U_LTC6804-2_8S+TR
UniqueID23=\JDPPOYKD\NBJGWGKM
PhysicalDesignator23=R502
PhysicalDesignatorLocked23=0
LogicalDesignator24=C3
LogicalPartID24=1
DocumentName24=LTC6804-2_8S+TR.SchDoc
ChannelName24=U_LTC6804-2_8S+TR
UniqueID24=\JDPPOYKD\PJWQCAUF
PhysicalDesignator24=C502
PhysicalDesignatorLocked24=0
LogicalDesignator25=Q4
LogicalPartID25=1
DocumentName25=LTC6804-2_8S+TR.SchDoc
ChannelName25=U_LTC6804-2_8S+TR
UniqueID25=\JDPPOYKD\PPSTSLHV
PhysicalDesignator25=Q505
PhysicalDesignatorLocked25=0
LogicalDesignator26=R14
LogicalPartID26=1
DocumentName26=LTC6804-2_8S+TR.SchDoc
ChannelName26=U_LTC6804-2_8S+TR
UniqueID26=\JDPPOYKD\QDMLBCBV
PhysicalDesignator26=R517
PhysicalDesignatorLocked26=0
LogicalDesignator27=R23
LogicalPartID27=1
DocumentName27=LTC6804-2_8S+TR.SchDoc
ChannelName27=U_LTC6804-2_8S+TR
UniqueID27=\JDPPOYKD\QDNVSHBH
PhysicalDesignator27=R503
PhysicalDesignatorLocked27=0
LogicalDesignator28=C1
LogicalPartID28=1
DocumentName28=LTC6804-2_8S+TR.SchDoc
ChannelName28=U_LTC6804-2_8S+TR
UniqueID28=\JDPPOYKD\RXVCDQFE
PhysicalDesignator28=C500
PhysicalDesignatorLocked28=0
LogicalDesignator29=U1
LogicalPartID29=3
DocumentName29=LTC6804-2_8S+TR.SchDoc
ChannelName29=U_LTC6804-2_8S+TR
UniqueID29=\JDPPOYKD\USNTMKDA
PhysicalDesignator29=U500
PhysicalDesignatorLocked29=0
LogicalDesignator30=R2
LogicalPartID30=1
DocumentName30=LTC6804-2_8S+TR.SchDoc
ChannelName30=U_LTC6804-2_8S+TR
UniqueID30=\JDPPOYKD\UUPYRTZY
PhysicalDesignator30=R521
PhysicalDesignatorLocked30=0
LogicalDesignator31=R21
LogicalPartID31=1
DocumentName31=LTC6804-2_8S+TR.SchDoc
ChannelName31=U_LTC6804-2_8S+TR
UniqueID31=\JDPPOYKD\UVTLRBIO
PhysicalDesignator31=R507
PhysicalDesignatorLocked31=0
LogicalDesignator32=R20
LogicalPartID32=1
DocumentName32=LTC6804-2_8S+TR.SchDoc
ChannelName32=U_LTC6804-2_8S+TR
UniqueID32=\JDPPOYKD\UYACBVRW
PhysicalDesignator32=R508
PhysicalDesignatorLocked32=0
LogicalDesignator33=R15
LogicalPartID33=1
DocumentName33=LTC6804-2_8S+TR.SchDoc
ChannelName33=U_LTC6804-2_8S+TR
UniqueID33=\JDPPOYKD\VGTKYYTJ
PhysicalDesignator33=R516
PhysicalDesignatorLocked33=0
LogicalDesignator34=Q8
LogicalPartID34=1
DocumentName34=LTC6804-2_8S+TR.SchDoc
ChannelName34=U_LTC6804-2_8S+TR
UniqueID34=\JDPPOYKD\VJMYKDXR
PhysicalDesignator34=Q501
PhysicalDesignatorLocked34=0
LogicalDesignator35=C4
LogicalPartID35=1
DocumentName35=LTC6804-2_8S+TR.SchDoc
ChannelName35=U_LTC6804-2_8S+TR
UniqueID35=\JDPPOYKD\WPMFNQBQ
PhysicalDesignator35=C503
PhysicalDesignatorLocked35=0
LogicalDesignator36=Q5
LogicalPartID36=1
DocumentName36=LTC6804-2_8S+TR.SchDoc
ChannelName36=U_LTC6804-2_8S+TR
UniqueID36=\JDPPOYKD\WQHGIEKF
PhysicalDesignator36=Q504
PhysicalDesignatorLocked36=0
LogicalDesignator37=U1
LogicalPartID37=1
DocumentName37=LTC6804-2_8S+TR.SchDoc
ChannelName37=U_LTC6804-2_8S+TR
UniqueID37=\JDPPOYKD\YDXWEGWH
PhysicalDesignator37=U500
PhysicalDesignatorLocked37=0
LogicalDesignator38=R16
LogicalPartID38=1
DocumentName38=LTC6804-2_8S+TR.SchDoc
ChannelName38=U_LTC6804-2_8S+TR
UniqueID38=\JDPPOYKD\YJPTIQHA
PhysicalDesignator38=R514
PhysicalDesignatorLocked38=0
LogicalDesignator39=R17
LogicalPartID39=1
DocumentName39=LTC6804-2_8S+TR.SchDoc
ChannelName39=U_LTC6804-2_8S+TR
UniqueID39=\JDPPOYKD\YJZMBBEW
PhysicalDesignator39=R513
PhysicalDesignatorLocked39=0
LogicalDesignator40=R7
LogicalPartID40=1
DocumentName40=LTC6804-2_8S+TR.SchDoc
ChannelName40=U_LTC6804-2_8S+TR
UniqueID40=\JDPPOYKD\YVRDHAXW
PhysicalDesignator40=R506
PhysicalDesignatorLocked40=0
LogicalDesignator41=R9
LogicalPartID41=1
DocumentName41=LTC6804-2_8S+TR.SchDoc
ChannelName41=U_LTC6804-2_8S+TR
UniqueID41=\JDPPOYKD\YYIUIOQR
PhysicalDesignator41=R525
PhysicalDesignatorLocked41=0
LogicalDesignator42=R13
LogicalPartID42=1
DocumentName42=LTC6804-2_8S+TR.SchDoc
ChannelName42=U_LTC6804-2_8S+TR
UniqueID42=\JDPPOYKD\ZFFCMWEW
PhysicalDesignator42=R519
PhysicalDesignatorLocked42=0
LogicalDesignator43=R24
LogicalPartID43=1
DocumentName43=LTC6804-2_8S+TR.SchDoc
ChannelName43=U_LTC6804-2_8S+TR
UniqueID43=\JDPPOYKD\ZJHPQHUB
PhysicalDesignator43=R501
PhysicalDesignatorLocked43=0
LogicalDesignator44=R19
LogicalPartID44=1
DocumentName44=LTC6804-2_8S+TR.SchDoc
ChannelName44=U_LTC6804-2_8S+TR
UniqueID44=\JDPPOYKD\ZNMVIFEI
PhysicalDesignator44=R510
PhysicalDesignatorLocked44=0
LogicalDesignator45=R11
LogicalPartID45=1
DocumentName45=LTC6804-2_8S+TR.SchDoc
ChannelName45=U_LTC6804-2_8S+TR
UniqueID45=\JDPPOYKD\ZTQFAAPA
PhysicalDesignator45=R522
PhysicalDesignatorLocked45=0
LogicalDesignator46=R5
LogicalPartID46=1
DocumentName46=LTC6804-2_8S+TR.SchDoc
ChannelName46=U_LTC6804-2_8S+TR
UniqueID46=\JDPPOYKD\ZXGVZKYU
PhysicalDesignator46=R512
PhysicalDesignatorLocked46=0
LogicalDesignator47=C203
LogicalPartID47=1
DocumentName47=power.SchDoc
ChannelName47=Power
UniqueID47=\ONJVCAOI\ACJDYWKH
PhysicalDesignator47=C203
PhysicalDesignatorLocked47=0
LogicalDesignator48=C204
LogicalPartID48=1
DocumentName48=power.SchDoc
ChannelName48=Power
UniqueID48=\ONJVCAOI\AGWGJMMT
PhysicalDesignator48=C204
PhysicalDesignatorLocked48=0
LogicalDesignator49=R215
LogicalPartID49=1
DocumentName49=power.SchDoc
ChannelName49=Power
UniqueID49=\ONJVCAOI\AJFSVIRZ
PhysicalDesignator49=R215
PhysicalDesignatorLocked49=0
LogicalDesignator50=D200
LogicalPartID50=1
DocumentName50=power.SchDoc
ChannelName50=Power
UniqueID50=\ONJVCAOI\AMAVXZCN
PhysicalDesignator50=D200
PhysicalDesignatorLocked50=0
LogicalDesignator51=R210
LogicalPartID51=1
DocumentName51=power.SchDoc
ChannelName51=Power
UniqueID51=\ONJVCAOI\AROTOJJJ
PhysicalDesignator51=R210
PhysicalDesignatorLocked51=0
LogicalDesignator52=MH202
LogicalPartID52=1
DocumentName52=power.SchDoc
ChannelName52=Power
UniqueID52=\ONJVCAOI\AUMVQTFN
PhysicalDesignator52=MH202
PhysicalDesignatorLocked52=0
LogicalDesignator53=U200
LogicalPartID53=1
DocumentName53=power.SchDoc
ChannelName53=Power
UniqueID53=\ONJVCAOI\AZMGJCQY
PhysicalDesignator53=U200
PhysicalDesignatorLocked53=0
LogicalDesignator54=D1
LogicalPartID54=1
DocumentName54=ME3116_5V.SchDoc
ChannelName54=U_ME3116_5V2
UniqueID54=\ONJVCAOI\AZQDEAZP\CUCASWIK
PhysicalDesignator54=D400
PhysicalDesignatorLocked54=0
LogicalDesignator55=R1
LogicalPartID55=1
DocumentName55=ME3116_5V.SchDoc
ChannelName55=U_ME3116_5V2
UniqueID55=\ONJVCAOI\AZQDEAZP\GFTXHHAQ
PhysicalDesignator55=R400
PhysicalDesignatorLocked55=0
LogicalDesignator56=L1
LogicalPartID56=1
DocumentName56=ME3116_5V.SchDoc
ChannelName56=U_ME3116_5V2
UniqueID56=\ONJVCAOI\AZQDEAZP\GZGWMLBU
PhysicalDesignator56=L400
PhysicalDesignatorLocked56=0
LogicalDesignator57=U2
LogicalPartID57=1
DocumentName57=ME3116_5V.SchDoc
ChannelName57=U_ME3116_5V2
UniqueID57=\ONJVCAOI\AZQDEAZP\LMVVXMWD
PhysicalDesignator57=U400
PhysicalDesignatorLocked57=0
LogicalDesignator58=R2
LogicalPartID58=1
DocumentName58=ME3116_5V.SchDoc
ChannelName58=U_ME3116_5V2
UniqueID58=\ONJVCAOI\AZQDEAZP\PXRRYBVP
PhysicalDesignator58=R401
PhysicalDesignatorLocked58=0
LogicalDesignator59=C1
LogicalPartID59=1
DocumentName59=ME3116_5V.SchDoc
ChannelName59=U_ME3116_5V2
UniqueID59=\ONJVCAOI\AZQDEAZP\UUJEVAMU
PhysicalDesignator59=C400
PhysicalDesignatorLocked59=0
LogicalDesignator60=U202
LogicalPartID60=1
DocumentName60=power.SchDoc
ChannelName60=Power
UniqueID60=\ONJVCAOI\BBVEMVYG
PhysicalDesignator60=U202
PhysicalDesignatorLocked60=0
LogicalDesignator61=R203
LogicalPartID61=1
DocumentName61=power.SchDoc
ChannelName61=Power
UniqueID61=\ONJVCAOI\BTPXWVHP
PhysicalDesignator61=R203
PhysicalDesignatorLocked61=0
LogicalDesignator62=R206
LogicalPartID62=1
DocumentName62=power.SchDoc
ChannelName62=Power
UniqueID62=\ONJVCAOI\DIWOSAVM
PhysicalDesignator62=R206
PhysicalDesignatorLocked62=0
LogicalDesignator63=R207
LogicalPartID63=1
DocumentName63=power.SchDoc
ChannelName63=Power
UniqueID63=\ONJVCAOI\EEVEFTVI
PhysicalDesignator63=R207
PhysicalDesignatorLocked63=0
LogicalDesignator64=C208
LogicalPartID64=1
DocumentName64=power.SchDoc
ChannelName64=Power
UniqueID64=\ONJVCAOI\FKAYRCVL
PhysicalDesignator64=C208
PhysicalDesignatorLocked64=0
LogicalDesignator65=C205
LogicalPartID65=1
DocumentName65=power.SchDoc
ChannelName65=Power
UniqueID65=\ONJVCAOI\FXJJLBBV
PhysicalDesignator65=C205
PhysicalDesignatorLocked65=0
LogicalDesignator66=BLDC+
LogicalPartID66=1
DocumentName66=power.SchDoc
ChannelName66=Power
UniqueID66=\ONJVCAOI\GLDQPUHE
PhysicalDesignator66=BLDC+200
PhysicalDesignatorLocked66=1
LogicalDesignator67=C207
LogicalPartID67=1
DocumentName67=power.SchDoc
ChannelName67=Power
UniqueID67=\ONJVCAOI\GXICTWYE
PhysicalDesignator67=C207
PhysicalDesignatorLocked67=0
LogicalDesignator68=CN200
LogicalPartID68=1
DocumentName68=power.SchDoc
ChannelName68=Power
UniqueID68=\ONJVCAOI\HENBQWOD
PhysicalDesignator68=CN200
PhysicalDesignatorLocked68=0
LogicalDesignator69=R205
LogicalPartID69=1
DocumentName69=power.SchDoc
ChannelName69=Power
UniqueID69=\ONJVCAOI\HMEISUDK
PhysicalDesignator69=R205
PhysicalDesignatorLocked69=0
LogicalDesignator70=D1
LogicalPartID70=1
DocumentName70=ME3116_5V.SchDoc
ChannelName70=U_ME3116_5V1
UniqueID70=\ONJVCAOI\HTDEJKCM\CUCASWIK
PhysicalDesignator70=D300
PhysicalDesignatorLocked70=0
LogicalDesignator71=R1
LogicalPartID71=1
DocumentName71=ME3116_5V.SchDoc
ChannelName71=U_ME3116_5V1
UniqueID71=\ONJVCAOI\HTDEJKCM\GFTXHHAQ
PhysicalDesignator71=R300
PhysicalDesignatorLocked71=0
LogicalDesignator72=L1
LogicalPartID72=1
DocumentName72=ME3116_5V.SchDoc
ChannelName72=U_ME3116_5V1
UniqueID72=\ONJVCAOI\HTDEJKCM\GZGWMLBU
PhysicalDesignator72=L300
PhysicalDesignatorLocked72=0
LogicalDesignator73=U2
LogicalPartID73=1
DocumentName73=ME3116_5V.SchDoc
ChannelName73=U_ME3116_5V1
UniqueID73=\ONJVCAOI\HTDEJKCM\LMVVXMWD
PhysicalDesignator73=U300
PhysicalDesignatorLocked73=0
LogicalDesignator74=R2
LogicalPartID74=1
DocumentName74=ME3116_5V.SchDoc
ChannelName74=U_ME3116_5V1
UniqueID74=\ONJVCAOI\HTDEJKCM\PXRRYBVP
PhysicalDesignator74=R301
PhysicalDesignatorLocked74=0
LogicalDesignator75=C1
LogicalPartID75=1
DocumentName75=ME3116_5V.SchDoc
ChannelName75=U_ME3116_5V1
UniqueID75=\ONJVCAOI\HTDEJKCM\UUJEVAMU
PhysicalDesignator75=C300
PhysicalDesignatorLocked75=0
LogicalDesignator76=CHR-
LogicalPartID76=1
DocumentName76=power.SchDoc
ChannelName76=Power
UniqueID76=\ONJVCAOI\IJXJTLRY
PhysicalDesignator76=CHR-200
PhysicalDesignatorLocked76=1
LogicalDesignator77=R216
LogicalPartID77=1
DocumentName77=power.SchDoc
ChannelName77=Power
UniqueID77=\ONJVCAOI\IOCKSJCC
PhysicalDesignator77=R216
PhysicalDesignatorLocked77=0
LogicalDesignator78=MH200
LogicalPartID78=1
DocumentName78=power.SchDoc
ChannelName78=Power
UniqueID78=\ONJVCAOI\IYSEPNAD
PhysicalDesignator78=MH200
PhysicalDesignatorLocked78=0
LogicalDesignator79=Q202
LogicalPartID79=1
DocumentName79=power.SchDoc
ChannelName79=Power
UniqueID79=\ONJVCAOI\IYXZWNKG
PhysicalDesignator79=Q202
PhysicalDesignatorLocked79=0
LogicalDesignator80=R201
LogicalPartID80=1
DocumentName80=power.SchDoc
ChannelName80=Power
UniqueID80=\ONJVCAOI\JGMWSWWC
PhysicalDesignator80=R201
PhysicalDesignatorLocked80=0
LogicalDesignator81=R218
LogicalPartID81=1
DocumentName81=power.SchDoc
ChannelName81=Power
UniqueID81=\ONJVCAOI\KIJYBDQP
PhysicalDesignator81=R218
PhysicalDesignatorLocked81=0
LogicalDesignator82=Q203
LogicalPartID82=1
DocumentName82=power.SchDoc
ChannelName82=Power
UniqueID82=\ONJVCAOI\LGQJWARO
PhysicalDesignator82=Q203
PhysicalDesignatorLocked82=0
LogicalDesignator83=C206
LogicalPartID83=1
DocumentName83=power.SchDoc
ChannelName83=Power
UniqueID83=\ONJVCAOI\LQPNFEME
PhysicalDesignator83=C206
PhysicalDesignatorLocked83=0
LogicalDesignator84=C200
LogicalPartID84=1
DocumentName84=power.SchDoc
ChannelName84=Power
UniqueID84=\ONJVCAOI\LTBLTTWV
PhysicalDesignator84=C200
PhysicalDesignatorLocked84=0
LogicalDesignator85=R214
LogicalPartID85=1
DocumentName85=power.SchDoc
ChannelName85=Power
UniqueID85=\ONJVCAOI\LYEYHEDP
PhysicalDesignator85=R214
PhysicalDesignatorLocked85=0
LogicalDesignator86=R202
LogicalPartID86=1
DocumentName86=power.SchDoc
ChannelName86=Power
UniqueID86=\ONJVCAOI\MIJIQGSD
PhysicalDesignator86=R202
PhysicalDesignatorLocked86=0
LogicalDesignator87=D202
LogicalPartID87=1
DocumentName87=power.SchDoc
ChannelName87=Power
UniqueID87=\ONJVCAOI\MMTNFBAV
PhysicalDesignator87=D202
PhysicalDesignatorLocked87=0
LogicalDesignator88=Q201
LogicalPartID88=1
DocumentName88=power.SchDoc
ChannelName88=Power
UniqueID88=\ONJVCAOI\MTPMVYME
PhysicalDesignator88=Q201
PhysicalDesignatorLocked88=0
LogicalDesignator89=MH201
LogicalPartID89=1
DocumentName89=power.SchDoc
ChannelName89=Power
UniqueID89=\ONJVCAOI\NCEBHNJW
PhysicalDesignator89=MH201
PhysicalDesignatorLocked89=0
LogicalDesignator90=D201
LogicalPartID90=1
DocumentName90=power.SchDoc
ChannelName90=Power
UniqueID90=\ONJVCAOI\NNBWOMIU
PhysicalDesignator90=D201
PhysicalDesignatorLocked90=0
LogicalDesignator91=BAT-
LogicalPartID91=1
DocumentName91=power.SchDoc
ChannelName91=Power
UniqueID91=\ONJVCAOI\NURUXDMF
PhysicalDesignator91=BAT-200
PhysicalDesignatorLocked91=1
LogicalDesignator92=C202
LogicalPartID92=1
DocumentName92=power.SchDoc
ChannelName92=Power
UniqueID92=\ONJVCAOI\OYXSHOGU
PhysicalDesignator92=C202
PhysicalDesignatorLocked92=0
LogicalDesignator93=CHR+
LogicalPartID93=1
DocumentName93=power.SchDoc
ChannelName93=Power
UniqueID93=\ONJVCAOI\PDIKFSVK
PhysicalDesignator93=CHR+200
PhysicalDesignatorLocked93=1
LogicalDesignator94=R209
LogicalPartID94=1
DocumentName94=power.SchDoc
ChannelName94=Power
UniqueID94=\ONJVCAOI\PMVELDCH
PhysicalDesignator94=R209
PhysicalDesignatorLocked94=0
LogicalDesignator95=Q200
LogicalPartID95=1
DocumentName95=power.SchDoc
ChannelName95=Power
UniqueID95=\ONJVCAOI\QHAVNVPX
PhysicalDesignator95=Q200
PhysicalDesignatorLocked95=0
LogicalDesignator96=R204
LogicalPartID96=1
DocumentName96=power.SchDoc
ChannelName96=Power
UniqueID96=\ONJVCAOI\QSAHGITQ
PhysicalDesignator96=R204
PhysicalDesignatorLocked96=0
LogicalDesignator97=C210
LogicalPartID97=1
DocumentName97=power.SchDoc
ChannelName97=Power
UniqueID97=\ONJVCAOI\QYRVFIKO
PhysicalDesignator97=C210
PhysicalDesignatorLocked97=0
LogicalDesignator98=U201
LogicalPartID98=1
DocumentName98=power.SchDoc
ChannelName98=Power
UniqueID98=\ONJVCAOI\RIFPUHJS
PhysicalDesignator98=U201
PhysicalDesignatorLocked98=0
LogicalDesignator99=C209
LogicalPartID99=1
DocumentName99=power.SchDoc
ChannelName99=Power
UniqueID99=\ONJVCAOI\RJYTMEUL
PhysicalDesignator99=C209
PhysicalDesignatorLocked99=0
LogicalDesignator100=R211
LogicalPartID100=1
DocumentName100=power.SchDoc
ChannelName100=Power
UniqueID100=\ONJVCAOI\RVIMBZEA
PhysicalDesignator100=R211
PhysicalDesignatorLocked100=0
LogicalDesignator101=BAT+
LogicalPartID101=1
DocumentName101=power.SchDoc
ChannelName101=Power
UniqueID101=\ONJVCAOI\SBXXKYOG
PhysicalDesignator101=BAT+200
PhysicalDesignatorLocked101=1
LogicalDesignator102=BLDC-
LogicalPartID102=1
DocumentName102=power.SchDoc
ChannelName102=Power
UniqueID102=\ONJVCAOI\SOZZJHUR
PhysicalDesignator102=BLDC-200
PhysicalDesignatorLocked102=1
LogicalDesignator103=R217
LogicalPartID103=1
DocumentName103=power.SchDoc
ChannelName103=Power
UniqueID103=\ONJVCAOI\STEEVVZK
PhysicalDesignator103=R217
PhysicalDesignatorLocked103=0
LogicalDesignator104=R212
LogicalPartID104=1
DocumentName104=power.SchDoc
ChannelName104=Power
UniqueID104=\ONJVCAOI\WERLDRTU
PhysicalDesignator104=R212
PhysicalDesignatorLocked104=0
LogicalDesignator105=CN201
LogicalPartID105=1
DocumentName105=power.SchDoc
ChannelName105=Power
UniqueID105=\ONJVCAOI\WHAUMLTX
PhysicalDesignator105=CN201
PhysicalDesignatorLocked105=0
LogicalDesignator106=R208
LogicalPartID106=1
DocumentName106=power.SchDoc
ChannelName106=Power
UniqueID106=\ONJVCAOI\XMRWWWLJ
PhysicalDesignator106=R208
PhysicalDesignatorLocked106=0
LogicalDesignator107=R213
LogicalPartID107=1
DocumentName107=power.SchDoc
ChannelName107=Power
UniqueID107=\ONJVCAOI\XNFORFOS
PhysicalDesignator107=R213
PhysicalDesignatorLocked107=0
LogicalDesignator108=R200
LogicalPartID108=1
DocumentName108=power.SchDoc
ChannelName108=Power
UniqueID108=\ONJVCAOI\YQVORFBN
PhysicalDesignator108=R200
PhysicalDesignatorLocked108=0
LogicalDesignator109=C201
LogicalPartID109=1
DocumentName109=power.SchDoc
ChannelName109=Power
UniqueID109=\ONJVCAOI\ZFJIUDMC
PhysicalDesignator109=C201
PhysicalDesignatorLocked109=0
LogicalDesignator110=R300
LogicalPartID110=1
DocumentName110=data_interface.SchDoc
ChannelName110=interface
UniqueID110=\QHKXKSPZ\AGYAAWSB
PhysicalDesignator110=R800
PhysicalDesignatorLocked110=0
LogicalDesignator111=R305
LogicalPartID111=1
DocumentName111=data_interface.SchDoc
ChannelName111=interface
UniqueID111=\QHKXKSPZ\DBEQGEKJ
PhysicalDesignator111=R805
PhysicalDesignatorLocked111=0
LogicalDesignator112=Q300
LogicalPartID112=1
DocumentName112=data_interface.SchDoc
ChannelName112=interface
UniqueID112=\QHKXKSPZ\EPWGDIGV
PhysicalDesignator112=Q800
PhysicalDesignatorLocked112=0
LogicalDesignator113=D300
LogicalPartID113=1
DocumentName113=data_interface.SchDoc
ChannelName113=interface
UniqueID113=\QHKXKSPZ\ILRKMYLM
PhysicalDesignator113=D800
PhysicalDesignatorLocked113=0
LogicalDesignator114=R304
LogicalPartID114=1
DocumentName114=data_interface.SchDoc
ChannelName114=interface
UniqueID114=\QHKXKSPZ\JWJNMEDV
PhysicalDesignator114=R804
PhysicalDesignatorLocked114=0
LogicalDesignator115=Q301
LogicalPartID115=1
DocumentName115=data_interface.SchDoc
ChannelName115=interface
UniqueID115=\QHKXKSPZ\OIEWVUSC
PhysicalDesignator115=Q801
PhysicalDesignatorLocked115=0
LogicalDesignator116=R301
LogicalPartID116=1
DocumentName116=data_interface.SchDoc
ChannelName116=interface
UniqueID116=\QHKXKSPZ\OTVUCTGA
PhysicalDesignator116=R801
PhysicalDesignatorLocked116=0
LogicalDesignator117=R302
LogicalPartID117=1
DocumentName117=data_interface.SchDoc
ChannelName117=interface
UniqueID117=\QHKXKSPZ\QTWJXEKS
PhysicalDesignator117=R802
PhysicalDesignatorLocked117=0
LogicalDesignator118=BLDC_DATA
LogicalPartID118=1
DocumentName118=data_interface.SchDoc
ChannelName118=interface
UniqueID118=\QHKXKSPZ\QVJKCVXV
PhysicalDesignator118=BLDC_DATA800
PhysicalDesignatorLocked118=1
LogicalDesignator119=R303
LogicalPartID119=1
DocumentName119=data_interface.SchDoc
ChannelName119=interface
UniqueID119=\QHKXKSPZ\WQHTLKCW
PhysicalDesignator119=R803
PhysicalDesignatorLocked119=0
LogicalDesignator120=ESP1
LogicalPartID120=3
DocumentName120=ESP32_WROOM2.SchDoc
ChannelName120=U_ESP32_WROOM2
UniqueID120=\UADOXXIT\BGMSAYAH
PhysicalDesignator120=ESP700
PhysicalDesignatorLocked120=1
LogicalDesignator121=R2
LogicalPartID121=1
DocumentName121=ESP32_WROOM2.SchDoc
ChannelName121=U_ESP32_WROOM2
UniqueID121=\UADOXXIT\GTOAJOHG
PhysicalDesignator121=R701
PhysicalDesignatorLocked121=0
LogicalDesignator122=R1
LogicalPartID122=1
DocumentName122=ESP32_WROOM2.SchDoc
ChannelName122=U_ESP32_WROOM2
UniqueID122=\UADOXXIT\IFZOLSFP
PhysicalDesignator122=R700
PhysicalDesignatorLocked122=0
LogicalDesignator123=ESP1
LogicalPartID123=2
DocumentName123=ESP32_WROOM2.SchDoc
ChannelName123=U_ESP32_WROOM2
UniqueID123=\UADOXXIT\LBLNQQWB
PhysicalDesignator123=ESP700
PhysicalDesignatorLocked123=1
LogicalDesignator124=ESP1
LogicalPartID124=1
DocumentName124=ESP32_WROOM2.SchDoc
ChannelName124=U_ESP32_WROOM2
UniqueID124=\UADOXXIT\PIWFRHGK
PhysicalDesignator124=ESP700
PhysicalDesignatorLocked124=1
LogicalDesignator125=ESP_DBG
LogicalPartID125=1
DocumentName125=ESP32_WROOM2.SchDoc
ChannelName125=U_ESP32_WROOM2
UniqueID125=\UADOXXIT\UXNNCVCI
PhysicalDesignator125=ESP_DBG700
PhysicalDesignatorLocked125=1
LogicalDesignator126=D400
LogicalPartID126=1
DocumentName126=indication.SchDoc
ChannelName126=Indication
UniqueID126=\URVBZPTD\FVUOGJIB
PhysicalDesignator126=D600
PhysicalDesignatorLocked126=0
LogicalDesignator127=R402
LogicalPartID127=1
DocumentName127=indication.SchDoc
ChannelName127=Indication
UniqueID127=\URVBZPTD\OLUBCBQV
PhysicalDesignator127=R602
PhysicalDesignatorLocked127=0
LogicalDesignator128=R400
LogicalPartID128=1
DocumentName128=indication.SchDoc
ChannelName128=Indication
UniqueID128=\URVBZPTD\PFWPYOBJ
PhysicalDesignator128=R600
PhysicalDesignatorLocked128=0
LogicalDesignator129=R401
LogicalPartID129=1
DocumentName129=indication.SchDoc
ChannelName129=Indication
UniqueID129=\URVBZPTD\VANXUFBO
PhysicalDesignator129=R601
PhysicalDesignatorLocked129=0
LogicalDesignator130=C100
LogicalPartID130=1
DocumentName130=top_sheet.SchDoc
ChannelName130=top_sheet
UniqueID130=\YSRKVWKI
PhysicalDesignator130=C100
PhysicalDesignatorLocked130=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


