[DesignatorManager]
LogicalDesignator0=R27
LogicalPartID0=1
DocumentName0=LTC6804-2_8S+TR-2512.SchDoc
ChannelName0=U_LTC6804-2_8S+TR
UniqueID0=\JDPPOYKD\AMCVEGID
PhysicalDesignator0=R1
PhysicalDesignatorLocked0=0
LogicalDesignator1=U1
LogicalPartID1=2
DocumentName1=LTC6804-2_8S+TR-2512.SchDoc
ChannelName1=U_LTC6804-2_8S+TR
UniqueID1=\JDPPOYKD\AVTNVENV
PhysicalDesignator1=U500
PhysicalDesignatorLocked1=0
LogicalDesignator2=Q3
LogicalPartID2=1
DocumentName2=LTC6804-2_8S+TR-2512.SchDoc
ChannelName2=U_LTC6804-2_8S+TR
UniqueID2=\JDPPOYKD\BINQUKHB
PhysicalDesignator2=Q506
PhysicalDesignatorLocked2=0
LogicalDesignator3=R3
LogicalPartID3=1
DocumentName3=LTC6804-2_8S+TR-2512.SchDoc
ChannelName3=U_LTC6804-2_8S+TR
UniqueID3=\JDPPOYKD\BJENBGYG
PhysicalDesignator3=R518
PhysicalDesignatorLocked3=0
LogicalDesignator4=R26
LogicalPartID4=1
DocumentName4=LTC6804-2_8S+TR-2512.SchDoc
ChannelName4=U_LTC6804-2_8S+TR
UniqueID4=\JDPPOYKD\CPADQCBK
PhysicalDesignator4=R500
PhysicalDesignatorLocked4=0
LogicalDesignator5=Q2
LogicalPartID5=1
DocumentName5=LTC6804-2_8S+TR-2512.SchDoc
ChannelName5=U_LTC6804-2_8S+TR
UniqueID5=\JDPPOYKD\CWBXZQCU
PhysicalDesignator5=Q507
PhysicalDesignatorLocked5=0
LogicalDesignator6=R6
LogicalPartID6=1
DocumentName6=LTC6804-2_8S+TR-2512.SchDoc
ChannelName6=U_LTC6804-2_8S+TR
UniqueID6=\JDPPOYKD\EENADATO
PhysicalDesignator6=R509
PhysicalDesignatorLocked6=0
LogicalDesignator7=R10
LogicalPartID7=1
DocumentName7=LTC6804-2_8S+TR-2512.SchDoc
ChannelName7=U_LTC6804-2_8S+TR
UniqueID7=\JDPPOYKD\FQWELWUN
PhysicalDesignator7=R523
PhysicalDesignatorLocked7=0
LogicalDesignator8=Q6
LogicalPartID8=1
DocumentName8=LTC6804-2_8S+TR-2512.SchDoc
ChannelName8=U_LTC6804-2_8S+TR
UniqueID8=\JDPPOYKD\GEQGBTGS
PhysicalDesignator8=Q503
PhysicalDesignatorLocked8=0
LogicalDesignator9=Q7
LogicalPartID9=1
DocumentName9=LTC6804-2_8S+TR-2512.SchDoc
ChannelName9=U_LTC6804-2_8S+TR
UniqueID9=\JDPPOYKD\GHBUGWOT
PhysicalDesignator9=Q502
PhysicalDesignatorLocked9=0
LogicalDesignator10=R4
LogicalPartID10=1
DocumentName10=LTC6804-2_8S+TR-2512.SchDoc
ChannelName10=U_LTC6804-2_8S+TR
UniqueID10=\JDPPOYKD\HJZJMHBQ
PhysicalDesignator10=R515
PhysicalDesignatorLocked10=0
LogicalDesignator11=R12
LogicalPartID11=1
DocumentName11=LTC6804-2_8S+TR-2512.SchDoc
ChannelName11=U_LTC6804-2_8S+TR
UniqueID11=\JDPPOYKD\HRMILRCA
PhysicalDesignator11=R520
PhysicalDesignatorLocked11=0
LogicalDesignator12=R1
LogicalPartID12=1
DocumentName12=LTC6804-2_8S+TR-2512.SchDoc
ChannelName12=U_LTC6804-2_8S+TR
UniqueID12=\JDPPOYKD\HTHDCOKN
PhysicalDesignator12=R524
PhysicalDesignatorLocked12=0
LogicalDesignator13=C2
LogicalPartID13=1
DocumentName13=LTC6804-2_8S+TR-2512.SchDoc
ChannelName13=U_LTC6804-2_8S+TR
UniqueID13=\JDPPOYKD\HYHLSEIT
PhysicalDesignator13=C501
PhysicalDesignatorLocked13=0
LogicalDesignator14=Q9
LogicalPartID14=1
DocumentName14=LTC6804-2_8S+TR-2512.SchDoc
ChannelName14=U_LTC6804-2_8S+TR
UniqueID14=\JDPPOYKD\IABEISGP
PhysicalDesignator14=Q500
PhysicalDesignatorLocked14=0
LogicalDesignator15=BMS
LogicalPartID15=1
DocumentName15=LTC6804-2_8S+TR-2512.SchDoc
ChannelName15=U_LTC6804-2_8S+TR
UniqueID15=\JDPPOYKD\JLZLPLRD
PhysicalDesignator15=BMS500
PhysicalDesignatorLocked15=1
LogicalDesignator16=R22
LogicalPartID16=1
DocumentName16=LTC6804-2_8S+TR-2512.SchDoc
ChannelName16=U_LTC6804-2_8S+TR
UniqueID16=\JDPPOYKD\KLSLDEBB
PhysicalDesignator16=R505
PhysicalDesignatorLocked16=0
LogicalDesignator17=R25
LogicalPartID17=1
DocumentName17=LTC6804-2_8S+TR-2512.SchDoc
ChannelName17=U_LTC6804-2_8S+TR
UniqueID17=\JDPPOYKD\LWEMEARC
PhysicalDesignator17=R504
PhysicalDesignatorLocked17=0
LogicalDesignator18=Q1
LogicalPartID18=1
DocumentName18=LTC6804-2_8S+TR-2512.SchDoc
ChannelName18=U_LTC6804-2_8S+TR
UniqueID18=\JDPPOYKD\MJMCJJGR
PhysicalDesignator18=Q508
PhysicalDesignatorLocked18=0
LogicalDesignator19=R18
LogicalPartID19=1
DocumentName19=LTC6804-2_8S+TR-2512.SchDoc
ChannelName19=U_LTC6804-2_8S+TR
UniqueID19=\JDPPOYKD\MNLSIDIV
PhysicalDesignator19=R511
PhysicalDesignatorLocked19=0
LogicalDesignator20=R8
LogicalPartID20=1
DocumentName20=LTC6804-2_8S+TR-2512.SchDoc
ChannelName20=U_LTC6804-2_8S+TR
UniqueID20=\JDPPOYKD\NBJGWGKM
PhysicalDesignator20=R502
PhysicalDesignatorLocked20=0
LogicalDesignator21=C3
LogicalPartID21=1
DocumentName21=LTC6804-2_8S+TR-2512.SchDoc
ChannelName21=U_LTC6804-2_8S+TR
UniqueID21=\JDPPOYKD\PJWQCAUF
PhysicalDesignator21=C502
PhysicalDesignatorLocked21=0
LogicalDesignator22=Q4
LogicalPartID22=1
DocumentName22=LTC6804-2_8S+TR-2512.SchDoc
ChannelName22=U_LTC6804-2_8S+TR
UniqueID22=\JDPPOYKD\PPSTSLHV
PhysicalDesignator22=Q505
PhysicalDesignatorLocked22=0
LogicalDesignator23=R14
LogicalPartID23=1
DocumentName23=LTC6804-2_8S+TR-2512.SchDoc
ChannelName23=U_LTC6804-2_8S+TR
UniqueID23=\JDPPOYKD\QDMLBCBV
PhysicalDesignator23=R517
PhysicalDesignatorLocked23=0
LogicalDesignator24=R23
LogicalPartID24=1
DocumentName24=LTC6804-2_8S+TR-2512.SchDoc
ChannelName24=U_LTC6804-2_8S+TR
UniqueID24=\JDPPOYKD\QDNVSHBH
PhysicalDesignator24=R503
PhysicalDesignatorLocked24=0
LogicalDesignator25=C1
LogicalPartID25=1
DocumentName25=LTC6804-2_8S+TR-2512.SchDoc
ChannelName25=U_LTC6804-2_8S+TR
UniqueID25=\JDPPOYKD\RXVCDQFE
PhysicalDesignator25=C500
PhysicalDesignatorLocked25=0
LogicalDesignator26=U1
LogicalPartID26=3
DocumentName26=LTC6804-2_8S+TR-2512.SchDoc
ChannelName26=U_LTC6804-2_8S+TR
UniqueID26=\JDPPOYKD\USNTMKDA
PhysicalDesignator26=U500
PhysicalDesignatorLocked26=0
LogicalDesignator27=R2
LogicalPartID27=1
DocumentName27=LTC6804-2_8S+TR-2512.SchDoc
ChannelName27=U_LTC6804-2_8S+TR
UniqueID27=\JDPPOYKD\UUPYRTZY
PhysicalDesignator27=R521
PhysicalDesignatorLocked27=0
LogicalDesignator28=R21
LogicalPartID28=1
DocumentName28=LTC6804-2_8S+TR-2512.SchDoc
ChannelName28=U_LTC6804-2_8S+TR
UniqueID28=\JDPPOYKD\UVTLRBIO
PhysicalDesignator28=R507
PhysicalDesignatorLocked28=0
LogicalDesignator29=R20
LogicalPartID29=1
DocumentName29=LTC6804-2_8S+TR-2512.SchDoc
ChannelName29=U_LTC6804-2_8S+TR
UniqueID29=\JDPPOYKD\UYACBVRW
PhysicalDesignator29=R508
PhysicalDesignatorLocked29=0
LogicalDesignator30=R15
LogicalPartID30=1
DocumentName30=LTC6804-2_8S+TR-2512.SchDoc
ChannelName30=U_LTC6804-2_8S+TR
UniqueID30=\JDPPOYKD\VGTKYYTJ
PhysicalDesignator30=R516
PhysicalDesignatorLocked30=0
LogicalDesignator31=Q8
LogicalPartID31=1
DocumentName31=LTC6804-2_8S+TR-2512.SchDoc
ChannelName31=U_LTC6804-2_8S+TR
UniqueID31=\JDPPOYKD\VJMYKDXR
PhysicalDesignator31=Q501
PhysicalDesignatorLocked31=0
LogicalDesignator32=C4
LogicalPartID32=1
DocumentName32=LTC6804-2_8S+TR-2512.SchDoc
ChannelName32=U_LTC6804-2_8S+TR
UniqueID32=\JDPPOYKD\WPMFNQBQ
PhysicalDesignator32=C503
PhysicalDesignatorLocked32=0
LogicalDesignator33=Q5
LogicalPartID33=1
DocumentName33=LTC6804-2_8S+TR-2512.SchDoc
ChannelName33=U_LTC6804-2_8S+TR
UniqueID33=\JDPPOYKD\WQHGIEKF
PhysicalDesignator33=Q504
PhysicalDesignatorLocked33=0
LogicalDesignator34=U1
LogicalPartID34=1
DocumentName34=LTC6804-2_8S+TR-2512.SchDoc
ChannelName34=U_LTC6804-2_8S+TR
UniqueID34=\JDPPOYKD\YDXWEGWH
PhysicalDesignator34=U500
PhysicalDesignatorLocked34=0
LogicalDesignator35=R16
LogicalPartID35=1
DocumentName35=LTC6804-2_8S+TR-2512.SchDoc
ChannelName35=U_LTC6804-2_8S+TR
UniqueID35=\JDPPOYKD\YJPTIQHA
PhysicalDesignator35=R514
PhysicalDesignatorLocked35=0
LogicalDesignator36=R17
LogicalPartID36=1
DocumentName36=LTC6804-2_8S+TR-2512.SchDoc
ChannelName36=U_LTC6804-2_8S+TR
UniqueID36=\JDPPOYKD\YJZMBBEW
PhysicalDesignator36=R513
PhysicalDesignatorLocked36=0
LogicalDesignator37=R7
LogicalPartID37=1
DocumentName37=LTC6804-2_8S+TR-2512.SchDoc
ChannelName37=U_LTC6804-2_8S+TR
UniqueID37=\JDPPOYKD\YVRDHAXW
PhysicalDesignator37=R506
PhysicalDesignatorLocked37=0
LogicalDesignator38=R9
LogicalPartID38=1
DocumentName38=LTC6804-2_8S+TR-2512.SchDoc
ChannelName38=U_LTC6804-2_8S+TR
UniqueID38=\JDPPOYKD\YYIUIOQR
PhysicalDesignator38=R525
PhysicalDesignatorLocked38=0
LogicalDesignator39=R13
LogicalPartID39=1
DocumentName39=LTC6804-2_8S+TR-2512.SchDoc
ChannelName39=U_LTC6804-2_8S+TR
UniqueID39=\JDPPOYKD\ZFFCMWEW
PhysicalDesignator39=R519
PhysicalDesignatorLocked39=0
LogicalDesignator40=R24
LogicalPartID40=1
DocumentName40=LTC6804-2_8S+TR-2512.SchDoc
ChannelName40=U_LTC6804-2_8S+TR
UniqueID40=\JDPPOYKD\ZJHPQHUB
PhysicalDesignator40=R501
PhysicalDesignatorLocked40=0
LogicalDesignator41=R19
LogicalPartID41=1
DocumentName41=LTC6804-2_8S+TR-2512.SchDoc
ChannelName41=U_LTC6804-2_8S+TR
UniqueID41=\JDPPOYKD\ZNMVIFEI
PhysicalDesignator41=R510
PhysicalDesignatorLocked41=0
LogicalDesignator42=R11
LogicalPartID42=1
DocumentName42=LTC6804-2_8S+TR-2512.SchDoc
ChannelName42=U_LTC6804-2_8S+TR
UniqueID42=\JDPPOYKD\ZTQFAAPA
PhysicalDesignator42=R522
PhysicalDesignatorLocked42=0
LogicalDesignator43=R5
LogicalPartID43=1
DocumentName43=LTC6804-2_8S+TR-2512.SchDoc
ChannelName43=U_LTC6804-2_8S+TR
UniqueID43=\JDPPOYKD\ZXGVZKYU
PhysicalDesignator43=R512
PhysicalDesignatorLocked43=0
LogicalDesignator44=C203
LogicalPartID44=1
DocumentName44=power.SchDoc
ChannelName44=Power
UniqueID44=\ONJVCAOI\ACJDYWKH
PhysicalDesignator44=C203
PhysicalDesignatorLocked44=0
LogicalDesignator45=C204
LogicalPartID45=1
DocumentName45=power.SchDoc
ChannelName45=Power
UniqueID45=\ONJVCAOI\AGWGJMMT
PhysicalDesignator45=C204
PhysicalDesignatorLocked45=0
LogicalDesignator46=R215
LogicalPartID46=1
DocumentName46=power.SchDoc
ChannelName46=Power
UniqueID46=\ONJVCAOI\AJFSVIRZ
PhysicalDesignator46=R215
PhysicalDesignatorLocked46=0
LogicalDesignator47=D200
LogicalPartID47=1
DocumentName47=power.SchDoc
ChannelName47=Power
UniqueID47=\ONJVCAOI\AMAVXZCN
PhysicalDesignator47=D200
PhysicalDesignatorLocked47=0
LogicalDesignator48=R221
LogicalPartID48=1
DocumentName48=power.SchDoc
ChannelName48=Power
UniqueID48=\ONJVCAOI\ANAPMLNH
PhysicalDesignator48=R221
PhysicalDesignatorLocked48=0
LogicalDesignator49=R210
LogicalPartID49=1
DocumentName49=power.SchDoc
ChannelName49=Power
UniqueID49=\ONJVCAOI\AROTOJJJ
PhysicalDesignator49=R210
PhysicalDesignatorLocked49=0
LogicalDesignator50=MH202
LogicalPartID50=1
DocumentName50=power.SchDoc
ChannelName50=Power
UniqueID50=\ONJVCAOI\AUMVQTFN
PhysicalDesignator50=MH202
PhysicalDesignatorLocked50=0
LogicalDesignator51=U200
LogicalPartID51=1
DocumentName51=power.SchDoc
ChannelName51=Power
UniqueID51=\ONJVCAOI\AZMGJCQY
PhysicalDesignator51=U200
PhysicalDesignatorLocked51=0
LogicalDesignator52=D1
LogicalPartID52=1
DocumentName52=ME3116_5V.SchDoc
ChannelName52=U_ME3116_5V2
UniqueID52=\ONJVCAOI\AZQDEAZP\CUCASWIK
PhysicalDesignator52=D400
PhysicalDesignatorLocked52=0
LogicalDesignator53=R1
LogicalPartID53=1
DocumentName53=ME3116_5V.SchDoc
ChannelName53=U_ME3116_5V2
UniqueID53=\ONJVCAOI\AZQDEAZP\GFTXHHAQ
PhysicalDesignator53=R400
PhysicalDesignatorLocked53=0
LogicalDesignator54=L1
LogicalPartID54=1
DocumentName54=ME3116_5V.SchDoc
ChannelName54=U_ME3116_5V2
UniqueID54=\ONJVCAOI\AZQDEAZP\GZGWMLBU
PhysicalDesignator54=L400
PhysicalDesignatorLocked54=0
LogicalDesignator55=U2
LogicalPartID55=1
DocumentName55=ME3116_5V.SchDoc
ChannelName55=U_ME3116_5V2
UniqueID55=\ONJVCAOI\AZQDEAZP\LMVVXMWD
PhysicalDesignator55=U400
PhysicalDesignatorLocked55=0
LogicalDesignator56=R2
LogicalPartID56=1
DocumentName56=ME3116_5V.SchDoc
ChannelName56=U_ME3116_5V2
UniqueID56=\ONJVCAOI\AZQDEAZP\PXRRYBVP
PhysicalDesignator56=R401
PhysicalDesignatorLocked56=0
LogicalDesignator57=C1
LogicalPartID57=1
DocumentName57=ME3116_5V.SchDoc
ChannelName57=U_ME3116_5V2
UniqueID57=\ONJVCAOI\AZQDEAZP\UUJEVAMU
PhysicalDesignator57=C400
PhysicalDesignatorLocked57=0
LogicalDesignator58=U202
LogicalPartID58=1
DocumentName58=power.SchDoc
ChannelName58=Power
UniqueID58=\ONJVCAOI\BBVEMVYG
PhysicalDesignator58=U202
PhysicalDesignatorLocked58=0
LogicalDesignator59=R203
LogicalPartID59=1
DocumentName59=power.SchDoc
ChannelName59=Power
UniqueID59=\ONJVCAOI\BTPXWVHP
PhysicalDesignator59=R203
PhysicalDesignatorLocked59=0
LogicalDesignator60=R206
LogicalPartID60=1
DocumentName60=power.SchDoc
ChannelName60=Power
UniqueID60=\ONJVCAOI\DIWOSAVM
PhysicalDesignator60=R206
PhysicalDesignatorLocked60=0
LogicalDesignator61=R207
LogicalPartID61=1
DocumentName61=power.SchDoc
ChannelName61=Power
UniqueID61=\ONJVCAOI\EEVEFTVI
PhysicalDesignator61=R207
PhysicalDesignatorLocked61=0
LogicalDesignator62=C208
LogicalPartID62=1
DocumentName62=power.SchDoc
ChannelName62=Power
UniqueID62=\ONJVCAOI\FKAYRCVL
PhysicalDesignator62=C208
PhysicalDesignatorLocked62=0
LogicalDesignator63=C205
LogicalPartID63=1
DocumentName63=power.SchDoc
ChannelName63=Power
UniqueID63=\ONJVCAOI\FXJJLBBV
PhysicalDesignator63=C205
PhysicalDesignatorLocked63=0
LogicalDesignator64=CN201
LogicalPartID64=1
DocumentName64=power.SchDoc
ChannelName64=Power
UniqueID64=\ONJVCAOI\GFFNEDZE
PhysicalDesignator64=CN201
PhysicalDesignatorLocked64=0
LogicalDesignator65=BLDC+
LogicalPartID65=1
DocumentName65=power.SchDoc
ChannelName65=Power
UniqueID65=\ONJVCAOI\GLDQPUHE
PhysicalDesignator65=BLDC+200
PhysicalDesignatorLocked65=1
LogicalDesignator66=C207
LogicalPartID66=1
DocumentName66=power.SchDoc
ChannelName66=Power
UniqueID66=\ONJVCAOI\GXICTWYE
PhysicalDesignator66=C207
PhysicalDesignatorLocked66=0
LogicalDesignator67=CN200
LogicalPartID67=1
DocumentName67=power.SchDoc
ChannelName67=Power
UniqueID67=\ONJVCAOI\HENBQWOD
PhysicalDesignator67=CN200
PhysicalDesignatorLocked67=0
LogicalDesignator68=R205
LogicalPartID68=1
DocumentName68=power.SchDoc
ChannelName68=Power
UniqueID68=\ONJVCAOI\HMEISUDK
PhysicalDesignator68=R205
PhysicalDesignatorLocked68=0
LogicalDesignator69=D1
LogicalPartID69=1
DocumentName69=ME3116_5V.SchDoc
ChannelName69=U_ME3116_5V1
UniqueID69=\ONJVCAOI\HTDEJKCM\CUCASWIK
PhysicalDesignator69=D300
PhysicalDesignatorLocked69=0
LogicalDesignator70=R1
LogicalPartID70=1
DocumentName70=ME3116_5V.SchDoc
ChannelName70=U_ME3116_5V1
UniqueID70=\ONJVCAOI\HTDEJKCM\GFTXHHAQ
PhysicalDesignator70=R300
PhysicalDesignatorLocked70=0
LogicalDesignator71=L1
LogicalPartID71=1
DocumentName71=ME3116_5V.SchDoc
ChannelName71=U_ME3116_5V1
UniqueID71=\ONJVCAOI\HTDEJKCM\GZGWMLBU
PhysicalDesignator71=L300
PhysicalDesignatorLocked71=0
LogicalDesignator72=U2
LogicalPartID72=1
DocumentName72=ME3116_5V.SchDoc
ChannelName72=U_ME3116_5V1
UniqueID72=\ONJVCAOI\HTDEJKCM\LMVVXMWD
PhysicalDesignator72=U300
PhysicalDesignatorLocked72=0
LogicalDesignator73=R2
LogicalPartID73=1
DocumentName73=ME3116_5V.SchDoc
ChannelName73=U_ME3116_5V1
UniqueID73=\ONJVCAOI\HTDEJKCM\PXRRYBVP
PhysicalDesignator73=R301
PhysicalDesignatorLocked73=0
LogicalDesignator74=C1
LogicalPartID74=1
DocumentName74=ME3116_5V.SchDoc
ChannelName74=U_ME3116_5V1
UniqueID74=\ONJVCAOI\HTDEJKCM\UUJEVAMU
PhysicalDesignator74=C300
PhysicalDesignatorLocked74=0
LogicalDesignator75=Q205
LogicalPartID75=1
DocumentName75=power.SchDoc
ChannelName75=Power
UniqueID75=\ONJVCAOI\IEHPUMFZ
PhysicalDesignator75=Q205
PhysicalDesignatorLocked75=0
LogicalDesignator76=CHR-
LogicalPartID76=1
DocumentName76=power.SchDoc
ChannelName76=Power
UniqueID76=\ONJVCAOI\IJXJTLRY
PhysicalDesignator76=CHR-200
PhysicalDesignatorLocked76=1
LogicalDesignator77=R216
LogicalPartID77=1
DocumentName77=power.SchDoc
ChannelName77=Power
UniqueID77=\ONJVCAOI\IOCKSJCC
PhysicalDesignator77=R216
PhysicalDesignatorLocked77=0
LogicalDesignator78=R220
LogicalPartID78=1
DocumentName78=power.SchDoc
ChannelName78=Power
UniqueID78=\ONJVCAOI\ITWBZUEX
PhysicalDesignator78=R220
PhysicalDesignatorLocked78=0
LogicalDesignator79=Q204
LogicalPartID79=1
DocumentName79=power.SchDoc
ChannelName79=Power
UniqueID79=\ONJVCAOI\IXRXJGWC
PhysicalDesignator79=Q204
PhysicalDesignatorLocked79=0
LogicalDesignator80=MH200
LogicalPartID80=1
DocumentName80=power.SchDoc
ChannelName80=Power
UniqueID80=\ONJVCAOI\IYSEPNAD
PhysicalDesignator80=MH200
PhysicalDesignatorLocked80=0
LogicalDesignator81=Q202
LogicalPartID81=1
DocumentName81=power.SchDoc
ChannelName81=Power
UniqueID81=\ONJVCAOI\IYXZWNKG
PhysicalDesignator81=Q202
PhysicalDesignatorLocked81=0
LogicalDesignator82=R201
LogicalPartID82=1
DocumentName82=power.SchDoc
ChannelName82=Power
UniqueID82=\ONJVCAOI\JGMWSWWC
PhysicalDesignator82=R201
PhysicalDesignatorLocked82=0
LogicalDesignator83=R222
LogicalPartID83=1
DocumentName83=power.SchDoc
ChannelName83=Power
UniqueID83=\ONJVCAOI\KETUSAKV
PhysicalDesignator83=R222
PhysicalDesignatorLocked83=0
LogicalDesignator84=R218
LogicalPartID84=1
DocumentName84=power.SchDoc
ChannelName84=Power
UniqueID84=\ONJVCAOI\KIJYBDQP
PhysicalDesignator84=R218
PhysicalDesignatorLocked84=0
LogicalDesignator85=Q203
LogicalPartID85=1
DocumentName85=power.SchDoc
ChannelName85=Power
UniqueID85=\ONJVCAOI\LGQJWARO
PhysicalDesignator85=Q203
PhysicalDesignatorLocked85=0
LogicalDesignator86=C206
LogicalPartID86=1
DocumentName86=power.SchDoc
ChannelName86=Power
UniqueID86=\ONJVCAOI\LQPNFEME
PhysicalDesignator86=C206
PhysicalDesignatorLocked86=0
LogicalDesignator87=C200
LogicalPartID87=1
DocumentName87=power.SchDoc
ChannelName87=Power
UniqueID87=\ONJVCAOI\LTBLTTWV
PhysicalDesignator87=C200
PhysicalDesignatorLocked87=0
LogicalDesignator88=R214
LogicalPartID88=1
DocumentName88=power.SchDoc
ChannelName88=Power
UniqueID88=\ONJVCAOI\LYEYHEDP
PhysicalDesignator88=R214
PhysicalDesignatorLocked88=0
LogicalDesignator89=R202
LogicalPartID89=1
DocumentName89=power.SchDoc
ChannelName89=Power
UniqueID89=\ONJVCAOI\MIJIQGSD
PhysicalDesignator89=R202
PhysicalDesignatorLocked89=0
LogicalDesignator90=D202
LogicalPartID90=1
DocumentName90=power.SchDoc
ChannelName90=Power
UniqueID90=\ONJVCAOI\MMTNFBAV
PhysicalDesignator90=D202
PhysicalDesignatorLocked90=0
LogicalDesignator91=Q201
LogicalPartID91=1
DocumentName91=power.SchDoc
ChannelName91=Power
UniqueID91=\ONJVCAOI\MTPMVYME
PhysicalDesignator91=Q201
PhysicalDesignatorLocked91=0
LogicalDesignator92=MH201
LogicalPartID92=1
DocumentName92=power.SchDoc
ChannelName92=Power
UniqueID92=\ONJVCAOI\NCEBHNJW
PhysicalDesignator92=MH201
PhysicalDesignatorLocked92=0
LogicalDesignator93=D201
LogicalPartID93=1
DocumentName93=power.SchDoc
ChannelName93=Power
UniqueID93=\ONJVCAOI\NNBWOMIU
PhysicalDesignator93=D201
PhysicalDesignatorLocked93=0
LogicalDesignator94=BAT-
LogicalPartID94=1
DocumentName94=power.SchDoc
ChannelName94=Power
UniqueID94=\ONJVCAOI\NURUXDMF
PhysicalDesignator94=BAT-200
PhysicalDesignatorLocked94=1
LogicalDesignator95=C211
LogicalPartID95=1
DocumentName95=power.SchDoc
ChannelName95=Power
UniqueID95=\ONJVCAOI\OAAWPQZU
PhysicalDesignator95=C211
PhysicalDesignatorLocked95=0
LogicalDesignator96=C202
LogicalPartID96=1
DocumentName96=power.SchDoc
ChannelName96=Power
UniqueID96=\ONJVCAOI\OYXSHOGU
PhysicalDesignator96=C202
PhysicalDesignatorLocked96=0
LogicalDesignator97=CHR+
LogicalPartID97=1
DocumentName97=power.SchDoc
ChannelName97=Power
UniqueID97=\ONJVCAOI\PDIKFSVK
PhysicalDesignator97=CHR+200
PhysicalDesignatorLocked97=1
LogicalDesignator98=R209
LogicalPartID98=1
DocumentName98=power.SchDoc
ChannelName98=Power
UniqueID98=\ONJVCAOI\PMVELDCH
PhysicalDesignator98=R209
PhysicalDesignatorLocked98=0
LogicalDesignator99=Q200
LogicalPartID99=1
DocumentName99=power.SchDoc
ChannelName99=Power
UniqueID99=\ONJVCAOI\QHAVNVPX
PhysicalDesignator99=Q200
PhysicalDesignatorLocked99=0
LogicalDesignator100=R204
LogicalPartID100=1
DocumentName100=power.SchDoc
ChannelName100=Power
UniqueID100=\ONJVCAOI\QSAHGITQ
PhysicalDesignator100=R204
PhysicalDesignatorLocked100=0
LogicalDesignator101=C210
LogicalPartID101=1
DocumentName101=power.SchDoc
ChannelName101=Power
UniqueID101=\ONJVCAOI\QYRVFIKO
PhysicalDesignator101=C210
PhysicalDesignatorLocked101=0
LogicalDesignator102=U201
LogicalPartID102=1
DocumentName102=power.SchDoc
ChannelName102=Power
UniqueID102=\ONJVCAOI\RIFPUHJS
PhysicalDesignator102=U201
PhysicalDesignatorLocked102=0
LogicalDesignator103=C209
LogicalPartID103=1
DocumentName103=power.SchDoc
ChannelName103=Power
UniqueID103=\ONJVCAOI\RJYTMEUL
PhysicalDesignator103=C209
PhysicalDesignatorLocked103=0
LogicalDesignator104=R211
LogicalPartID104=1
DocumentName104=power.SchDoc
ChannelName104=Power
UniqueID104=\ONJVCAOI\RVIMBZEA
PhysicalDesignator104=R211
PhysicalDesignatorLocked104=0
LogicalDesignator105=BAT+
LogicalPartID105=1
DocumentName105=power.SchDoc
ChannelName105=Power
UniqueID105=\ONJVCAOI\SBXXKYOG
PhysicalDesignator105=BAT+200
PhysicalDesignatorLocked105=1
LogicalDesignator106=BLDC-
LogicalPartID106=1
DocumentName106=power.SchDoc
ChannelName106=Power
UniqueID106=\ONJVCAOI\SOZZJHUR
PhysicalDesignator106=BLDC-200
PhysicalDesignatorLocked106=1
LogicalDesignator107=R217
LogicalPartID107=1
DocumentName107=power.SchDoc
ChannelName107=Power
UniqueID107=\ONJVCAOI\STEEVVZK
PhysicalDesignator107=R217
PhysicalDesignatorLocked107=0
LogicalDesignator108=R219
LogicalPartID108=1
DocumentName108=power.SchDoc
ChannelName108=Power
UniqueID108=\ONJVCAOI\TBCLOTJD
PhysicalDesignator108=R219
PhysicalDesignatorLocked108=0
LogicalDesignator109=D203
LogicalPartID109=1
DocumentName109=power.SchDoc
ChannelName109=Power
UniqueID109=\ONJVCAOI\TRLDITJT
PhysicalDesignator109=D203
PhysicalDesignatorLocked109=0
LogicalDesignator110=R212
LogicalPartID110=1
DocumentName110=power.SchDoc
ChannelName110=Power
UniqueID110=\ONJVCAOI\WERLDRTU
PhysicalDesignator110=R212
PhysicalDesignatorLocked110=0
LogicalDesignator111=R208
LogicalPartID111=1
DocumentName111=power.SchDoc
ChannelName111=Power
UniqueID111=\ONJVCAOI\XMRWWWLJ
PhysicalDesignator111=R208
PhysicalDesignatorLocked111=0
LogicalDesignator112=R213
LogicalPartID112=1
DocumentName112=power.SchDoc
ChannelName112=Power
UniqueID112=\ONJVCAOI\XNFORFOS
PhysicalDesignator112=R213
PhysicalDesignatorLocked112=0
LogicalDesignator113=R223
LogicalPartID113=1
DocumentName113=power.SchDoc
ChannelName113=Power
UniqueID113=\ONJVCAOI\XPNPFRUJ
PhysicalDesignator113=R223
PhysicalDesignatorLocked113=0
LogicalDesignator114=R200
LogicalPartID114=1
DocumentName114=power.SchDoc
ChannelName114=Power
UniqueID114=\ONJVCAOI\YQVORFBN
PhysicalDesignator114=R200
PhysicalDesignatorLocked114=0
LogicalDesignator115=C201
LogicalPartID115=1
DocumentName115=power.SchDoc
ChannelName115=Power
UniqueID115=\ONJVCAOI\ZFJIUDMC
PhysicalDesignator115=C201
PhysicalDesignatorLocked115=0
LogicalDesignator116=R300
LogicalPartID116=1
DocumentName116=data_interface.SchDoc
ChannelName116=interface
UniqueID116=\QHKXKSPZ\AGYAAWSB
PhysicalDesignator116=R800
PhysicalDesignatorLocked116=0
LogicalDesignator117=R305
LogicalPartID117=1
DocumentName117=data_interface.SchDoc
ChannelName117=interface
UniqueID117=\QHKXKSPZ\DBEQGEKJ
PhysicalDesignator117=R805
PhysicalDesignatorLocked117=0
LogicalDesignator118=Q300
LogicalPartID118=1
DocumentName118=data_interface.SchDoc
ChannelName118=interface
UniqueID118=\QHKXKSPZ\EPWGDIGV
PhysicalDesignator118=Q800
PhysicalDesignatorLocked118=0
LogicalDesignator119=D300
LogicalPartID119=1
DocumentName119=data_interface.SchDoc
ChannelName119=interface
UniqueID119=\QHKXKSPZ\ILRKMYLM
PhysicalDesignator119=D800
PhysicalDesignatorLocked119=0
LogicalDesignator120=R304
LogicalPartID120=1
DocumentName120=data_interface.SchDoc
ChannelName120=interface
UniqueID120=\QHKXKSPZ\JWJNMEDV
PhysicalDesignator120=R804
PhysicalDesignatorLocked120=0
LogicalDesignator121=Q301
LogicalPartID121=1
DocumentName121=data_interface.SchDoc
ChannelName121=interface
UniqueID121=\QHKXKSPZ\OIEWVUSC
PhysicalDesignator121=Q801
PhysicalDesignatorLocked121=0
LogicalDesignator122=R301
LogicalPartID122=1
DocumentName122=data_interface.SchDoc
ChannelName122=interface
UniqueID122=\QHKXKSPZ\OTVUCTGA
PhysicalDesignator122=R801
PhysicalDesignatorLocked122=0
LogicalDesignator123=R302
LogicalPartID123=1
DocumentName123=data_interface.SchDoc
ChannelName123=interface
UniqueID123=\QHKXKSPZ\QTWJXEKS
PhysicalDesignator123=R802
PhysicalDesignatorLocked123=0
LogicalDesignator124=BLDC_DATA
LogicalPartID124=1
DocumentName124=data_interface.SchDoc
ChannelName124=interface
UniqueID124=\QHKXKSPZ\QVJKCVXV
PhysicalDesignator124=BLDC_DATA800
PhysicalDesignatorLocked124=1
LogicalDesignator125=R303
LogicalPartID125=1
DocumentName125=data_interface.SchDoc
ChannelName125=interface
UniqueID125=\QHKXKSPZ\WQHTLKCW
PhysicalDesignator125=R803
PhysicalDesignatorLocked125=0
LogicalDesignator126=ESP1
LogicalPartID126=3
DocumentName126=ESP32_WROOM2.SchDoc
ChannelName126=U_ESP32_WROOM2
UniqueID126=\UADOXXIT\BGMSAYAH
PhysicalDesignator126=ESP700
PhysicalDesignatorLocked126=1
LogicalDesignator127=R2
LogicalPartID127=1
DocumentName127=ESP32_WROOM2.SchDoc
ChannelName127=U_ESP32_WROOM2
UniqueID127=\UADOXXIT\GTOAJOHG
PhysicalDesignator127=R701
PhysicalDesignatorLocked127=0
LogicalDesignator128=R1
LogicalPartID128=1
DocumentName128=ESP32_WROOM2.SchDoc
ChannelName128=U_ESP32_WROOM2
UniqueID128=\UADOXXIT\IFZOLSFP
PhysicalDesignator128=R700
PhysicalDesignatorLocked128=0
LogicalDesignator129=ESP1
LogicalPartID129=2
DocumentName129=ESP32_WROOM2.SchDoc
ChannelName129=U_ESP32_WROOM2
UniqueID129=\UADOXXIT\LBLNQQWB
PhysicalDesignator129=ESP700
PhysicalDesignatorLocked129=1
LogicalDesignator130=ESP1
LogicalPartID130=1
DocumentName130=ESP32_WROOM2.SchDoc
ChannelName130=U_ESP32_WROOM2
UniqueID130=\UADOXXIT\PIWFRHGK
PhysicalDesignator130=ESP700
PhysicalDesignatorLocked130=1
LogicalDesignator131=ESP_DBG
LogicalPartID131=1
DocumentName131=ESP32_WROOM2.SchDoc
ChannelName131=U_ESP32_WROOM2
UniqueID131=\UADOXXIT\UXNNCVCI
PhysicalDesignator131=ESP_DBG700
PhysicalDesignatorLocked131=1
LogicalDesignator132=D400
LogicalPartID132=1
DocumentName132=indication.SchDoc
ChannelName132=Indication
UniqueID132=\URVBZPTD\FVUOGJIB
PhysicalDesignator132=D600
PhysicalDesignatorLocked132=0
LogicalDesignator133=R402
LogicalPartID133=1
DocumentName133=indication.SchDoc
ChannelName133=Indication
UniqueID133=\URVBZPTD\OLUBCBQV
PhysicalDesignator133=R602
PhysicalDesignatorLocked133=0
LogicalDesignator134=R400
LogicalPartID134=1
DocumentName134=indication.SchDoc
ChannelName134=Indication
UniqueID134=\URVBZPTD\PFWPYOBJ
PhysicalDesignator134=R600
PhysicalDesignatorLocked134=0
LogicalDesignator135=R401
LogicalPartID135=1
DocumentName135=indication.SchDoc
ChannelName135=Indication
UniqueID135=\URVBZPTD\VANXUFBO
PhysicalDesignator135=R601
PhysicalDesignatorLocked135=0
LogicalDesignator136=C100
LogicalPartID136=1
DocumentName136=top_sheet.SchDoc
ChannelName136=top_sheet
UniqueID136=\YSRKVWKI
PhysicalDesignator136=C100
PhysicalDesignatorLocked136=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


