[DesignatorManager]
LogicalDesignator0=R31
LogicalPartID0=1
DocumentName0=mmu_top.SchDoc
ChannelName0=mmu_top
UniqueID0=\ATKFPYTJ
PhysicalDesignator0=R31
PhysicalDesignatorLocked0=0
LogicalDesignator1=R10
LogicalPartID1=1
DocumentName1=mmu_top.SchDoc
ChannelName1=mmu_top
UniqueID1=\BQQWPPRR
PhysicalDesignator1=R10
PhysicalDesignatorLocked1=0
LogicalDesignator2=D1
LogicalPartID2=1
DocumentName2=mmu_top.SchDoc
ChannelName2=mmu_top
UniqueID2=\CPGJLLIT
PhysicalDesignator2=D1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R12
LogicalPartID3=1
DocumentName3=mmu_top.SchDoc
ChannelName3=mmu_top
UniqueID3=\CSMEXVHX
PhysicalDesignator3=R12
PhysicalDesignatorLocked3=0
LogicalDesignator4=R4
LogicalPartID4=1
DocumentName4=mmu_top.SchDoc
ChannelName4=mmu_top
UniqueID4=\DKSCWMCS
PhysicalDesignator4=R4
PhysicalDesignatorLocked4=0
LogicalDesignator5=R16
LogicalPartID5=1
DocumentName5=mmu_top.SchDoc
ChannelName5=mmu_top
UniqueID5=\DMMIJAMR
PhysicalDesignator5=R16
PhysicalDesignatorLocked5=0
LogicalDesignator6=R13
LogicalPartID6=1
DocumentName6=mmu_top.SchDoc
ChannelName6=mmu_top
UniqueID6=\DTCNVLWW
PhysicalDesignator6=R13
PhysicalDesignatorLocked6=0
LogicalDesignator7=R20
LogicalPartID7=1
DocumentName7=mmu_top.SchDoc
ChannelName7=mmu_top
UniqueID7=\DUKLFIWB
PhysicalDesignator7=R20
PhysicalDesignatorLocked7=0
LogicalDesignator8=R11
LogicalPartID8=1
DocumentName8=mmu_top.SchDoc
ChannelName8=mmu_top
UniqueID8=\DYAAWTAI
PhysicalDesignator8=R11
PhysicalDesignatorLocked8=0
LogicalDesignator9=STRAIN
LogicalPartID9=1
DocumentName9=mmu_top.SchDoc
ChannelName9=mmu_top
UniqueID9=\EBTLQGRM
PhysicalDesignator9=STRAIN
PhysicalDesignatorLocked9=0
LogicalDesignator10=C2
LogicalPartID10=1
DocumentName10=MPU6050.SchDoc
ChannelName10=U_MPU6050
UniqueID10=\EIFZFFXA\BAIWHBVK
PhysicalDesignator10=CA1
PhysicalDesignatorLocked10=1
LogicalDesignator11=C3
LogicalPartID11=1
DocumentName11=MPU6050.SchDoc
ChannelName11=U_MPU6050
UniqueID11=\EIFZFFXA\CIJKDCPG
PhysicalDesignator11=CA3
PhysicalDesignatorLocked11=1
LogicalDesignator12=C1
LogicalPartID12=1
DocumentName12=MPU6050.SchDoc
ChannelName12=U_MPU6050
UniqueID12=\EIFZFFXA\HCEJPSFX
PhysicalDesignator12=CA2
PhysicalDesignatorLocked12=1
LogicalDesignator13=U1
LogicalPartID13=2
DocumentName13=MPU6050.SchDoc
ChannelName13=U_MPU6050
UniqueID13=\EIFZFFXA\KDGRECMI
PhysicalDesignator13=UA1
PhysicalDesignatorLocked13=1
LogicalDesignator14=U1
LogicalPartID14=1
DocumentName14=MPU6050.SchDoc
ChannelName14=U_MPU6050
UniqueID14=\EIFZFFXA\XIJGFDWE
PhysicalDesignator14=UA1
PhysicalDesignatorLocked14=1
LogicalDesignator15=U2
LogicalPartID15=1
DocumentName15=mmu_top.SchDoc
ChannelName15=mmu_top
UniqueID15=\ESYHAZOU
PhysicalDesignator15=U2
PhysicalDesignatorLocked15=0
LogicalDesignator16=C11
LogicalPartID16=1
DocumentName16=mmu_top.SchDoc
ChannelName16=mmu_top
UniqueID16=\FHIDLSYM
PhysicalDesignator16=C11
PhysicalDesignatorLocked16=0
LogicalDesignator17=HALL
LogicalPartID17=1
DocumentName17=mmu_top.SchDoc
ChannelName17=mmu_top
UniqueID17=\FKKTRIIE
PhysicalDesignator17=HALL
PhysicalDesignatorLocked17=0
LogicalDesignator18=C2
LogicalPartID18=1
DocumentName18=mmu_top.SchDoc
ChannelName18=mmu_top
UniqueID18=\FOFVUGYA
PhysicalDesignator18=C2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C7
LogicalPartID19=1
DocumentName19=mmu_top.SchDoc
ChannelName19=mmu_top
UniqueID19=\FXFRGMIO
PhysicalDesignator19=C7
PhysicalDesignatorLocked19=0
LogicalDesignator20=R18
LogicalPartID20=1
DocumentName20=mmu_top.SchDoc
ChannelName20=mmu_top
UniqueID20=\GJZZAKIX
PhysicalDesignator20=R18
PhysicalDesignatorLocked20=0
LogicalDesignator21=R23
LogicalPartID21=1
DocumentName21=mmu_top.SchDoc
ChannelName21=mmu_top
UniqueID21=\GRRDBOHL
PhysicalDesignator21=R23
PhysicalDesignatorLocked21=0
LogicalDesignator22=R8
LogicalPartID22=1
DocumentName22=mmu_top.SchDoc
ChannelName22=mmu_top
UniqueID22=\HDSRHRVH
PhysicalDesignator22=R8
PhysicalDesignatorLocked22=0
LogicalDesignator23=R6
LogicalPartID23=1
DocumentName23=mmu_top.SchDoc
ChannelName23=mmu_top
UniqueID23=\HFQXDVCJ
PhysicalDesignator23=R6
PhysicalDesignatorLocked23=0
LogicalDesignator24=R32
LogicalPartID24=1
DocumentName24=mmu_top.SchDoc
ChannelName24=mmu_top
UniqueID24=\HTLLKVGQ
PhysicalDesignator24=R32
PhysicalDesignatorLocked24=0
LogicalDesignator25=Q2
LogicalPartID25=1
DocumentName25=mmu_top.SchDoc
ChannelName25=mmu_top
UniqueID25=\INARIDFR
PhysicalDesignator25=Q2
PhysicalDesignatorLocked25=0
LogicalDesignator26=R7
LogicalPartID26=1
DocumentName26=mmu_top.SchDoc
ChannelName26=mmu_top
UniqueID26=\JFLFEQIU
PhysicalDesignator26=R7
PhysicalDesignatorLocked26=0
LogicalDesignator27=C17
LogicalPartID27=1
DocumentName27=mmu_top.SchDoc
ChannelName27=mmu_top
UniqueID27=\JNITUJWK
PhysicalDesignator27=C17
PhysicalDesignatorLocked27=0
LogicalDesignator28=C8
LogicalPartID28=1
DocumentName28=mmu_top.SchDoc
ChannelName28=mmu_top
UniqueID28=\JYFLTZHF
PhysicalDesignator28=C8
PhysicalDesignatorLocked28=0
LogicalDesignator29=C3
LogicalPartID29=1
DocumentName29=strain_amp.SchDoc
ChannelName29=amp
UniqueID29=\MABWIFLR\BLKZXNMQ
PhysicalDesignator29=C3
PhysicalDesignatorLocked29=0
LogicalDesignator30=R30
LogicalPartID30=1
DocumentName30=strain_amp.SchDoc
ChannelName30=amp
UniqueID30=\MABWIFLR\BONEMQQJ
PhysicalDesignator30=R30
PhysicalDesignatorLocked30=0
LogicalDesignator31=R29
LogicalPartID31=1
DocumentName31=strain_amp.SchDoc
ChannelName31=amp
UniqueID31=\MABWIFLR\CEXYJIRT
PhysicalDesignator31=R29
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1
LogicalPartID32=1
DocumentName32=strain_amp.SchDoc
ChannelName32=amp
UniqueID32=\MABWIFLR\DTAGYJSH
PhysicalDesignator32=R1
PhysicalDesignatorLocked32=0
LogicalDesignator33=U4
LogicalPartID33=1
DocumentName33=strain_amp.SchDoc
ChannelName33=amp
UniqueID33=\MABWIFLR\FMCCEIUO
PhysicalDesignator33=U4
PhysicalDesignatorLocked33=0
LogicalDesignator34=R26
LogicalPartID34=1
DocumentName34=strain_amp.SchDoc
ChannelName34=amp
UniqueID34=\MABWIFLR\FVDCRKKU
PhysicalDesignator34=R26
PhysicalDesignatorLocked34=0
LogicalDesignator35=R19
LogicalPartID35=1
DocumentName35=strain_amp.SchDoc
ChannelName35=amp
UniqueID35=\MABWIFLR\OGSOKGJC
PhysicalDesignator35=R19
PhysicalDesignatorLocked35=0
LogicalDesignator36=R28
LogicalPartID36=1
DocumentName36=strain_amp.SchDoc
ChannelName36=amp
UniqueID36=\MABWIFLR\POKSVGIX
PhysicalDesignator36=R28
PhysicalDesignatorLocked36=0
LogicalDesignator37=R27
LogicalPartID37=1
DocumentName37=strain_amp.SchDoc
ChannelName37=amp
UniqueID37=\MABWIFLR\PRCWLLQF
PhysicalDesignator37=R27
PhysicalDesignatorLocked37=0
LogicalDesignator38=U4
LogicalPartID38=2
DocumentName38=strain_amp.SchDoc
ChannelName38=amp
UniqueID38=\MABWIFLR\QMBPGVMH
PhysicalDesignator38=U4
PhysicalDesignatorLocked38=0
LogicalDesignator39=C12
LogicalPartID39=1
DocumentName39=strain_amp.SchDoc
ChannelName39=amp
UniqueID39=\MABWIFLR\SJXMWLXY
PhysicalDesignator39=C12
PhysicalDesignatorLocked39=0
LogicalDesignator40=C13
LogicalPartID40=1
DocumentName40=strain_amp.SchDoc
ChannelName40=amp
UniqueID40=\MABWIFLR\YXSRDNDN
PhysicalDesignator40=C13
PhysicalDesignatorLocked40=0
LogicalDesignator41=C14
LogicalPartID41=1
DocumentName41=strain_amp.SchDoc
ChannelName41=amp
UniqueID41=\MABWIFLR\ZNVNRVBJ
PhysicalDesignator41=C14
PhysicalDesignatorLocked41=0
LogicalDesignator42=R2
LogicalPartID42=1
DocumentName42=mmu_top.SchDoc
ChannelName42=mmu_top
UniqueID42=\MPLFUUOL
PhysicalDesignator42=R2
PhysicalDesignatorLocked42=0
LogicalDesignator43=R25
LogicalPartID43=1
DocumentName43=mmu_top.SchDoc
ChannelName43=mmu_top
UniqueID43=\NUWGDWBE
PhysicalDesignator43=R25
PhysicalDesignatorLocked43=0
LogicalDesignator44=C10
LogicalPartID44=1
DocumentName44=mmu_top.SchDoc
ChannelName44=mmu_top
UniqueID44=\NYPCRSHH
PhysicalDesignator44=C10
PhysicalDesignatorLocked44=0
LogicalDesignator45=R17
LogicalPartID45=1
DocumentName45=mmu_top.SchDoc
ChannelName45=mmu_top
UniqueID45=\QHETHWCZ
PhysicalDesignator45=R17
PhysicalDesignatorLocked45=0
LogicalDesignator46=R15
LogicalPartID46=1
DocumentName46=mmu_top.SchDoc
ChannelName46=mmu_top
UniqueID46=\QPPVDEEY
PhysicalDesignator46=R15
PhysicalDesignatorLocked46=0
LogicalDesignator47=C6
LogicalPartID47=1
DocumentName47=mmu_top.SchDoc
ChannelName47=mmu_top
UniqueID47=\QQWHCEEM
PhysicalDesignator47=C6
PhysicalDesignatorLocked47=0
LogicalDesignator48=C5
LogicalPartID48=1
DocumentName48=mmu_top.SchDoc
ChannelName48=mmu_top
UniqueID48=\QXJLBNOH
PhysicalDesignator48=C5
PhysicalDesignatorLocked48=0
LogicalDesignator49=R14
LogicalPartID49=1
DocumentName49=mmu_top.SchDoc
ChannelName49=mmu_top
UniqueID49=\QYEGNHMT
PhysicalDesignator49=R14
PhysicalDesignatorLocked49=0
LogicalDesignator50=C16
LogicalPartID50=1
DocumentName50=mmu_top.SchDoc
ChannelName50=mmu_top
UniqueID50=\SBFLNWBZ
PhysicalDesignator50=C16
PhysicalDesignatorLocked50=0
LogicalDesignator51=R9
LogicalPartID51=1
DocumentName51=mmu_top.SchDoc
ChannelName51=mmu_top
UniqueID51=\TBVNPTAN
PhysicalDesignator51=R9
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q1
LogicalPartID52=1
DocumentName52=mmu_top.SchDoc
ChannelName52=mmu_top
UniqueID52=\TVBKPMRX
PhysicalDesignator52=Q1
PhysicalDesignatorLocked52=0
LogicalDesignator53=R3
LogicalPartID53=1
DocumentName53=mmu_top.SchDoc
ChannelName53=mmu_top
UniqueID53=\TYMLEFQF
PhysicalDesignator53=R3
PhysicalDesignatorLocked53=0
LogicalDesignator54=C1
LogicalPartID54=1
DocumentName54=mmu_top.SchDoc
ChannelName54=mmu_top
UniqueID54=\UZLWSKOX
PhysicalDesignator54=C1
PhysicalDesignatorLocked54=0
LogicalDesignator55=MMU
LogicalPartID55=1
DocumentName55=mmu_top.SchDoc
ChannelName55=mmu_top
UniqueID55=\WAEBBTJB
PhysicalDesignator55=MMU
PhysicalDesignatorLocked55=0
LogicalDesignator56=R24
LogicalPartID56=1
DocumentName56=mmu_top.SchDoc
ChannelName56=mmu_top
UniqueID56=\WDTJGZBY
PhysicalDesignator56=R24
PhysicalDesignatorLocked56=0
LogicalDesignator57=R21
LogicalPartID57=1
DocumentName57=mmu_top.SchDoc
ChannelName57=mmu_top
UniqueID57=\WQQKCEFO
PhysicalDesignator57=R21
PhysicalDesignatorLocked57=0
LogicalDesignator58=R22
LogicalPartID58=1
DocumentName58=mmu_top.SchDoc
ChannelName58=mmu_top
UniqueID58=\WSPGKGZM
PhysicalDesignator58=R22
PhysicalDesignatorLocked58=0
LogicalDesignator59=R5
LogicalPartID59=1
DocumentName59=mmu_top.SchDoc
ChannelName59=mmu_top
UniqueID59=\WVEDCLBD
PhysicalDesignator59=R5
PhysicalDesignatorLocked59=0
LogicalDesignator60=PWM
LogicalPartID60=1
DocumentName60=mmu_top.SchDoc
ChannelName60=mmu_top
UniqueID60=\XFTVTGED
PhysicalDesignator60=PWM
PhysicalDesignatorLocked60=0
LogicalDesignator61=U1
LogicalPartID61=1
DocumentName61=mmu_top.SchDoc
ChannelName61=mmu_top
UniqueID61=\XWHCPWPD
PhysicalDesignator61=U1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C15
LogicalPartID62=1
DocumentName62=mmu_top.SchDoc
ChannelName62=mmu_top
UniqueID62=\YFWZXBJO
PhysicalDesignator62=C15
PhysicalDesignatorLocked62=0
LogicalDesignator63=U3
LogicalPartID63=2
DocumentName63=mcu.SchDoc
ChannelName63=mcu
UniqueID63=\ZWWBCKHL\BOHFHWUT
PhysicalDesignator63=U3
PhysicalDesignatorLocked63=0
LogicalDesignator64=DEBUG1
LogicalPartID64=1
DocumentName64=mcu.SchDoc
ChannelName64=mcu
UniqueID64=\ZWWBCKHL\LBBHPZJU
PhysicalDesignator64=DEBUG1
PhysicalDesignatorLocked64=0
LogicalDesignator65=U3
LogicalPartID65=3
DocumentName65=mcu.SchDoc
ChannelName65=mcu
UniqueID65=\ZWWBCKHL\MSQXAHTN
PhysicalDesignator65=U3
PhysicalDesignatorLocked65=0
LogicalDesignator66=C9
LogicalPartID66=1
DocumentName66=mcu.SchDoc
ChannelName66=mcu
UniqueID66=\ZWWBCKHL\XQBPVCRQ
PhysicalDesignator66=C9
PhysicalDesignatorLocked66=0
LogicalDesignator67=U3
LogicalPartID67=1
DocumentName67=mcu.SchDoc
ChannelName67=mcu
UniqueID67=\ZWWBCKHL\ZQEREXHD
PhysicalDesignator67=U3
PhysicalDesignatorLocked67=0
LogicalDesignator68=C4
LogicalPartID68=1
DocumentName68=mmu_top.SchDoc
ChannelName68=mmu_top
UniqueID68=\ZWWZFVUZ
PhysicalDesignator68=C4
PhysicalDesignatorLocked68=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


