[DesignatorManager]
LogicalDesignator0=R10
LogicalPartID0=1
DocumentName0=mmu_top.SchDoc
ChannelName0=mmu_top
UniqueID0=\BQQWPPRR
PhysicalDesignator0=R10
PhysicalDesignatorLocked0=0
LogicalDesignator1=D1
LogicalPartID1=1
DocumentName1=mmu_top.SchDoc
ChannelName1=mmu_top
UniqueID1=\CPGJLLIT
PhysicalDesignator1=D1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R12
LogicalPartID2=1
DocumentName2=mmu_top.SchDoc
ChannelName2=mmu_top
UniqueID2=\CSMEXVHX
PhysicalDesignator2=R12
PhysicalDesignatorLocked2=0
LogicalDesignator3=R4
LogicalPartID3=1
DocumentName3=mmu_top.SchDoc
ChannelName3=mmu_top
UniqueID3=\DKSCWMCS
PhysicalDesignator3=R4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R16
LogicalPartID4=1
DocumentName4=mmu_top.SchDoc
ChannelName4=mmu_top
UniqueID4=\DMMIJAMR
PhysicalDesignator4=R16
PhysicalDesignatorLocked4=0
LogicalDesignator5=R13
LogicalPartID5=1
DocumentName5=mmu_top.SchDoc
ChannelName5=mmu_top
UniqueID5=\DTCNVLWW
PhysicalDesignator5=R13
PhysicalDesignatorLocked5=0
LogicalDesignator6=R20
LogicalPartID6=1
DocumentName6=mmu_top.SchDoc
ChannelName6=mmu_top
UniqueID6=\DUKLFIWB
PhysicalDesignator6=R20
PhysicalDesignatorLocked6=0
LogicalDesignator7=R11
LogicalPartID7=1
DocumentName7=mmu_top.SchDoc
ChannelName7=mmu_top
UniqueID7=\DYAAWTAI
PhysicalDesignator7=R11
PhysicalDesignatorLocked7=0
LogicalDesignator8=STRAIN
LogicalPartID8=1
DocumentName8=mmu_top.SchDoc
ChannelName8=mmu_top
UniqueID8=\EBTLQGRM
PhysicalDesignator8=STRAIN
PhysicalDesignatorLocked8=0
LogicalDesignator9=C2
LogicalPartID9=1
DocumentName9=MPU6050.SchDoc
ChannelName9=U_MPU6050
UniqueID9=\EIFZFFXA\BAIWHBVK
PhysicalDesignator9=CA1
PhysicalDesignatorLocked9=1
LogicalDesignator10=C3
LogicalPartID10=1
DocumentName10=MPU6050.SchDoc
ChannelName10=U_MPU6050
UniqueID10=\EIFZFFXA\CIJKDCPG
PhysicalDesignator10=CA3
PhysicalDesignatorLocked10=1
LogicalDesignator11=C1
LogicalPartID11=1
DocumentName11=MPU6050.SchDoc
ChannelName11=U_MPU6050
UniqueID11=\EIFZFFXA\HCEJPSFX
PhysicalDesignator11=CA2
PhysicalDesignatorLocked11=1
LogicalDesignator12=U1
LogicalPartID12=2
DocumentName12=MPU6050.SchDoc
ChannelName12=U_MPU6050
UniqueID12=\EIFZFFXA\KDGRECMI
PhysicalDesignator12=UA1
PhysicalDesignatorLocked12=1
LogicalDesignator13=U1
LogicalPartID13=1
DocumentName13=MPU6050.SchDoc
ChannelName13=U_MPU6050
UniqueID13=\EIFZFFXA\XIJGFDWE
PhysicalDesignator13=UA1
PhysicalDesignatorLocked13=1
LogicalDesignator14=U2
LogicalPartID14=1
DocumentName14=mmu_top.SchDoc
ChannelName14=mmu_top
UniqueID14=\ESYHAZOU
PhysicalDesignator14=U2
PhysicalDesignatorLocked14=0
LogicalDesignator15=C11
LogicalPartID15=1
DocumentName15=mmu_top.SchDoc
ChannelName15=mmu_top
UniqueID15=\FHIDLSYM
PhysicalDesignator15=C11
PhysicalDesignatorLocked15=0
LogicalDesignator16=HALL
LogicalPartID16=1
DocumentName16=mmu_top.SchDoc
ChannelName16=mmu_top
UniqueID16=\FKKTRIIE
PhysicalDesignator16=HALL
PhysicalDesignatorLocked16=0
LogicalDesignator17=C2
LogicalPartID17=1
DocumentName17=mmu_top.SchDoc
ChannelName17=mmu_top
UniqueID17=\FOFVUGYA
PhysicalDesignator17=C2
PhysicalDesignatorLocked17=0
LogicalDesignator18=C7
LogicalPartID18=1
DocumentName18=mmu_top.SchDoc
ChannelName18=mmu_top
UniqueID18=\FXFRGMIO
PhysicalDesignator18=C7
PhysicalDesignatorLocked18=0
LogicalDesignator19=R18
LogicalPartID19=1
DocumentName19=mmu_top.SchDoc
ChannelName19=mmu_top
UniqueID19=\GJZZAKIX
PhysicalDesignator19=R18
PhysicalDesignatorLocked19=0
LogicalDesignator20=R23
LogicalPartID20=1
DocumentName20=mmu_top.SchDoc
ChannelName20=mmu_top
UniqueID20=\GRRDBOHL
PhysicalDesignator20=R23
PhysicalDesignatorLocked20=0
LogicalDesignator21=R8
LogicalPartID21=1
DocumentName21=mmu_top.SchDoc
ChannelName21=mmu_top
UniqueID21=\HDSRHRVH
PhysicalDesignator21=R8
PhysicalDesignatorLocked21=0
LogicalDesignator22=R6
LogicalPartID22=1
DocumentName22=mmu_top.SchDoc
ChannelName22=mmu_top
UniqueID22=\HFQXDVCJ
PhysicalDesignator22=R6
PhysicalDesignatorLocked22=0
LogicalDesignator23=Q2
LogicalPartID23=1
DocumentName23=mmu_top.SchDoc
ChannelName23=mmu_top
UniqueID23=\INARIDFR
PhysicalDesignator23=Q2
PhysicalDesignatorLocked23=0
LogicalDesignator24=R7
LogicalPartID24=1
DocumentName24=mmu_top.SchDoc
ChannelName24=mmu_top
UniqueID24=\JFLFEQIU
PhysicalDesignator24=R7
PhysicalDesignatorLocked24=0
LogicalDesignator25=C8
LogicalPartID25=1
DocumentName25=mmu_top.SchDoc
ChannelName25=mmu_top
UniqueID25=\JYFLTZHF
PhysicalDesignator25=C8
PhysicalDesignatorLocked25=0
LogicalDesignator26=C3
LogicalPartID26=1
DocumentName26=strain_amp.SchDoc
ChannelName26=amp
UniqueID26=\MABWIFLR\BLKZXNMQ
PhysicalDesignator26=C3
PhysicalDesignatorLocked26=0
LogicalDesignator27=R30
LogicalPartID27=1
DocumentName27=strain_amp.SchDoc
ChannelName27=amp
UniqueID27=\MABWIFLR\BONEMQQJ
PhysicalDesignator27=R30
PhysicalDesignatorLocked27=0
LogicalDesignator28=R29
LogicalPartID28=1
DocumentName28=strain_amp.SchDoc
ChannelName28=amp
UniqueID28=\MABWIFLR\CEXYJIRT
PhysicalDesignator28=R29
PhysicalDesignatorLocked28=0
LogicalDesignator29=R1
LogicalPartID29=1
DocumentName29=strain_amp.SchDoc
ChannelName29=amp
UniqueID29=\MABWIFLR\DTAGYJSH
PhysicalDesignator29=R1
PhysicalDesignatorLocked29=0
LogicalDesignator30=U4
LogicalPartID30=1
DocumentName30=strain_amp.SchDoc
ChannelName30=amp
UniqueID30=\MABWIFLR\FMCCEIUO
PhysicalDesignator30=U4
PhysicalDesignatorLocked30=0
LogicalDesignator31=R26
LogicalPartID31=1
DocumentName31=strain_amp.SchDoc
ChannelName31=amp
UniqueID31=\MABWIFLR\FVDCRKKU
PhysicalDesignator31=R26
PhysicalDesignatorLocked31=0
LogicalDesignator32=R19
LogicalPartID32=1
DocumentName32=strain_amp.SchDoc
ChannelName32=amp
UniqueID32=\MABWIFLR\OGSOKGJC
PhysicalDesignator32=R19
PhysicalDesignatorLocked32=0
LogicalDesignator33=R28
LogicalPartID33=1
DocumentName33=strain_amp.SchDoc
ChannelName33=amp
UniqueID33=\MABWIFLR\POKSVGIX
PhysicalDesignator33=R28
PhysicalDesignatorLocked33=0
LogicalDesignator34=R27
LogicalPartID34=1
DocumentName34=strain_amp.SchDoc
ChannelName34=amp
UniqueID34=\MABWIFLR\PRCWLLQF
PhysicalDesignator34=R27
PhysicalDesignatorLocked34=0
LogicalDesignator35=U4
LogicalPartID35=2
DocumentName35=strain_amp.SchDoc
ChannelName35=amp
UniqueID35=\MABWIFLR\QMBPGVMH
PhysicalDesignator35=U4
PhysicalDesignatorLocked35=0
LogicalDesignator36=C12
LogicalPartID36=1
DocumentName36=strain_amp.SchDoc
ChannelName36=amp
UniqueID36=\MABWIFLR\SJXMWLXY
PhysicalDesignator36=C12
PhysicalDesignatorLocked36=0
LogicalDesignator37=C13
LogicalPartID37=1
DocumentName37=strain_amp.SchDoc
ChannelName37=amp
UniqueID37=\MABWIFLR\YXSRDNDN
PhysicalDesignator37=C13
PhysicalDesignatorLocked37=0
LogicalDesignator38=C14
LogicalPartID38=1
DocumentName38=strain_amp.SchDoc
ChannelName38=amp
UniqueID38=\MABWIFLR\ZNVNRVBJ
PhysicalDesignator38=C14
PhysicalDesignatorLocked38=0
LogicalDesignator39=R25
LogicalPartID39=1
DocumentName39=mmu_top.SchDoc
ChannelName39=mmu_top
UniqueID39=\NUWGDWBE
PhysicalDesignator39=R25
PhysicalDesignatorLocked39=0
LogicalDesignator40=C10
LogicalPartID40=1
DocumentName40=mmu_top.SchDoc
ChannelName40=mmu_top
UniqueID40=\NYPCRSHH
PhysicalDesignator40=C10
PhysicalDesignatorLocked40=0
LogicalDesignator41=R17
LogicalPartID41=1
DocumentName41=mmu_top.SchDoc
ChannelName41=mmu_top
UniqueID41=\QHETHWCZ
PhysicalDesignator41=R17
PhysicalDesignatorLocked41=0
LogicalDesignator42=R15
LogicalPartID42=1
DocumentName42=mmu_top.SchDoc
ChannelName42=mmu_top
UniqueID42=\QPPVDEEY
PhysicalDesignator42=R15
PhysicalDesignatorLocked42=0
LogicalDesignator43=C6
LogicalPartID43=1
DocumentName43=mmu_top.SchDoc
ChannelName43=mmu_top
UniqueID43=\QQWHCEEM
PhysicalDesignator43=C6
PhysicalDesignatorLocked43=0
LogicalDesignator44=C5
LogicalPartID44=1
DocumentName44=mmu_top.SchDoc
ChannelName44=mmu_top
UniqueID44=\QXJLBNOH
PhysicalDesignator44=C5
PhysicalDesignatorLocked44=0
LogicalDesignator45=R14
LogicalPartID45=1
DocumentName45=mmu_top.SchDoc
ChannelName45=mmu_top
UniqueID45=\QYEGNHMT
PhysicalDesignator45=R14
PhysicalDesignatorLocked45=0
LogicalDesignator46=R9
LogicalPartID46=1
DocumentName46=mmu_top.SchDoc
ChannelName46=mmu_top
UniqueID46=\TBVNPTAN
PhysicalDesignator46=R9
PhysicalDesignatorLocked46=0
LogicalDesignator47=Q1
LogicalPartID47=1
DocumentName47=mmu_top.SchDoc
ChannelName47=mmu_top
UniqueID47=\TVBKPMRX
PhysicalDesignator47=Q1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R3
LogicalPartID48=1
DocumentName48=mmu_top.SchDoc
ChannelName48=mmu_top
UniqueID48=\TYMLEFQF
PhysicalDesignator48=R3
PhysicalDesignatorLocked48=0
LogicalDesignator49=C1
LogicalPartID49=1
DocumentName49=mmu_top.SchDoc
ChannelName49=mmu_top
UniqueID49=\UZLWSKOX
PhysicalDesignator49=C1
PhysicalDesignatorLocked49=0
LogicalDesignator50=MMU
LogicalPartID50=1
DocumentName50=mmu_top.SchDoc
ChannelName50=mmu_top
UniqueID50=\WAEBBTJB
PhysicalDesignator50=MMU
PhysicalDesignatorLocked50=0
LogicalDesignator51=R24
LogicalPartID51=1
DocumentName51=mmu_top.SchDoc
ChannelName51=mmu_top
UniqueID51=\WDTJGZBY
PhysicalDesignator51=R24
PhysicalDesignatorLocked51=0
LogicalDesignator52=R21
LogicalPartID52=1
DocumentName52=mmu_top.SchDoc
ChannelName52=mmu_top
UniqueID52=\WQQKCEFO
PhysicalDesignator52=R21
PhysicalDesignatorLocked52=0
LogicalDesignator53=R22
LogicalPartID53=1
DocumentName53=mmu_top.SchDoc
ChannelName53=mmu_top
UniqueID53=\WSPGKGZM
PhysicalDesignator53=R22
PhysicalDesignatorLocked53=0
LogicalDesignator54=R5
LogicalPartID54=1
DocumentName54=mmu_top.SchDoc
ChannelName54=mmu_top
UniqueID54=\WVEDCLBD
PhysicalDesignator54=R5
PhysicalDesignatorLocked54=0
LogicalDesignator55=PWM
LogicalPartID55=1
DocumentName55=mmu_top.SchDoc
ChannelName55=mmu_top
UniqueID55=\XFTVTGED
PhysicalDesignator55=PWM
PhysicalDesignatorLocked55=0
LogicalDesignator56=U1
LogicalPartID56=1
DocumentName56=mmu_top.SchDoc
ChannelName56=mmu_top
UniqueID56=\XWHCPWPD
PhysicalDesignator56=U1
PhysicalDesignatorLocked56=0
LogicalDesignator57=U3
LogicalPartID57=2
DocumentName57=mcu.SchDoc
ChannelName57=mcu
UniqueID57=\ZWWBCKHL\BOHFHWUT
PhysicalDesignator57=U3
PhysicalDesignatorLocked57=0
LogicalDesignator58=DEBUG1
LogicalPartID58=1
DocumentName58=mcu.SchDoc
ChannelName58=mcu
UniqueID58=\ZWWBCKHL\LBBHPZJU
PhysicalDesignator58=DEBUG1
PhysicalDesignatorLocked58=0
LogicalDesignator59=U3
LogicalPartID59=3
DocumentName59=mcu.SchDoc
ChannelName59=mcu
UniqueID59=\ZWWBCKHL\MSQXAHTN
PhysicalDesignator59=U3
PhysicalDesignatorLocked59=0
LogicalDesignator60=C9
LogicalPartID60=1
DocumentName60=mcu.SchDoc
ChannelName60=mcu
UniqueID60=\ZWWBCKHL\XQBPVCRQ
PhysicalDesignator60=C9
PhysicalDesignatorLocked60=0
LogicalDesignator61=U3
LogicalPartID61=1
DocumentName61=mcu.SchDoc
ChannelName61=mcu
UniqueID61=\ZWWBCKHL\ZQEREXHD
PhysicalDesignator61=U3
PhysicalDesignatorLocked61=0
LogicalDesignator62=C4
LogicalPartID62=1
DocumentName62=mmu_top.SchDoc
ChannelName62=mmu_top
UniqueID62=\ZWWZFVUZ
PhysicalDesignator62=C4
PhysicalDesignatorLocked62=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


