[DesignatorManager]
LogicalDesignator0=R31
LogicalPartID0=1
DocumentName0=mmu_top.SchDoc
ChannelName0=mmu_top
UniqueID0=\ATKFPYTJ
PhysicalDesignator0=R33
PhysicalDesignatorLocked0=0
LogicalDesignator1=R10
LogicalPartID1=1
DocumentName1=mmu_top.SchDoc
ChannelName1=mmu_top
UniqueID1=\BQQWPPRR
PhysicalDesignator1=R26
PhysicalDesignatorLocked1=0
LogicalDesignator2=D1
LogicalPartID2=1
DocumentName2=mmu_top.SchDoc
ChannelName2=mmu_top
UniqueID2=\CPGJLLIT
PhysicalDesignator2=D1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R12
LogicalPartID3=1
DocumentName3=mmu_top.SchDoc
ChannelName3=mmu_top
UniqueID3=\CSMEXVHX
PhysicalDesignator3=R10
PhysicalDesignatorLocked3=0
LogicalDesignator4=R4
LogicalPartID4=1
DocumentName4=mmu_top.SchDoc
ChannelName4=mmu_top
UniqueID4=\DKSCWMCS
PhysicalDesignator4=R5
PhysicalDesignatorLocked4=0
LogicalDesignator5=R16
LogicalPartID5=1
DocumentName5=mmu_top.SchDoc
ChannelName5=mmu_top
UniqueID5=\DMMIJAMR
PhysicalDesignator5=R12
PhysicalDesignatorLocked5=0
LogicalDesignator6=R13
LogicalPartID6=1
DocumentName6=mmu_top.SchDoc
ChannelName6=mmu_top
UniqueID6=\DTCNVLWW
PhysicalDesignator6=R9
PhysicalDesignatorLocked6=0
LogicalDesignator7=R20
LogicalPartID7=1
DocumentName7=mmu_top.SchDoc
ChannelName7=mmu_top
UniqueID7=\DUKLFIWB
PhysicalDesignator7=R13
PhysicalDesignatorLocked7=0
LogicalDesignator8=R11
LogicalPartID8=1
DocumentName8=mmu_top.SchDoc
ChannelName8=mmu_top
UniqueID8=\DYAAWTAI
PhysicalDesignator8=R11
PhysicalDesignatorLocked8=0
LogicalDesignator9=STRAIN
LogicalPartID9=1
DocumentName9=mmu_top.SchDoc
ChannelName9=mmu_top
UniqueID9=\EBTLQGRM
PhysicalDesignator9=STRAIN
PhysicalDesignatorLocked9=0
LogicalDesignator10=C2
LogicalPartID10=1
DocumentName10=MPU6050.SchDoc
ChannelName10=U_MPU6050
UniqueID10=\EIFZFFXA\BAIWHBVK
PhysicalDesignator10=CA1
PhysicalDesignatorLocked10=1
LogicalDesignator11=C3
LogicalPartID11=1
DocumentName11=MPU6050.SchDoc
ChannelName11=U_MPU6050
UniqueID11=\EIFZFFXA\CIJKDCPG
PhysicalDesignator11=CA3
PhysicalDesignatorLocked11=1
LogicalDesignator12=C1
LogicalPartID12=1
DocumentName12=MPU6050.SchDoc
ChannelName12=U_MPU6050
UniqueID12=\EIFZFFXA\HCEJPSFX
PhysicalDesignator12=CA2
PhysicalDesignatorLocked12=1
LogicalDesignator13=U1
LogicalPartID13=2
DocumentName13=MPU6050.SchDoc
ChannelName13=U_MPU6050
UniqueID13=\EIFZFFXA\KDGRECMI
PhysicalDesignator13=UA1
PhysicalDesignatorLocked13=1
LogicalDesignator14=U1
LogicalPartID14=1
DocumentName14=MPU6050.SchDoc
ChannelName14=U_MPU6050
UniqueID14=\EIFZFFXA\XIJGFDWE
PhysicalDesignator14=UA1
PhysicalDesignatorLocked14=1
LogicalDesignator15=U2
LogicalPartID15=1
DocumentName15=mmu_top.SchDoc
ChannelName15=mmu_top
UniqueID15=\ESYHAZOU
PhysicalDesignator15=U2
PhysicalDesignatorLocked15=0
LogicalDesignator16=C11
LogicalPartID16=1
DocumentName16=mmu_top.SchDoc
ChannelName16=mmu_top
UniqueID16=\FHIDLSYM
PhysicalDesignator16=C13
PhysicalDesignatorLocked16=0
LogicalDesignator17=HALL
LogicalPartID17=1
DocumentName17=mmu_top.SchDoc
ChannelName17=mmu_top
UniqueID17=\FKKTRIIE
PhysicalDesignator17=HALL
PhysicalDesignatorLocked17=0
LogicalDesignator18=R33
LogicalPartID18=1
DocumentName18=mmu_top.SchDoc
ChannelName18=mmu_top
UniqueID18=\FKRTBTFK
PhysicalDesignator18=R1
PhysicalDesignatorLocked18=0
LogicalDesignator19=C2
LogicalPartID19=1
DocumentName19=mmu_top.SchDoc
ChannelName19=mmu_top
UniqueID19=\FOFVUGYA
PhysicalDesignator19=C11
PhysicalDesignatorLocked19=0
LogicalDesignator20=C7
LogicalPartID20=1
DocumentName20=mmu_top.SchDoc
ChannelName20=mmu_top
UniqueID20=\FXFRGMIO
PhysicalDesignator20=C15
PhysicalDesignatorLocked20=0
LogicalDesignator21=R18
LogicalPartID21=1
DocumentName21=mmu_top.SchDoc
ChannelName21=mmu_top
UniqueID21=\GJZZAKIX
PhysicalDesignator21=R8
PhysicalDesignatorLocked21=0
LogicalDesignator22=R23
LogicalPartID22=1
DocumentName22=mmu_top.SchDoc
ChannelName22=mmu_top
UniqueID22=\GRRDBOHL
PhysicalDesignator22=R7
PhysicalDesignatorLocked22=0
LogicalDesignator23=R8
LogicalPartID23=1
DocumentName23=mmu_top.SchDoc
ChannelName23=mmu_top
UniqueID23=\HDSRHRVH
PhysicalDesignator23=R27
PhysicalDesignatorLocked23=0
LogicalDesignator24=R6
LogicalPartID24=1
DocumentName24=mmu_top.SchDoc
ChannelName24=mmu_top
UniqueID24=\HFQXDVCJ
PhysicalDesignator24=R28
PhysicalDesignatorLocked24=0
LogicalDesignator25=R32
LogicalPartID25=1
DocumentName25=mmu_top.SchDoc
ChannelName25=mmu_top
UniqueID25=\HTLLKVGQ
PhysicalDesignator25=R34
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q2
LogicalPartID26=1
DocumentName26=mmu_top.SchDoc
ChannelName26=mmu_top
UniqueID26=\INARIDFR
PhysicalDesignator26=Q1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R7
LogicalPartID27=1
DocumentName27=mmu_top.SchDoc
ChannelName27=mmu_top
UniqueID27=\JFLFEQIU
PhysicalDesignator27=R23
PhysicalDesignatorLocked27=0
LogicalDesignator28=C17
LogicalPartID28=1
DocumentName28=mmu_top.SchDoc
ChannelName28=mmu_top
UniqueID28=\JNITUJWK
PhysicalDesignator28=C3
PhysicalDesignatorLocked28=0
LogicalDesignator29=C8
LogicalPartID29=1
DocumentName29=mmu_top.SchDoc
ChannelName29=mmu_top
UniqueID29=\JYFLTZHF
PhysicalDesignator29=C7
PhysicalDesignatorLocked29=0
LogicalDesignator30=C3
LogicalPartID30=1
DocumentName30=strain_amp.SchDoc
ChannelName30=amp
UniqueID30=\MABWIFLR\BLKZXNMQ
PhysicalDesignator30=C8
PhysicalDesignatorLocked30=0
LogicalDesignator31=R30
LogicalPartID31=1
DocumentName31=strain_amp.SchDoc
ChannelName31=amp
UniqueID31=\MABWIFLR\BONEMQQJ
PhysicalDesignator31=R15
PhysicalDesignatorLocked31=0
LogicalDesignator32=R29
LogicalPartID32=1
DocumentName32=strain_amp.SchDoc
ChannelName32=amp
UniqueID32=\MABWIFLR\CEXYJIRT
PhysicalDesignator32=R14
PhysicalDesignatorLocked32=0
LogicalDesignator33=R1
LogicalPartID33=1
DocumentName33=strain_amp.SchDoc
ChannelName33=amp
UniqueID33=\MABWIFLR\DTAGYJSH
PhysicalDesignator33=R16
PhysicalDesignatorLocked33=0
LogicalDesignator34=U4
LogicalPartID34=1
DocumentName34=strain_amp.SchDoc
ChannelName34=amp
UniqueID34=\MABWIFLR\FMCCEIUO
PhysicalDesignator34=U3
PhysicalDesignatorLocked34=0
LogicalDesignator35=R26
LogicalPartID35=1
DocumentName35=strain_amp.SchDoc
ChannelName35=amp
UniqueID35=\MABWIFLR\FVDCRKKU
PhysicalDesignator35=R19
PhysicalDesignatorLocked35=0
LogicalDesignator36=R19
LogicalPartID36=1
DocumentName36=strain_amp.SchDoc
ChannelName36=amp
UniqueID36=\MABWIFLR\OGSOKGJC
PhysicalDesignator36=R21
PhysicalDesignatorLocked36=0
LogicalDesignator37=R28
LogicalPartID37=1
DocumentName37=strain_amp.SchDoc
ChannelName37=amp
UniqueID37=\MABWIFLR\POKSVGIX
PhysicalDesignator37=R17
PhysicalDesignatorLocked37=0
LogicalDesignator38=R27
LogicalPartID38=1
DocumentName38=strain_amp.SchDoc
ChannelName38=amp
UniqueID38=\MABWIFLR\PRCWLLQF
PhysicalDesignator38=R18
PhysicalDesignatorLocked38=0
LogicalDesignator39=U4
LogicalPartID39=2
DocumentName39=strain_amp.SchDoc
ChannelName39=amp
UniqueID39=\MABWIFLR\QMBPGVMH
PhysicalDesignator39=U3
PhysicalDesignatorLocked39=0
LogicalDesignator40=C12
LogicalPartID40=1
DocumentName40=strain_amp.SchDoc
ChannelName40=amp
UniqueID40=\MABWIFLR\SJXMWLXY
PhysicalDesignator40=C12
PhysicalDesignatorLocked40=0
LogicalDesignator41=C13
LogicalPartID41=1
DocumentName41=strain_amp.SchDoc
ChannelName41=amp
UniqueID41=\MABWIFLR\YXSRDNDN
PhysicalDesignator41=C10
PhysicalDesignatorLocked41=0
LogicalDesignator42=C14
LogicalPartID42=1
DocumentName42=strain_amp.SchDoc
ChannelName42=amp
UniqueID42=\MABWIFLR\ZNVNRVBJ
PhysicalDesignator42=C6
PhysicalDesignatorLocked42=0
LogicalDesignator43=R30
LogicalPartID43=1
DocumentName43=mmu_top.SchDoc
ChannelName43=mmu_top
UniqueID43=\MPLFUUOL
PhysicalDesignator43=R32
PhysicalDesignatorLocked43=0
LogicalDesignator44=R25
LogicalPartID44=1
DocumentName44=mmu_top.SchDoc
ChannelName44=mmu_top
UniqueID44=\NUWGDWBE
PhysicalDesignator44=R31
PhysicalDesignatorLocked44=0
LogicalDesignator45=C10
LogicalPartID45=1
DocumentName45=mmu_top.SchDoc
ChannelName45=mmu_top
UniqueID45=\NYPCRSHH
PhysicalDesignator45=C16
PhysicalDesignatorLocked45=0
LogicalDesignator46=R17
LogicalPartID46=1
DocumentName46=mmu_top.SchDoc
ChannelName46=mmu_top
UniqueID46=\QHETHWCZ
PhysicalDesignator46=R3
PhysicalDesignatorLocked46=0
LogicalDesignator47=R15
LogicalPartID47=1
DocumentName47=mmu_top.SchDoc
ChannelName47=mmu_top
UniqueID47=\QPPVDEEY
PhysicalDesignator47=R2
PhysicalDesignatorLocked47=0
LogicalDesignator48=C6
LogicalPartID48=1
DocumentName48=mmu_top.SchDoc
ChannelName48=mmu_top
UniqueID48=\QQWHCEEM
PhysicalDesignator48=C9
PhysicalDesignatorLocked48=0
LogicalDesignator49=C5
LogicalPartID49=1
DocumentName49=mmu_top.SchDoc
ChannelName49=mmu_top
UniqueID49=\QXJLBNOH
PhysicalDesignator49=C2
PhysicalDesignatorLocked49=0
LogicalDesignator50=R14
LogicalPartID50=1
DocumentName50=mmu_top.SchDoc
ChannelName50=mmu_top
UniqueID50=\QYEGNHMT
PhysicalDesignator50=R4
PhysicalDesignatorLocked50=0
LogicalDesignator51=C16
LogicalPartID51=1
DocumentName51=mmu_top.SchDoc
ChannelName51=mmu_top
UniqueID51=\SBFLNWBZ
PhysicalDesignator51=C5
PhysicalDesignatorLocked51=0
LogicalDesignator52=R9
LogicalPartID52=1
DocumentName52=mmu_top.SchDoc
ChannelName52=mmu_top
UniqueID52=\TBVNPTAN
PhysicalDesignator52=R20
PhysicalDesignatorLocked52=0
LogicalDesignator53=Q1
LogicalPartID53=1
DocumentName53=mmu_top.SchDoc
ChannelName53=mmu_top
UniqueID53=\TVBKPMRX
PhysicalDesignator53=Q2
PhysicalDesignatorLocked53=0
LogicalDesignator54=R3
LogicalPartID54=1
DocumentName54=mmu_top.SchDoc
ChannelName54=mmu_top
UniqueID54=\TYMLEFQF
PhysicalDesignator54=R6
PhysicalDesignatorLocked54=0
LogicalDesignator55=C1
LogicalPartID55=1
DocumentName55=mmu_top.SchDoc
ChannelName55=mmu_top
UniqueID55=\UZLWSKOX
PhysicalDesignator55=C17
PhysicalDesignatorLocked55=0
LogicalDesignator56=MMU
LogicalPartID56=1
DocumentName56=mmu_top.SchDoc
ChannelName56=mmu_top
UniqueID56=\WAEBBTJB
PhysicalDesignator56=MMU
PhysicalDesignatorLocked56=0
LogicalDesignator57=R24
LogicalPartID57=1
DocumentName57=mmu_top.SchDoc
ChannelName57=mmu_top
UniqueID57=\WDTJGZBY
PhysicalDesignator57=R29
PhysicalDesignatorLocked57=0
LogicalDesignator58=R21
LogicalPartID58=1
DocumentName58=mmu_top.SchDoc
ChannelName58=mmu_top
UniqueID58=\WQQKCEFO
PhysicalDesignator58=R30
PhysicalDesignatorLocked58=0
LogicalDesignator59=R22
LogicalPartID59=1
DocumentName59=mmu_top.SchDoc
ChannelName59=mmu_top
UniqueID59=\WSPGKGZM
PhysicalDesignator59=R22
PhysicalDesignatorLocked59=0
LogicalDesignator60=R5
LogicalPartID60=1
DocumentName60=mmu_top.SchDoc
ChannelName60=mmu_top
UniqueID60=\WVEDCLBD
PhysicalDesignator60=R25
PhysicalDesignatorLocked60=0
LogicalDesignator61=PWM
LogicalPartID61=1
DocumentName61=mmu_top.SchDoc
ChannelName61=mmu_top
UniqueID61=\XFTVTGED
PhysicalDesignator61=PWM
PhysicalDesignatorLocked61=0
LogicalDesignator62=U1
LogicalPartID62=1
DocumentName62=mmu_top.SchDoc
ChannelName62=mmu_top
UniqueID62=\XWHCPWPD
PhysicalDesignator62=U1
PhysicalDesignatorLocked62=0
LogicalDesignator63=C15
LogicalPartID63=1
DocumentName63=mmu_top.SchDoc
ChannelName63=mmu_top
UniqueID63=\YFWZXBJO
PhysicalDesignator63=C4
PhysicalDesignatorLocked63=0
LogicalDesignator64=U3
LogicalPartID64=2
DocumentName64=mcu.SchDoc
ChannelName64=mcu
UniqueID64=\ZWWBCKHL\BOHFHWUT
PhysicalDesignator64=U4
PhysicalDesignatorLocked64=0
LogicalDesignator65=LED1
LogicalPartID65=1
DocumentName65=mcu.SchDoc
ChannelName65=mcu
UniqueID65=\ZWWBCKHL\DHWBPSKH
PhysicalDesignator65=LED1
PhysicalDesignatorLocked65=0
LogicalDesignator66=DEBUG1
LogicalPartID66=1
DocumentName66=mcu.SchDoc
ChannelName66=mcu
UniqueID66=\ZWWBCKHL\LBBHPZJU
PhysicalDesignator66=DEBUG1
PhysicalDesignatorLocked66=0
LogicalDesignator67=U3
LogicalPartID67=3
DocumentName67=mcu.SchDoc
ChannelName67=mcu
UniqueID67=\ZWWBCKHL\MSQXAHTN
PhysicalDesignator67=U4
PhysicalDesignatorLocked67=0
LogicalDesignator68=C9
LogicalPartID68=1
DocumentName68=mcu.SchDoc
ChannelName68=mcu
UniqueID68=\ZWWBCKHL\XQBPVCRQ
PhysicalDesignator68=C14
PhysicalDesignatorLocked68=0
LogicalDesignator69=R2
LogicalPartID69=1
DocumentName69=mcu.SchDoc
ChannelName69=mcu
UniqueID69=\ZWWBCKHL\YQPPJKBY
PhysicalDesignator69=R24
PhysicalDesignatorLocked69=0
LogicalDesignator70=U3
LogicalPartID70=1
DocumentName70=mcu.SchDoc
ChannelName70=mcu
UniqueID70=\ZWWBCKHL\ZQEREXHD
PhysicalDesignator70=U4
PhysicalDesignatorLocked70=0
LogicalDesignator71=C4
LogicalPartID71=1
DocumentName71=mmu_top.SchDoc
ChannelName71=mmu_top
UniqueID71=\ZWWZFVUZ
PhysicalDesignator71=C1
PhysicalDesignatorLocked71=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


