[DesignatorManager]
LogicalDesignator0=C41
LogicalPartID0=1
DocumentName0=LTC6804-2_BMS_TR.SchDoc
ChannelName0=BMS
UniqueID0=\FYTCUZUH\BPHOXUKO
PhysicalDesignator0=C41
PhysicalDesignatorLocked0=0
LogicalDesignator1=C45
LogicalPartID1=1
DocumentName1=LTC6804-2_BMS_TR.SchDoc
ChannelName1=BMS
UniqueID1=\FYTCUZUH\BQVRYHDQ
PhysicalDesignator1=C45
PhysicalDesignatorLocked1=0
LogicalDesignator2=C44
LogicalPartID2=1
DocumentName2=LTC6804-2_BMS_TR.SchDoc
ChannelName2=BMS
UniqueID2=\FYTCUZUH\BZTVSQJI
PhysicalDesignator2=C44
PhysicalDesignatorLocked2=0
LogicalDesignator3=R53
LogicalPartID3=1
DocumentName3=LTC6804-2_BMS_TR.SchDoc
ChannelName3=BMS
UniqueID3=\FYTCUZUH\CLTIYONV
PhysicalDesignator3=R53
PhysicalDesignatorLocked3=0
LogicalDesignator4=R54
LogicalPartID4=1
DocumentName4=LTC6804-2_BMS_TR.SchDoc
ChannelName4=BMS
UniqueID4=\FYTCUZUH\DAOPAKNS
PhysicalDesignator4=R54
PhysicalDesignatorLocked4=0
LogicalDesignator5=R56
LogicalPartID5=1
DocumentName5=LTC6804-2_BMS_TR.SchDoc
ChannelName5=BMS
UniqueID5=\FYTCUZUH\DXQUMFZJ
PhysicalDesignator5=R56
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=LTC6804-2_BMS_TR.SchDoc
ChannelName6=BMS
UniqueID6=\FYTCUZUH\DYCYPAVE
PhysicalDesignator6=C5
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=LTC6804-2_BMS_TR.SchDoc
ChannelName7=BMS
UniqueID7=\FYTCUZUH\EOZCZMRH
PhysicalDesignator7=C3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R45
LogicalPartID8=1
DocumentName8=LTC6804-2_BMS_TR.SchDoc
ChannelName8=BMS
UniqueID8=\FYTCUZUH\FTVZLKTR
PhysicalDesignator8=R45
PhysicalDesignatorLocked8=0
LogicalDesignator9=U1
LogicalPartID9=1
DocumentName9=LTC6804-2_BMS_TR.SchDoc
ChannelName9=BMS
UniqueID9=\FYTCUZUH\GFEMCKCW
PhysicalDesignator9=U1
PhysicalDesignatorLocked9=0
LogicalDesignator10=U1
LogicalPartID10=3
DocumentName10=LTC6804-2_BMS_TR.SchDoc
ChannelName10=BMS
UniqueID10=\FYTCUZUH\GOOFRIMP
PhysicalDesignator10=U1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R47
LogicalPartID11=1
DocumentName11=LTC6804-2_BMS_TR.SchDoc
ChannelName11=BMS
UniqueID11=\FYTCUZUH\GYZBOKLI
PhysicalDesignator11=R47
PhysicalDesignatorLocked11=0
LogicalDesignator12=R48
LogicalPartID12=1
DocumentName12=LTC6804-2_BMS_TR.SchDoc
ChannelName12=BMS
UniqueID12=\FYTCUZUH\HNUOGEWR
PhysicalDesignator12=R48
PhysicalDesignatorLocked12=0
LogicalDesignator13=U1
LogicalPartID13=2
DocumentName13=LTC6804-2_BMS_TR.SchDoc
ChannelName13=BMS
UniqueID13=\FYTCUZUH\JWJJYYSM
PhysicalDesignator13=U1
PhysicalDesignatorLocked13=0
LogicalDesignator14=C48
LogicalPartID14=1
DocumentName14=LTC6804-2_BMS_TR.SchDoc
ChannelName14=BMS
UniqueID14=\FYTCUZUH\KJPCTYJK
PhysicalDesignator14=C48
PhysicalDesignatorLocked14=0
LogicalDesignator15=R58
LogicalPartID15=1
DocumentName15=LTC6804-2_BMS_TR.SchDoc
ChannelName15=BMS
UniqueID15=\FYTCUZUH\LAJMUEAL
PhysicalDesignator15=R58
PhysicalDesignatorLocked15=0
LogicalDesignator16=C43
LogicalPartID16=1
DocumentName16=LTC6804-2_BMS_TR.SchDoc
ChannelName16=BMS
UniqueID16=\FYTCUZUH\MAVLDKQL
PhysicalDesignator16=C43
PhysicalDesignatorLocked16=0
LogicalDesignator17=R57
LogicalPartID17=1
DocumentName17=LTC6804-2_BMS_TR.SchDoc
ChannelName17=BMS
UniqueID17=\FYTCUZUH\MXGTPUCG
PhysicalDesignator17=R57
PhysicalDesignatorLocked17=0
LogicalDesignator18=R52
LogicalPartID18=1
DocumentName18=LTC6804-2_BMS_TR.SchDoc
ChannelName18=BMS
UniqueID18=\FYTCUZUH\NANREZYO
PhysicalDesignator18=R52
PhysicalDesignatorLocked18=0
LogicalDesignator19=R44
LogicalPartID19=1
DocumentName19=LTC6804-2_BMS_TR.SchDoc
ChannelName19=BMS
UniqueID19=\FYTCUZUH\NDPGEJOG
PhysicalDesignator19=R44
PhysicalDesignatorLocked19=0
LogicalDesignator20=C6
LogicalPartID20=1
DocumentName20=LTC6804-2_BMS_TR.SchDoc
ChannelName20=BMS
UniqueID20=\FYTCUZUH\OJQNHWOM
PhysicalDesignator20=C6
PhysicalDesignatorLocked20=0
LogicalDesignator21=C46
LogicalPartID21=1
DocumentName21=LTC6804-2_BMS_TR.SchDoc
ChannelName21=BMS
UniqueID21=\FYTCUZUH\PUHPCQHE
PhysicalDesignator21=C46
PhysicalDesignatorLocked21=0
LogicalDesignator22=C4
LogicalPartID22=1
DocumentName22=LTC6804-2_BMS_TR.SchDoc
ChannelName22=BMS
UniqueID22=\FYTCUZUH\QRRNNMQI
PhysicalDesignator22=C4
PhysicalDesignatorLocked22=0
LogicalDesignator23=BMS
LogicalPartID23=1
DocumentName23=LTC6804-2_BMS_TR.SchDoc
ChannelName23=BMS
UniqueID23=\FYTCUZUH\QSTKWBBM
PhysicalDesignator23=BMS
PhysicalDesignatorLocked23=0
LogicalDesignator24=R51
LogicalPartID24=1
DocumentName24=LTC6804-2_BMS_TR.SchDoc
ChannelName24=BMS
UniqueID24=\FYTCUZUH\QYUPWPDA
PhysicalDesignator24=R51
PhysicalDesignatorLocked24=0
LogicalDesignator25=R43
LogicalPartID25=1
DocumentName25=LTC6804-2_BMS_TR.SchDoc
ChannelName25=BMS
UniqueID25=\FYTCUZUH\RIHZOUGU
PhysicalDesignator25=R43
PhysicalDesignatorLocked25=0
LogicalDesignator26=R42
LogicalPartID26=1
DocumentName26=LTC6804-2_BMS_TR.SchDoc
ChannelName26=BMS
UniqueID26=\FYTCUZUH\SBLRFWMK
PhysicalDesignator26=R42
PhysicalDesignatorLocked26=0
LogicalDesignator27=C47
LogicalPartID27=1
DocumentName27=LTC6804-2_BMS_TR.SchDoc
ChannelName27=BMS
UniqueID27=\FYTCUZUH\SSGDUWVR
PhysicalDesignator27=C47
PhysicalDesignatorLocked27=0
LogicalDesignator28=R46
LogicalPartID28=1
DocumentName28=LTC6804-2_BMS_TR.SchDoc
ChannelName28=BMS
UniqueID28=\FYTCUZUH\VBCKTLNV
PhysicalDesignator28=R46
PhysicalDesignatorLocked28=0
LogicalDesignator29=R55
LogicalPartID29=1
DocumentName29=LTC6804-2_BMS_TR.SchDoc
ChannelName29=BMS
UniqueID29=\FYTCUZUH\VLLDFRVW
PhysicalDesignator29=R55
PhysicalDesignatorLocked29=0
LogicalDesignator30=C42
LogicalPartID30=1
DocumentName30=LTC6804-2_BMS_TR.SchDoc
ChannelName30=BMS
UniqueID30=\FYTCUZUH\YYYHHFIP
PhysicalDesignator30=C42
PhysicalDesignatorLocked30=0
LogicalDesignator31=C2
LogicalPartID31=1
DocumentName31=LTC6804-2_BMS_TR.SchDoc
ChannelName31=BMS
UniqueID31=\FYTCUZUH\ZAOLZXDC
PhysicalDesignator31=C2
PhysicalDesignatorLocked31=0
LogicalDesignator32=R41
LogicalPartID32=1
DocumentName32=LTC6804-2_BMS_TR.SchDoc
ChannelName32=BMS
UniqueID32=\FYTCUZUH\ZIVEFSFC
PhysicalDesignator32=R41
PhysicalDesignatorLocked32=0
LogicalDesignator33=C16
LogicalPartID33=1
DocumentName33=power.SchDoc
ChannelName33=Power
UniqueID33=\ONJVCAOI\ACJDYWKH
PhysicalDesignator33=C16
PhysicalDesignatorLocked33=0
LogicalDesignator34=R11
LogicalPartID34=1
DocumentName34=power.SchDoc
ChannelName34=Power
UniqueID34=\ONJVCAOI\AJFSVIRZ
PhysicalDesignator34=R11
PhysicalDesignatorLocked34=0
LogicalDesignator35=D3
LogicalPartID35=1
DocumentName35=power.SchDoc
ChannelName35=Power
UniqueID35=\ONJVCAOI\AMAVXZCN
PhysicalDesignator35=D3
PhysicalDesignatorLocked35=0
LogicalDesignator36=MH3
LogicalPartID36=1
DocumentName36=power.SchDoc
ChannelName36=Power
UniqueID36=\ONJVCAOI\AUMVQTFN
PhysicalDesignator36=MH3
PhysicalDesignatorLocked36=0
LogicalDesignator37=U3
LogicalPartID37=1
DocumentName37=power.SchDoc
ChannelName37=Power
UniqueID37=\ONJVCAOI\AZMGJCQY
PhysicalDesignator37=U3
PhysicalDesignatorLocked37=0
LogicalDesignator38=D1
LogicalPartID38=1
DocumentName38=ME3116_5V.SchDoc
ChannelName38=U_ME3116_5V
UniqueID38=\ONJVCAOI\AZQDEAZP\CUCASWIK
PhysicalDesignator38=D1
PhysicalDesignatorLocked38=0
LogicalDesignator39=R1
LogicalPartID39=1
DocumentName39=ME3116_5V.SchDoc
ChannelName39=U_ME3116_5V
UniqueID39=\ONJVCAOI\AZQDEAZP\GFTXHHAQ
PhysicalDesignator39=R5
PhysicalDesignatorLocked39=0
LogicalDesignator40=L1
LogicalPartID40=1
DocumentName40=ME3116_5V.SchDoc
ChannelName40=U_ME3116_5V
UniqueID40=\ONJVCAOI\AZQDEAZP\GZGWMLBU
PhysicalDesignator40=L1
PhysicalDesignatorLocked40=0
LogicalDesignator41=U2
LogicalPartID41=1
DocumentName41=ME3116_5V.SchDoc
ChannelName41=U_ME3116_5V
UniqueID41=\ONJVCAOI\AZQDEAZP\LMVVXMWD
PhysicalDesignator41=U2
PhysicalDesignatorLocked41=0
LogicalDesignator42=R2
LogicalPartID42=1
DocumentName42=ME3116_5V.SchDoc
ChannelName42=U_ME3116_5V
UniqueID42=\ONJVCAOI\AZQDEAZP\PXRRYBVP
PhysicalDesignator42=R6
PhysicalDesignatorLocked42=0
LogicalDesignator43=C1
LogicalPartID43=1
DocumentName43=ME3116_5V.SchDoc
ChannelName43=U_ME3116_5V
UniqueID43=\ONJVCAOI\AZQDEAZP\UUJEVAMU
PhysicalDesignator43=C8
PhysicalDesignatorLocked43=0
LogicalDesignator44=U4
LogicalPartID44=1
DocumentName44=power.SchDoc
ChannelName44=Power
UniqueID44=\ONJVCAOI\BBVEMVYG
PhysicalDesignator44=U4
PhysicalDesignatorLocked44=0
LogicalDesignator45=R27
LogicalPartID45=1
DocumentName45=power.SchDoc
ChannelName45=Power
UniqueID45=\ONJVCAOI\BTPXWVHP
PhysicalDesignator45=R27
PhysicalDesignatorLocked45=0
LogicalDesignator46=D4
LogicalPartID46=1
DocumentName46=power.SchDoc
ChannelName46=Power
UniqueID46=\ONJVCAOI\DCUBEBVS
PhysicalDesignator46=D4
PhysicalDesignatorLocked46=0
LogicalDesignator47=R30
LogicalPartID47=1
DocumentName47=power.SchDoc
ChannelName47=Power
UniqueID47=\ONJVCAOI\DIWOSAVM
PhysicalDesignator47=R30
PhysicalDesignatorLocked47=0
LogicalDesignator48=R16
LogicalPartID48=1
DocumentName48=power.SchDoc
ChannelName48=Power
UniqueID48=\ONJVCAOI\EEVEFTVI
PhysicalDesignator48=R16
PhysicalDesignatorLocked48=0
LogicalDesignator49=R25
LogicalPartID49=1
DocumentName49=power.SchDoc
ChannelName49=Power
UniqueID49=\ONJVCAOI\FHHRSXPJ
PhysicalDesignator49=R25
PhysicalDesignatorLocked49=0
LogicalDesignator50=C12
LogicalPartID50=1
DocumentName50=power.SchDoc
ChannelName50=Power
UniqueID50=\ONJVCAOI\FKAYRCVL
PhysicalDesignator50=C12
PhysicalDesignatorLocked50=0
LogicalDesignator51=C11
LogicalPartID51=1
DocumentName51=power.SchDoc
ChannelName51=Power
UniqueID51=\ONJVCAOI\FXJJLBBV
PhysicalDesignator51=C11
PhysicalDesignatorLocked51=0
LogicalDesignator52=BLDC+
LogicalPartID52=1
DocumentName52=power.SchDoc
ChannelName52=Power
UniqueID52=\ONJVCAOI\GLDQPUHE
PhysicalDesignator52=BLDC+
PhysicalDesignatorLocked52=0
LogicalDesignator53=C1
LogicalPartID53=1
DocumentName53=power.SchDoc
ChannelName53=Power
UniqueID53=\ONJVCAOI\GXICTWYE
PhysicalDesignator53=C1
PhysicalDesignatorLocked53=0
LogicalDesignator54=CN1
LogicalPartID54=1
DocumentName54=power.SchDoc
ChannelName54=Power
UniqueID54=\ONJVCAOI\HENBQWOD
PhysicalDesignator54=CN1
PhysicalDesignatorLocked54=0
LogicalDesignator55=R8
LogicalPartID55=1
DocumentName55=power.SchDoc
ChannelName55=Power
UniqueID55=\ONJVCAOI\HMEISUDK
PhysicalDesignator55=R8
PhysicalDesignatorLocked55=0
LogicalDesignator56=CHR-
LogicalPartID56=1
DocumentName56=power.SchDoc
ChannelName56=Power
UniqueID56=\ONJVCAOI\IJXJTLRY
PhysicalDesignator56=CHR-
PhysicalDesignatorLocked56=0
LogicalDesignator57=R31
LogicalPartID57=1
DocumentName57=power.SchDoc
ChannelName57=Power
UniqueID57=\ONJVCAOI\IOCKSJCC
PhysicalDesignator57=R31
PhysicalDesignatorLocked57=0
LogicalDesignator58=MH1
LogicalPartID58=1
DocumentName58=power.SchDoc
ChannelName58=Power
UniqueID58=\ONJVCAOI\IYSEPNAD
PhysicalDesignator58=MH1
PhysicalDesignatorLocked58=0
LogicalDesignator59=Q3
LogicalPartID59=1
DocumentName59=power.SchDoc
ChannelName59=Power
UniqueID59=\ONJVCAOI\IYXZWNKG
PhysicalDesignator59=Q3
PhysicalDesignatorLocked59=0
LogicalDesignator60=R15
LogicalPartID60=1
DocumentName60=power.SchDoc
ChannelName60=Power
UniqueID60=\ONJVCAOI\JGMWSWWC
PhysicalDesignator60=R15
PhysicalDesignatorLocked60=0
LogicalDesignator61=Q6
LogicalPartID61=1
DocumentName61=power.SchDoc
ChannelName61=Power
UniqueID61=\ONJVCAOI\LGQJWARO
PhysicalDesignator61=Q6
PhysicalDesignatorLocked61=0
LogicalDesignator62=C14
LogicalPartID62=1
DocumentName62=power.SchDoc
ChannelName62=Power
UniqueID62=\ONJVCAOI\LQPNFEME
PhysicalDesignator62=C14
PhysicalDesignatorLocked62=0
LogicalDesignator63=C10
LogicalPartID63=1
DocumentName63=power.SchDoc
ChannelName63=Power
UniqueID63=\ONJVCAOI\LTBLTTWV
PhysicalDesignator63=C10
PhysicalDesignatorLocked63=0
LogicalDesignator64=R28
LogicalPartID64=1
DocumentName64=power.SchDoc
ChannelName64=Power
UniqueID64=\ONJVCAOI\LYEYHEDP
PhysicalDesignator64=R28
PhysicalDesignatorLocked64=0
LogicalDesignator65=PWR
LogicalPartID65=1
DocumentName65=power.SchDoc
ChannelName65=Power
UniqueID65=\ONJVCAOI\MAEBYTZJ
PhysicalDesignator65=PWR
PhysicalDesignatorLocked65=0
LogicalDesignator66=Q5
LogicalPartID66=1
DocumentName66=power.SchDoc
ChannelName66=Power
UniqueID66=\ONJVCAOI\MTPMVYME
PhysicalDesignator66=Q5
PhysicalDesignatorLocked66=0
LogicalDesignator67=MH2
LogicalPartID67=1
DocumentName67=power.SchDoc
ChannelName67=Power
UniqueID67=\ONJVCAOI\NCEBHNJW
PhysicalDesignator67=MH2
PhysicalDesignatorLocked67=0
LogicalDesignator68=D2
LogicalPartID68=1
DocumentName68=power.SchDoc
ChannelName68=Power
UniqueID68=\ONJVCAOI\NNBWOMIU
PhysicalDesignator68=D2
PhysicalDesignatorLocked68=0
LogicalDesignator69=BAT-
LogicalPartID69=1
DocumentName69=power.SchDoc
ChannelName69=Power
UniqueID69=\ONJVCAOI\NURUXDMF
PhysicalDesignator69=BAT-
PhysicalDesignatorLocked69=0
LogicalDesignator70=R23
LogicalPartID70=1
DocumentName70=power.SchDoc
ChannelName70=Power
UniqueID70=\ONJVCAOI\OUKBTEVQ
PhysicalDesignator70=R23
PhysicalDesignatorLocked70=0
LogicalDesignator71=C15
LogicalPartID71=1
DocumentName71=power.SchDoc
ChannelName71=Power
UniqueID71=\ONJVCAOI\OYXSHOGU
PhysicalDesignator71=C15
PhysicalDesignatorLocked71=0
LogicalDesignator72=CHR+
LogicalPartID72=1
DocumentName72=power.SchDoc
ChannelName72=Power
UniqueID72=\ONJVCAOI\PDIKFSVK
PhysicalDesignator72=CHR+
PhysicalDesignatorLocked72=0
LogicalDesignator73=R10
LogicalPartID73=1
DocumentName73=power.SchDoc
ChannelName73=Power
UniqueID73=\ONJVCAOI\PMVELDCH
PhysicalDesignator73=R10
PhysicalDesignatorLocked73=0
LogicalDesignator74=Q4
LogicalPartID74=1
DocumentName74=power.SchDoc
ChannelName74=Power
UniqueID74=\ONJVCAOI\QHAVNVPX
PhysicalDesignator74=Q4
PhysicalDesignatorLocked74=0
LogicalDesignator75=R12
LogicalPartID75=1
DocumentName75=power.SchDoc
ChannelName75=Power
UniqueID75=\ONJVCAOI\QSAHGITQ
PhysicalDesignator75=R12
PhysicalDesignatorLocked75=0
LogicalDesignator76=U5
LogicalPartID76=1
DocumentName76=power.SchDoc
ChannelName76=Power
UniqueID76=\ONJVCAOI\RIFPUHJS
PhysicalDesignator76=U5
PhysicalDesignatorLocked76=0
LogicalDesignator77=R9
LogicalPartID77=1
DocumentName77=power.SchDoc
ChannelName77=Power
UniqueID77=\ONJVCAOI\RVIMBZEA
PhysicalDesignator77=R9
PhysicalDesignatorLocked77=0
LogicalDesignator78=BAT+
LogicalPartID78=1
DocumentName78=power.SchDoc
ChannelName78=Power
UniqueID78=\ONJVCAOI\SBXXKYOG
PhysicalDesignator78=BAT+
PhysicalDesignatorLocked78=0
LogicalDesignator79=BLDC-
LogicalPartID79=1
DocumentName79=power.SchDoc
ChannelName79=Power
UniqueID79=\ONJVCAOI\SOZZJHUR
PhysicalDesignator79=BLDC-
PhysicalDesignatorLocked79=0
LogicalDesignator80=R14
LogicalPartID80=1
DocumentName80=power.SchDoc
ChannelName80=Power
UniqueID80=\ONJVCAOI\STEEVVZK
PhysicalDesignator80=R14
PhysicalDesignatorLocked80=0
LogicalDesignator81=R24
LogicalPartID81=1
DocumentName81=power.SchDoc
ChannelName81=Power
UniqueID81=\ONJVCAOI\UQHADWRZ
PhysicalDesignator81=R24
PhysicalDesignatorLocked81=0
LogicalDesignator82=R29
LogicalPartID82=1
DocumentName82=power.SchDoc
ChannelName82=Power
UniqueID82=\ONJVCAOI\WERLDRTU
PhysicalDesignator82=R29
PhysicalDesignatorLocked82=0
LogicalDesignator83=CN2
LogicalPartID83=1
DocumentName83=power.SchDoc
ChannelName83=Power
UniqueID83=\ONJVCAOI\WHAUMLTX
PhysicalDesignator83=CN2
PhysicalDesignatorLocked83=0
LogicalDesignator84=R26
LogicalPartID84=1
DocumentName84=power.SchDoc
ChannelName84=Power
UniqueID84=\ONJVCAOI\XMRWWWLJ
PhysicalDesignator84=R26
PhysicalDesignatorLocked84=0
LogicalDesignator85=R13
LogicalPartID85=1
DocumentName85=power.SchDoc
ChannelName85=Power
UniqueID85=\ONJVCAOI\XNFORFOS
PhysicalDesignator85=R13
PhysicalDesignatorLocked85=0
LogicalDesignator86=R7
LogicalPartID86=1
DocumentName86=power.SchDoc
ChannelName86=Power
UniqueID86=\ONJVCAOI\YQVORFBN
PhysicalDesignator86=R7
PhysicalDesignatorLocked86=0
LogicalDesignator87=C13
LogicalPartID87=1
DocumentName87=power.SchDoc
ChannelName87=Power
UniqueID87=\ONJVCAOI\ZFJIUDMC
PhysicalDesignator87=C13
PhysicalDesignatorLocked87=0
LogicalDesignator88=R19
LogicalPartID88=1
DocumentName88=data_interface.SchDoc
ChannelName88=interface
UniqueID88=\QHKXKSPZ\AGYAAWSB
PhysicalDesignator88=R19
PhysicalDesignatorLocked88=0
LogicalDesignator89=R17
LogicalPartID89=1
DocumentName89=data_interface.SchDoc
ChannelName89=interface
UniqueID89=\QHKXKSPZ\DBEQGEKJ
PhysicalDesignator89=R17
PhysicalDesignatorLocked89=0
LogicalDesignator90=Q2
LogicalPartID90=1
DocumentName90=data_interface.SchDoc
ChannelName90=interface
UniqueID90=\QHKXKSPZ\EPWGDIGV
PhysicalDesignator90=Q2
PhysicalDesignatorLocked90=0
LogicalDesignator91=D5
LogicalPartID91=1
DocumentName91=data_interface.SchDoc
ChannelName91=interface
UniqueID91=\QHKXKSPZ\ILRKMYLM
PhysicalDesignator91=D5
PhysicalDesignatorLocked91=0
LogicalDesignator92=R22
LogicalPartID92=1
DocumentName92=data_interface.SchDoc
ChannelName92=interface
UniqueID92=\QHKXKSPZ\JWJNMEDV
PhysicalDesignator92=R22
PhysicalDesignatorLocked92=0
LogicalDesignator93=Q1
LogicalPartID93=1
DocumentName93=data_interface.SchDoc
ChannelName93=interface
UniqueID93=\QHKXKSPZ\OIEWVUSC
PhysicalDesignator93=Q1
PhysicalDesignatorLocked93=0
LogicalDesignator94=R18
LogicalPartID94=1
DocumentName94=data_interface.SchDoc
ChannelName94=interface
UniqueID94=\QHKXKSPZ\OTVUCTGA
PhysicalDesignator94=R18
PhysicalDesignatorLocked94=0
LogicalDesignator95=R20
LogicalPartID95=1
DocumentName95=data_interface.SchDoc
ChannelName95=interface
UniqueID95=\QHKXKSPZ\QTWJXEKS
PhysicalDesignator95=R20
PhysicalDesignatorLocked95=0
LogicalDesignator96=BLDC_DATA
LogicalPartID96=1
DocumentName96=data_interface.SchDoc
ChannelName96=interface
UniqueID96=\QHKXKSPZ\QVJKCVXV
PhysicalDesignator96=BLDC_DATA
PhysicalDesignatorLocked96=0
LogicalDesignator97=R21
LogicalPartID97=1
DocumentName97=data_interface.SchDoc
ChannelName97=interface
UniqueID97=\QHKXKSPZ\WQHTLKCW
PhysicalDesignator97=R21
PhysicalDesignatorLocked97=0
LogicalDesignator98=ESP1
LogicalPartID98=3
DocumentName98=ESP32_WROOM2.SchDoc
ChannelName98=U_ESP32_WROOM2
UniqueID98=\UADOXXIT\BGMSAYAH
PhysicalDesignator98=ESP1
PhysicalDesignatorLocked98=0
LogicalDesignator99=R2
LogicalPartID99=1
DocumentName99=ESP32_WROOM2.SchDoc
ChannelName99=U_ESP32_WROOM2
UniqueID99=\UADOXXIT\GTOAJOHG
PhysicalDesignator99=R2
PhysicalDesignatorLocked99=0
LogicalDesignator100=R1
LogicalPartID100=1
DocumentName100=ESP32_WROOM2.SchDoc
ChannelName100=U_ESP32_WROOM2
UniqueID100=\UADOXXIT\IFZOLSFP
PhysicalDesignator100=R1
PhysicalDesignatorLocked100=0
LogicalDesignator101=ESP1
LogicalPartID101=2
DocumentName101=ESP32_WROOM2.SchDoc
ChannelName101=U_ESP32_WROOM2
UniqueID101=\UADOXXIT\LBLNQQWB
PhysicalDesignator101=ESP1
PhysicalDesignatorLocked101=0
LogicalDesignator102=ESP1
LogicalPartID102=1
DocumentName102=ESP32_WROOM2.SchDoc
ChannelName102=U_ESP32_WROOM2
UniqueID102=\UADOXXIT\PIWFRHGK
PhysicalDesignator102=ESP1
PhysicalDesignatorLocked102=0
LogicalDesignator103=ESP_DBG
LogicalPartID103=1
DocumentName103=ESP32_WROOM2.SchDoc
ChannelName103=U_ESP32_WROOM2
UniqueID103=\UADOXXIT\UXNNCVCI
PhysicalDesignator103=ESP_DBG
PhysicalDesignatorLocked103=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


