[DesignatorManager]
LogicalDesignator0=R3
LogicalPartID0=1
DocumentName0=cell_ballance_r.SchDoc
ChannelName0=C6
UniqueID0=\FYTCUZUH\APCECENM\FBZQVVQC
PhysicalDesignator0=R3.6
PhysicalDesignatorLocked0=0
LogicalDesignator1=R1
LogicalPartID1=1
DocumentName1=cell_ballance_r.SchDoc
ChannelName1=C6
UniqueID1=\FYTCUZUH\APCECENM\SGVKEDRD
PhysicalDesignator1=R1.6
PhysicalDesignatorLocked1=0
LogicalDesignator2=R2
LogicalPartID2=1
DocumentName2=cell_ballance_r.SchDoc
ChannelName2=C6
UniqueID2=\FYTCUZUH\APCECENM\XCKTHWDK
PhysicalDesignator2=R2.6
PhysicalDesignatorLocked2=0
LogicalDesignator3=C7
LogicalPartID3=1
DocumentName3=cell_ballance_r.SchDoc
ChannelName3=C6
UniqueID3=\FYTCUZUH\APCECENM\XUJBQFVW
PhysicalDesignator3=C7.6
PhysicalDesignatorLocked3=0
LogicalDesignator4=R3
LogicalPartID4=1
DocumentName4=cell_ballance_r.SchDoc
ChannelName4=C5
UniqueID4=\FYTCUZUH\BQXIAPUI\FBZQVVQC
PhysicalDesignator4=R3.5
PhysicalDesignatorLocked4=0
LogicalDesignator5=R1
LogicalPartID5=1
DocumentName5=cell_ballance_r.SchDoc
ChannelName5=C5
UniqueID5=\FYTCUZUH\BQXIAPUI\SGVKEDRD
PhysicalDesignator5=R1.5
PhysicalDesignatorLocked5=0
LogicalDesignator6=R2
LogicalPartID6=1
DocumentName6=cell_ballance_r.SchDoc
ChannelName6=C5
UniqueID6=\FYTCUZUH\BQXIAPUI\XCKTHWDK
PhysicalDesignator6=R2.5
PhysicalDesignatorLocked6=0
LogicalDesignator7=C7
LogicalPartID7=1
DocumentName7=cell_ballance_r.SchDoc
ChannelName7=C5
UniqueID7=\FYTCUZUH\BQXIAPUI\XUJBQFVW
PhysicalDesignator7=C7.5
PhysicalDesignatorLocked7=0
LogicalDesignator8=R3
LogicalPartID8=1
DocumentName8=cell_ballance_r.SchDoc
ChannelName8=C2
UniqueID8=\FYTCUZUH\BUMGRCXL\FBZQVVQC
PhysicalDesignator8=R3.2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R1
LogicalPartID9=1
DocumentName9=cell_ballance_r.SchDoc
ChannelName9=C2
UniqueID9=\FYTCUZUH\BUMGRCXL\SGVKEDRD
PhysicalDesignator9=R1.2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R2
LogicalPartID10=1
DocumentName10=cell_ballance_r.SchDoc
ChannelName10=C2
UniqueID10=\FYTCUZUH\BUMGRCXL\XCKTHWDK
PhysicalDesignator10=R2.2
PhysicalDesignatorLocked10=0
LogicalDesignator11=C7
LogicalPartID11=1
DocumentName11=cell_ballance_r.SchDoc
ChannelName11=C2
UniqueID11=\FYTCUZUH\BUMGRCXL\XUJBQFVW
PhysicalDesignator11=C7.2
PhysicalDesignatorLocked11=0
LogicalDesignator12=C5
LogicalPartID12=1
DocumentName12=LTC6804-2_BMS_TR.SchDoc
ChannelName12=BMS
UniqueID12=\FYTCUZUH\DYCYPAVE
PhysicalDesignator12=C5
PhysicalDesignatorLocked12=0
LogicalDesignator13=C3
LogicalPartID13=1
DocumentName13=LTC6804-2_BMS_TR.SchDoc
ChannelName13=BMS
UniqueID13=\FYTCUZUH\EOZCZMRH
PhysicalDesignator13=C3
PhysicalDesignatorLocked13=0
LogicalDesignator14=R3
LogicalPartID14=1
DocumentName14=cell_ballance_r.SchDoc
ChannelName14=C3
UniqueID14=\FYTCUZUH\FMOEKORS\FBZQVVQC
PhysicalDesignator14=R3.3
PhysicalDesignatorLocked14=0
LogicalDesignator15=R1
LogicalPartID15=1
DocumentName15=cell_ballance_r.SchDoc
ChannelName15=C3
UniqueID15=\FYTCUZUH\FMOEKORS\SGVKEDRD
PhysicalDesignator15=R1.3
PhysicalDesignatorLocked15=0
LogicalDesignator16=R2
LogicalPartID16=1
DocumentName16=cell_ballance_r.SchDoc
ChannelName16=C3
UniqueID16=\FYTCUZUH\FMOEKORS\XCKTHWDK
PhysicalDesignator16=R2.3
PhysicalDesignatorLocked16=0
LogicalDesignator17=C7
LogicalPartID17=1
DocumentName17=cell_ballance_r.SchDoc
ChannelName17=C3
UniqueID17=\FYTCUZUH\FMOEKORS\XUJBQFVW
PhysicalDesignator17=C7.3
PhysicalDesignatorLocked17=0
LogicalDesignator18=U1
LogicalPartID18=1
DocumentName18=LTC6804-2_BMS_TR.SchDoc
ChannelName18=BMS
UniqueID18=\FYTCUZUH\GFEMCKCW
PhysicalDesignator18=U1
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=3
DocumentName19=LTC6804-2_BMS_TR.SchDoc
ChannelName19=BMS
UniqueID19=\FYTCUZUH\GOOFRIMP
PhysicalDesignator19=U1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R3
LogicalPartID20=1
DocumentName20=cell_ballance_r.SchDoc
ChannelName20=C8
UniqueID20=\FYTCUZUH\IQPGELSM\FBZQVVQC
PhysicalDesignator20=R3.8
PhysicalDesignatorLocked20=0
LogicalDesignator21=R1
LogicalPartID21=1
DocumentName21=cell_ballance_r.SchDoc
ChannelName21=C8
UniqueID21=\FYTCUZUH\IQPGELSM\SGVKEDRD
PhysicalDesignator21=R1.8
PhysicalDesignatorLocked21=0
LogicalDesignator22=R2
LogicalPartID22=1
DocumentName22=cell_ballance_r.SchDoc
ChannelName22=C8
UniqueID22=\FYTCUZUH\IQPGELSM\XCKTHWDK
PhysicalDesignator22=R2.8
PhysicalDesignatorLocked22=0
LogicalDesignator23=C7
LogicalPartID23=1
DocumentName23=cell_ballance_r.SchDoc
ChannelName23=C8
UniqueID23=\FYTCUZUH\IQPGELSM\XUJBQFVW
PhysicalDesignator23=C7.8
PhysicalDesignatorLocked23=0
LogicalDesignator24=U1
LogicalPartID24=2
DocumentName24=LTC6804-2_BMS_TR.SchDoc
ChannelName24=BMS
UniqueID24=\FYTCUZUH\JWJJYYSM
PhysicalDesignator24=U1
PhysicalDesignatorLocked24=0
LogicalDesignator25=C6
LogicalPartID25=1
DocumentName25=LTC6804-2_BMS_TR.SchDoc
ChannelName25=BMS
UniqueID25=\FYTCUZUH\OJQNHWOM
PhysicalDesignator25=C6
PhysicalDesignatorLocked25=0
LogicalDesignator26=C4
LogicalPartID26=1
DocumentName26=LTC6804-2_BMS_TR.SchDoc
ChannelName26=BMS
UniqueID26=\FYTCUZUH\QRRNNMQI
PhysicalDesignator26=C4
PhysicalDesignatorLocked26=0
LogicalDesignator27=BMS
LogicalPartID27=1
DocumentName27=LTC6804-2_BMS_TR.SchDoc
ChannelName27=BMS
UniqueID27=\FYTCUZUH\QSTKWBBM
PhysicalDesignator27=BMS
PhysicalDesignatorLocked27=0
LogicalDesignator28=R3
LogicalPartID28=1
DocumentName28=cell_ballance_r.SchDoc
ChannelName28=C7
UniqueID28=\FYTCUZUH\VSCFDIUV\FBZQVVQC
PhysicalDesignator28=R3.7
PhysicalDesignatorLocked28=0
LogicalDesignator29=R1
LogicalPartID29=1
DocumentName29=cell_ballance_r.SchDoc
ChannelName29=C7
UniqueID29=\FYTCUZUH\VSCFDIUV\SGVKEDRD
PhysicalDesignator29=R1.7
PhysicalDesignatorLocked29=0
LogicalDesignator30=R2
LogicalPartID30=1
DocumentName30=cell_ballance_r.SchDoc
ChannelName30=C7
UniqueID30=\FYTCUZUH\VSCFDIUV\XCKTHWDK
PhysicalDesignator30=R2.7
PhysicalDesignatorLocked30=0
LogicalDesignator31=C7
LogicalPartID31=1
DocumentName31=cell_ballance_r.SchDoc
ChannelName31=C7
UniqueID31=\FYTCUZUH\VSCFDIUV\XUJBQFVW
PhysicalDesignator31=C7.7
PhysicalDesignatorLocked31=0
LogicalDesignator32=R3
LogicalPartID32=1
DocumentName32=cell_ballance_r.SchDoc
ChannelName32=C4
UniqueID32=\FYTCUZUH\XQEPRDWI\FBZQVVQC
PhysicalDesignator32=R3.4
PhysicalDesignatorLocked32=0
LogicalDesignator33=R1
LogicalPartID33=1
DocumentName33=cell_ballance_r.SchDoc
ChannelName33=C4
UniqueID33=\FYTCUZUH\XQEPRDWI\SGVKEDRD
PhysicalDesignator33=R1.4
PhysicalDesignatorLocked33=0
LogicalDesignator34=R2
LogicalPartID34=1
DocumentName34=cell_ballance_r.SchDoc
ChannelName34=C4
UniqueID34=\FYTCUZUH\XQEPRDWI\XCKTHWDK
PhysicalDesignator34=R2.4
PhysicalDesignatorLocked34=0
LogicalDesignator35=C7
LogicalPartID35=1
DocumentName35=cell_ballance_r.SchDoc
ChannelName35=C4
UniqueID35=\FYTCUZUH\XQEPRDWI\XUJBQFVW
PhysicalDesignator35=C7.4
PhysicalDesignatorLocked35=0
LogicalDesignator36=R3
LogicalPartID36=1
DocumentName36=cell_ballance_r.SchDoc
ChannelName36=C1
UniqueID36=\FYTCUZUH\YUMYMJIK\FBZQVVQC
PhysicalDesignator36=R3.1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R1
LogicalPartID37=1
DocumentName37=cell_ballance_r.SchDoc
ChannelName37=C1
UniqueID37=\FYTCUZUH\YUMYMJIK\SGVKEDRD
PhysicalDesignator37=R1.1
PhysicalDesignatorLocked37=0
LogicalDesignator38=R2
LogicalPartID38=1
DocumentName38=cell_ballance_r.SchDoc
ChannelName38=C1
UniqueID38=\FYTCUZUH\YUMYMJIK\XCKTHWDK
PhysicalDesignator38=R2.1
PhysicalDesignatorLocked38=0
LogicalDesignator39=C7
LogicalPartID39=1
DocumentName39=cell_ballance_r.SchDoc
ChannelName39=C1
UniqueID39=\FYTCUZUH\YUMYMJIK\XUJBQFVW
PhysicalDesignator39=C7.1
PhysicalDesignatorLocked39=0
LogicalDesignator40=C2
LogicalPartID40=1
DocumentName40=LTC6804-2_BMS_TR.SchDoc
ChannelName40=BMS
UniqueID40=\FYTCUZUH\ZAOLZXDC
PhysicalDesignator40=C2
PhysicalDesignatorLocked40=0
LogicalDesignator41=EXT_SPI
LogicalPartID41=1
DocumentName41=top_sheet.SchDoc
ChannelName41=top_sheet
UniqueID41=\LANGXGAH
PhysicalDesignator41=EXT_SPI
PhysicalDesignatorLocked41=0
LogicalDesignator42=C16
LogicalPartID42=1
DocumentName42=power.SchDoc
ChannelName42=Power
UniqueID42=\ONJVCAOI\ACJDYWKH
PhysicalDesignator42=C16
PhysicalDesignatorLocked42=0
LogicalDesignator43=R11
LogicalPartID43=1
DocumentName43=power.SchDoc
ChannelName43=Power
UniqueID43=\ONJVCAOI\AJFSVIRZ
PhysicalDesignator43=R11
PhysicalDesignatorLocked43=0
LogicalDesignator44=D3
LogicalPartID44=1
DocumentName44=power.SchDoc
ChannelName44=Power
UniqueID44=\ONJVCAOI\AMAVXZCN
PhysicalDesignator44=D3
PhysicalDesignatorLocked44=0
LogicalDesignator45=MH3
LogicalPartID45=1
DocumentName45=power.SchDoc
ChannelName45=Power
UniqueID45=\ONJVCAOI\AUMVQTFN
PhysicalDesignator45=MH3
PhysicalDesignatorLocked45=0
LogicalDesignator46=U3
LogicalPartID46=1
DocumentName46=power.SchDoc
ChannelName46=Power
UniqueID46=\ONJVCAOI\AZMGJCQY
PhysicalDesignator46=U3
PhysicalDesignatorLocked46=0
LogicalDesignator47=D1
LogicalPartID47=1
DocumentName47=ME3116_5V.SchDoc
ChannelName47=U_ME3116_5V
UniqueID47=\ONJVCAOI\AZQDEAZP\CUCASWIK
PhysicalDesignator47=D1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R5
LogicalPartID48=1
DocumentName48=ME3116_5V.SchDoc
ChannelName48=U_ME3116_5V
UniqueID48=\ONJVCAOI\AZQDEAZP\GFTXHHAQ
PhysicalDesignator48=R5
PhysicalDesignatorLocked48=0
LogicalDesignator49=L1
LogicalPartID49=1
DocumentName49=ME3116_5V.SchDoc
ChannelName49=U_ME3116_5V
UniqueID49=\ONJVCAOI\AZQDEAZP\GZGWMLBU
PhysicalDesignator49=L1
PhysicalDesignatorLocked49=0
LogicalDesignator50=U2
LogicalPartID50=1
DocumentName50=ME3116_5V.SchDoc
ChannelName50=U_ME3116_5V
UniqueID50=\ONJVCAOI\AZQDEAZP\LMVVXMWD
PhysicalDesignator50=U2
PhysicalDesignatorLocked50=0
LogicalDesignator51=R6
LogicalPartID51=1
DocumentName51=ME3116_5V.SchDoc
ChannelName51=U_ME3116_5V
UniqueID51=\ONJVCAOI\AZQDEAZP\PXRRYBVP
PhysicalDesignator51=R6
PhysicalDesignatorLocked51=0
LogicalDesignator52=C9
LogicalPartID52=1
DocumentName52=ME3116_5V.SchDoc
ChannelName52=U_ME3116_5V
UniqueID52=\ONJVCAOI\AZQDEAZP\SVYDKYZZ
PhysicalDesignator52=C9
PhysicalDesignatorLocked52=0
LogicalDesignator53=C8
LogicalPartID53=1
DocumentName53=ME3116_5V.SchDoc
ChannelName53=U_ME3116_5V
UniqueID53=\ONJVCAOI\AZQDEAZP\UUJEVAMU
PhysicalDesignator53=C8
PhysicalDesignatorLocked53=0
LogicalDesignator54=R4
LogicalPartID54=1
DocumentName54=ME3116_5V.SchDoc
ChannelName54=U_ME3116_5V
UniqueID54=\ONJVCAOI\AZQDEAZP\ZFYDQFPM
PhysicalDesignator54=R4
PhysicalDesignatorLocked54=0
LogicalDesignator55=R27
LogicalPartID55=1
DocumentName55=power.SchDoc
ChannelName55=Power
UniqueID55=\ONJVCAOI\BTPXWVHP
PhysicalDesignator55=R27
PhysicalDesignatorLocked55=0
LogicalDesignator56=R16
LogicalPartID56=1
DocumentName56=power.SchDoc
ChannelName56=Power
UniqueID56=\ONJVCAOI\EEVEFTVI
PhysicalDesignator56=R16
PhysicalDesignatorLocked56=0
LogicalDesignator57=R25
LogicalPartID57=1
DocumentName57=power.SchDoc
ChannelName57=Power
UniqueID57=\ONJVCAOI\FHHRSXPJ
PhysicalDesignator57=R25
PhysicalDesignatorLocked57=0
LogicalDesignator58=C12
LogicalPartID58=1
DocumentName58=power.SchDoc
ChannelName58=Power
UniqueID58=\ONJVCAOI\FKAYRCVL
PhysicalDesignator58=C12
PhysicalDesignatorLocked58=0
LogicalDesignator59=C11
LogicalPartID59=1
DocumentName59=power.SchDoc
ChannelName59=Power
UniqueID59=\ONJVCAOI\FXJJLBBV
PhysicalDesignator59=C11
PhysicalDesignatorLocked59=0
LogicalDesignator60=BLDC+
LogicalPartID60=1
DocumentName60=power.SchDoc
ChannelName60=Power
UniqueID60=\ONJVCAOI\GLDQPUHE
PhysicalDesignator60=BLDC+
PhysicalDesignatorLocked60=0
LogicalDesignator61=C1
LogicalPartID61=1
DocumentName61=power.SchDoc
ChannelName61=Power
UniqueID61=\ONJVCAOI\GXICTWYE
PhysicalDesignator61=C1
PhysicalDesignatorLocked61=0
LogicalDesignator62=CN1
LogicalPartID62=1
DocumentName62=power.SchDoc
ChannelName62=Power
UniqueID62=\ONJVCAOI\HENBQWOD
PhysicalDesignator62=CN1
PhysicalDesignatorLocked62=0
LogicalDesignator63=R8
LogicalPartID63=1
DocumentName63=power.SchDoc
ChannelName63=Power
UniqueID63=\ONJVCAOI\HMEISUDK
PhysicalDesignator63=R8
PhysicalDesignatorLocked63=0
LogicalDesignator64=CHR-
LogicalPartID64=1
DocumentName64=power.SchDoc
ChannelName64=Power
UniqueID64=\ONJVCAOI\IJXJTLRY
PhysicalDesignator64=CHR-
PhysicalDesignatorLocked64=0
LogicalDesignator65=MH1
LogicalPartID65=1
DocumentName65=power.SchDoc
ChannelName65=Power
UniqueID65=\ONJVCAOI\IYSEPNAD
PhysicalDesignator65=MH1
PhysicalDesignatorLocked65=0
LogicalDesignator66=Q3
LogicalPartID66=1
DocumentName66=power.SchDoc
ChannelName66=Power
UniqueID66=\ONJVCAOI\IYXZWNKG
PhysicalDesignator66=Q3
PhysicalDesignatorLocked66=0
LogicalDesignator67=R15
LogicalPartID67=1
DocumentName67=power.SchDoc
ChannelName67=Power
UniqueID67=\ONJVCAOI\JGMWSWWC
PhysicalDesignator67=R15
PhysicalDesignatorLocked67=0
LogicalDesignator68=U4
LogicalPartID68=1
DocumentName68=power.SchDoc
ChannelName68=Power
UniqueID68=\ONJVCAOI\KNZHLQGA
PhysicalDesignator68=U4
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q6
LogicalPartID69=1
DocumentName69=power.SchDoc
ChannelName69=Power
UniqueID69=\ONJVCAOI\LGQJWARO
PhysicalDesignator69=Q6
PhysicalDesignatorLocked69=0
LogicalDesignator70=C14
LogicalPartID70=1
DocumentName70=power.SchDoc
ChannelName70=Power
UniqueID70=\ONJVCAOI\LQPNFEME
PhysicalDesignator70=C14
PhysicalDesignatorLocked70=0
LogicalDesignator71=C10
LogicalPartID71=1
DocumentName71=power.SchDoc
ChannelName71=Power
UniqueID71=\ONJVCAOI\LTBLTTWV
PhysicalDesignator71=C10
PhysicalDesignatorLocked71=0
LogicalDesignator72=R28
LogicalPartID72=1
DocumentName72=power.SchDoc
ChannelName72=Power
UniqueID72=\ONJVCAOI\LYEYHEDP
PhysicalDesignator72=R28
PhysicalDesignatorLocked72=0
LogicalDesignator73=PWR
LogicalPartID73=1
DocumentName73=power.SchDoc
ChannelName73=Power
UniqueID73=\ONJVCAOI\MAEBYTZJ
PhysicalDesignator73=PWR
PhysicalDesignatorLocked73=0
LogicalDesignator74=Q5
LogicalPartID74=1
DocumentName74=power.SchDoc
ChannelName74=Power
UniqueID74=\ONJVCAOI\MTPMVYME
PhysicalDesignator74=Q5
PhysicalDesignatorLocked74=0
LogicalDesignator75=MH2
LogicalPartID75=1
DocumentName75=power.SchDoc
ChannelName75=Power
UniqueID75=\ONJVCAOI\NCEBHNJW
PhysicalDesignator75=MH2
PhysicalDesignatorLocked75=0
LogicalDesignator76=D2
LogicalPartID76=1
DocumentName76=power.SchDoc
ChannelName76=Power
UniqueID76=\ONJVCAOI\NNBWOMIU
PhysicalDesignator76=D2
PhysicalDesignatorLocked76=0
LogicalDesignator77=BAT-
LogicalPartID77=1
DocumentName77=power.SchDoc
ChannelName77=Power
UniqueID77=\ONJVCAOI\NURUXDMF
PhysicalDesignator77=BAT-
PhysicalDesignatorLocked77=0
LogicalDesignator78=R23
LogicalPartID78=1
DocumentName78=power.SchDoc
ChannelName78=Power
UniqueID78=\ONJVCAOI\OUKBTEVQ
PhysicalDesignator78=R23
PhysicalDesignatorLocked78=0
LogicalDesignator79=C15
LogicalPartID79=1
DocumentName79=power.SchDoc
ChannelName79=Power
UniqueID79=\ONJVCAOI\OYXSHOGU
PhysicalDesignator79=C15
PhysicalDesignatorLocked79=0
LogicalDesignator80=CHR+
LogicalPartID80=1
DocumentName80=power.SchDoc
ChannelName80=Power
UniqueID80=\ONJVCAOI\PDIKFSVK
PhysicalDesignator80=CHR+
PhysicalDesignatorLocked80=0
LogicalDesignator81=R10
LogicalPartID81=1
DocumentName81=power.SchDoc
ChannelName81=Power
UniqueID81=\ONJVCAOI\PMVELDCH
PhysicalDesignator81=R10
PhysicalDesignatorLocked81=0
LogicalDesignator82=Q4
LogicalPartID82=1
DocumentName82=power.SchDoc
ChannelName82=Power
UniqueID82=\ONJVCAOI\QHAVNVPX
PhysicalDesignator82=Q4
PhysicalDesignatorLocked82=0
LogicalDesignator83=R12
LogicalPartID83=1
DocumentName83=power.SchDoc
ChannelName83=Power
UniqueID83=\ONJVCAOI\QSAHGITQ
PhysicalDesignator83=R12
PhysicalDesignatorLocked83=0
LogicalDesignator84=U5
LogicalPartID84=1
DocumentName84=power.SchDoc
ChannelName84=Power
UniqueID84=\ONJVCAOI\RIFPUHJS
PhysicalDesignator84=U5
PhysicalDesignatorLocked84=0
LogicalDesignator85=R9
LogicalPartID85=1
DocumentName85=power.SchDoc
ChannelName85=Power
UniqueID85=\ONJVCAOI\RVIMBZEA
PhysicalDesignator85=R9
PhysicalDesignatorLocked85=0
LogicalDesignator86=BAT+
LogicalPartID86=1
DocumentName86=power.SchDoc
ChannelName86=Power
UniqueID86=\ONJVCAOI\SBXXKYOG
PhysicalDesignator86=BAT+
PhysicalDesignatorLocked86=0
LogicalDesignator87=BLDC-
LogicalPartID87=1
DocumentName87=power.SchDoc
ChannelName87=Power
UniqueID87=\ONJVCAOI\SOZZJHUR
PhysicalDesignator87=BLDC-
PhysicalDesignatorLocked87=0
LogicalDesignator88=R14
LogicalPartID88=1
DocumentName88=power.SchDoc
ChannelName88=Power
UniqueID88=\ONJVCAOI\STEEVVZK
PhysicalDesignator88=R14
PhysicalDesignatorLocked88=0
LogicalDesignator89=R24
LogicalPartID89=1
DocumentName89=power.SchDoc
ChannelName89=Power
UniqueID89=\ONJVCAOI\UQHADWRZ
PhysicalDesignator89=R24
PhysicalDesignatorLocked89=0
LogicalDesignator90=R26
LogicalPartID90=1
DocumentName90=power.SchDoc
ChannelName90=Power
UniqueID90=\ONJVCAOI\XMRWWWLJ
PhysicalDesignator90=R26
PhysicalDesignatorLocked90=0
LogicalDesignator91=R13
LogicalPartID91=1
DocumentName91=power.SchDoc
ChannelName91=Power
UniqueID91=\ONJVCAOI\XNFORFOS
PhysicalDesignator91=R13
PhysicalDesignatorLocked91=0
LogicalDesignator92=R7
LogicalPartID92=1
DocumentName92=power.SchDoc
ChannelName92=Power
UniqueID92=\ONJVCAOI\YQVORFBN
PhysicalDesignator92=R7
PhysicalDesignatorLocked92=0
LogicalDesignator93=C13
LogicalPartID93=1
DocumentName93=power.SchDoc
ChannelName93=Power
UniqueID93=\ONJVCAOI\ZFJIUDMC
PhysicalDesignator93=C13
PhysicalDesignatorLocked93=0
LogicalDesignator94=R19
LogicalPartID94=1
DocumentName94=data_interface.SchDoc
ChannelName94=interface
UniqueID94=\QHKXKSPZ\AGYAAWSB
PhysicalDesignator94=R19
PhysicalDesignatorLocked94=0
LogicalDesignator95=R17
LogicalPartID95=1
DocumentName95=data_interface.SchDoc
ChannelName95=interface
UniqueID95=\QHKXKSPZ\DBEQGEKJ
PhysicalDesignator95=R17
PhysicalDesignatorLocked95=0
LogicalDesignator96=Q2
LogicalPartID96=1
DocumentName96=data_interface.SchDoc
ChannelName96=interface
UniqueID96=\QHKXKSPZ\EPWGDIGV
PhysicalDesignator96=Q2
PhysicalDesignatorLocked96=0
LogicalDesignator97=R22
LogicalPartID97=1
DocumentName97=data_interface.SchDoc
ChannelName97=interface
UniqueID97=\QHKXKSPZ\JWJNMEDV
PhysicalDesignator97=R22
PhysicalDesignatorLocked97=0
LogicalDesignator98=Q1
LogicalPartID98=1
DocumentName98=data_interface.SchDoc
ChannelName98=interface
UniqueID98=\QHKXKSPZ\OIEWVUSC
PhysicalDesignator98=Q1
PhysicalDesignatorLocked98=0
LogicalDesignator99=R18
LogicalPartID99=1
DocumentName99=data_interface.SchDoc
ChannelName99=interface
UniqueID99=\QHKXKSPZ\OTVUCTGA
PhysicalDesignator99=R18
PhysicalDesignatorLocked99=0
LogicalDesignator100=R20
LogicalPartID100=1
DocumentName100=data_interface.SchDoc
ChannelName100=interface
UniqueID100=\QHKXKSPZ\QTWJXEKS
PhysicalDesignator100=R20
PhysicalDesignatorLocked100=0
LogicalDesignator101=BLDC_DATA
LogicalPartID101=1
DocumentName101=data_interface.SchDoc
ChannelName101=interface
UniqueID101=\QHKXKSPZ\QVJKCVXV
PhysicalDesignator101=BLDC_DATA
PhysicalDesignatorLocked101=0
LogicalDesignator102=R21
LogicalPartID102=1
DocumentName102=data_interface.SchDoc
ChannelName102=interface
UniqueID102=\QHKXKSPZ\WQHTLKCW
PhysicalDesignator102=R21
PhysicalDesignatorLocked102=0
LogicalDesignator103=ESP1
LogicalPartID103=3
DocumentName103=ESP32_WROOM2.SchDoc
ChannelName103=U_ESP32_WROOM2
UniqueID103=\UADOXXIT\BGMSAYAH
PhysicalDesignator103=ESP1
PhysicalDesignatorLocked103=0
LogicalDesignator104=R2
LogicalPartID104=1
DocumentName104=ESP32_WROOM2.SchDoc
ChannelName104=U_ESP32_WROOM2
UniqueID104=\UADOXXIT\GTOAJOHG
PhysicalDesignator104=R2
PhysicalDesignatorLocked104=0
LogicalDesignator105=R1
LogicalPartID105=1
DocumentName105=ESP32_WROOM2.SchDoc
ChannelName105=U_ESP32_WROOM2
UniqueID105=\UADOXXIT\IFZOLSFP
PhysicalDesignator105=R1
PhysicalDesignatorLocked105=0
LogicalDesignator106=ESP1
LogicalPartID106=2
DocumentName106=ESP32_WROOM2.SchDoc
ChannelName106=U_ESP32_WROOM2
UniqueID106=\UADOXXIT\LBLNQQWB
PhysicalDesignator106=ESP1
PhysicalDesignatorLocked106=0
LogicalDesignator107=ESP1
LogicalPartID107=1
DocumentName107=ESP32_WROOM2.SchDoc
ChannelName107=U_ESP32_WROOM2
UniqueID107=\UADOXXIT\PIWFRHGK
PhysicalDesignator107=ESP1
PhysicalDesignatorLocked107=0
LogicalDesignator108=ESP_DBG
LogicalPartID108=1
DocumentName108=ESP32_WROOM2.SchDoc
ChannelName108=U_ESP32_WROOM2
UniqueID108=\UADOXXIT\UXNNCVCI
PhysicalDesignator108=ESP_DBG
PhysicalDesignatorLocked108=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


