Record=TopLevelDocument|FileName=top_sheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=top_sheet.SchDoc|Designator=BMS|SchDesignator=BMS|FileName=LTC6804-2_BMS_TR.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LTC6804-2_BMS_TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_sheet.SchDoc|Designator=interface|SchDesignator=interface|FileName=data_interface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=data_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_sheet.SchDoc|Designator=Power|SchDesignator=Power|FileName=power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_sheet.SchDoc|Designator=U_ESP32_WROOM2|SchDesignator=U_ESP32_WROOM2|FileName=ESP32_WROOM2.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=ESP32_WROOM2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6804-2_BMS_TR.SchDoc|Designator=C1|SchDesignator=C1|FileName=cell_ballance_r.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=cell_ballance_r.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6804-2_BMS_TR.SchDoc|Designator=C2|SchDesignator=C2|FileName=cell_ballance_r.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=cell_ballance_r.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6804-2_BMS_TR.SchDoc|Designator=C3|SchDesignator=C3|FileName=cell_ballance_r.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=cell_ballance_r.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6804-2_BMS_TR.SchDoc|Designator=C4|SchDesignator=C4|FileName=cell_ballance_r.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=cell_ballance_r.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6804-2_BMS_TR.SchDoc|Designator=C5|SchDesignator=C5|FileName=cell_ballance_r.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=cell_ballance_r.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6804-2_BMS_TR.SchDoc|Designator=C6|SchDesignator=C6|FileName=cell_ballance_r.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=cell_ballance_r.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6804-2_BMS_TR.SchDoc|Designator=C7|SchDesignator=C7|FileName=cell_ballance_r.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=cell_ballance_r.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6804-2_BMS_TR.SchDoc|Designator=C8|SchDesignator=C8|FileName=cell_ballance_r.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=cell_ballance_r.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=U_ME3116_5V|SchDesignator=U_ME3116_5V|FileName=ME3116_5V.SchDoc|SheetNumber=5|SymbolType=Device Sheet|RawFileName=ME3116_5V|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
