[DesignatorManager]
LogicalDesignator0=C41
LogicalPartID0=1
DocumentName0=LTC6804-2_BMS_TR.SchDoc
ChannelName0=U_LTC6804-2_BMS_TR
UniqueID0=\FFJXYPIZ\BPHOXUKO
PhysicalDesignator0=C2
PhysicalDesignatorLocked0=0
LogicalDesignator1=C45
LogicalPartID1=1
DocumentName1=LTC6804-2_BMS_TR.SchDoc
ChannelName1=U_LTC6804-2_BMS_TR
UniqueID1=\FFJXYPIZ\BQVRYHDQ
PhysicalDesignator1=C5
PhysicalDesignatorLocked1=0
LogicalDesignator2=C44
LogicalPartID2=1
DocumentName2=LTC6804-2_BMS_TR.SchDoc
ChannelName2=U_LTC6804-2_BMS_TR
UniqueID2=\FFJXYPIZ\BZTVSQJI
PhysicalDesignator2=C9
PhysicalDesignatorLocked2=0
LogicalDesignator3=R53
LogicalPartID3=1
DocumentName3=LTC6804-2_BMS_TR.SchDoc
ChannelName3=U_LTC6804-2_BMS_TR
UniqueID3=\FFJXYPIZ\CLTIYONV
PhysicalDesignator3=R4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R54
LogicalPartID4=1
DocumentName4=LTC6804-2_BMS_TR.SchDoc
ChannelName4=U_LTC6804-2_BMS_TR
UniqueID4=\FFJXYPIZ\DAOPAKNS
PhysicalDesignator4=R5
PhysicalDesignatorLocked4=0
LogicalDesignator5=R56
LogicalPartID5=1
DocumentName5=LTC6804-2_BMS_TR.SchDoc
ChannelName5=U_LTC6804-2_BMS_TR
UniqueID5=\FFJXYPIZ\DXQUMFZJ
PhysicalDesignator5=R7
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=LTC6804-2_BMS_TR.SchDoc
ChannelName6=U_LTC6804-2_BMS_TR
UniqueID6=\FFJXYPIZ\DYCYPAVE
PhysicalDesignator6=C16
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=LTC6804-2_BMS_TR.SchDoc
ChannelName7=U_LTC6804-2_BMS_TR
UniqueID7=\FFJXYPIZ\EOZCZMRH
PhysicalDesignator7=C15
PhysicalDesignatorLocked7=0
LogicalDesignator8=R45
LogicalPartID8=1
DocumentName8=LTC6804-2_BMS_TR.SchDoc
ChannelName8=U_LTC6804-2_BMS_TR
UniqueID8=\FFJXYPIZ\FTVZLKTR
PhysicalDesignator8=R15
PhysicalDesignatorLocked8=0
LogicalDesignator9=U1
LogicalPartID9=1
DocumentName9=LTC6804-2_BMS_TR.SchDoc
ChannelName9=U_LTC6804-2_BMS_TR
UniqueID9=\FFJXYPIZ\GFEMCKCW
PhysicalDesignator9=U3
PhysicalDesignatorLocked9=0
LogicalDesignator10=U1
LogicalPartID10=3
DocumentName10=LTC6804-2_BMS_TR.SchDoc
ChannelName10=U_LTC6804-2_BMS_TR
UniqueID10=\FFJXYPIZ\GOOFRIMP
PhysicalDesignator10=U3
PhysicalDesignatorLocked10=0
LogicalDesignator11=R47
LogicalPartID11=1
DocumentName11=LTC6804-2_BMS_TR.SchDoc
ChannelName11=U_LTC6804-2_BMS_TR
UniqueID11=\FFJXYPIZ\GYZBOKLI
PhysicalDesignator11=R17
PhysicalDesignatorLocked11=0
LogicalDesignator12=R48
LogicalPartID12=1
DocumentName12=LTC6804-2_BMS_TR.SchDoc
ChannelName12=U_LTC6804-2_BMS_TR
UniqueID12=\FFJXYPIZ\HNUOGEWR
PhysicalDesignator12=R18
PhysicalDesignatorLocked12=0
LogicalDesignator13=U1
LogicalPartID13=2
DocumentName13=LTC6804-2_BMS_TR.SchDoc
ChannelName13=U_LTC6804-2_BMS_TR
UniqueID13=\FFJXYPIZ\JWJJYYSM
PhysicalDesignator13=U3
PhysicalDesignatorLocked13=0
LogicalDesignator14=C48
LogicalPartID14=1
DocumentName14=LTC6804-2_BMS_TR.SchDoc
ChannelName14=U_LTC6804-2_BMS_TR
UniqueID14=\FFJXYPIZ\KJPCTYJK
PhysicalDesignator14=C7
PhysicalDesignatorLocked14=0
LogicalDesignator15=R58
LogicalPartID15=1
DocumentName15=LTC6804-2_BMS_TR.SchDoc
ChannelName15=U_LTC6804-2_BMS_TR
UniqueID15=\FFJXYPIZ\LAJMUEAL
PhysicalDesignator15=R9
PhysicalDesignatorLocked15=0
LogicalDesignator16=C43
LogicalPartID16=1
DocumentName16=LTC6804-2_BMS_TR.SchDoc
ChannelName16=U_LTC6804-2_BMS_TR
UniqueID16=\FFJXYPIZ\MAVLDKQL
PhysicalDesignator16=C4
PhysicalDesignatorLocked16=0
LogicalDesignator17=R57
LogicalPartID17=1
DocumentName17=LTC6804-2_BMS_TR.SchDoc
ChannelName17=U_LTC6804-2_BMS_TR
UniqueID17=\FFJXYPIZ\MXGTPUCG
PhysicalDesignator17=R8
PhysicalDesignatorLocked17=0
LogicalDesignator18=R52
LogicalPartID18=1
DocumentName18=LTC6804-2_BMS_TR.SchDoc
ChannelName18=U_LTC6804-2_BMS_TR
UniqueID18=\FFJXYPIZ\NANREZYO
PhysicalDesignator18=R3
PhysicalDesignatorLocked18=0
LogicalDesignator19=R44
LogicalPartID19=1
DocumentName19=LTC6804-2_BMS_TR.SchDoc
ChannelName19=U_LTC6804-2_BMS_TR
UniqueID19=\FFJXYPIZ\NDPGEJOG
PhysicalDesignator19=R14
PhysicalDesignatorLocked19=0
LogicalDesignator20=C6
LogicalPartID20=1
DocumentName20=LTC6804-2_BMS_TR.SchDoc
ChannelName20=U_LTC6804-2_BMS_TR
UniqueID20=\FFJXYPIZ\OJQNHWOM
PhysicalDesignator20=C19
PhysicalDesignatorLocked20=0
LogicalDesignator21=C46
LogicalPartID21=1
DocumentName21=LTC6804-2_BMS_TR.SchDoc
ChannelName21=U_LTC6804-2_BMS_TR
UniqueID21=\FFJXYPIZ\PUHPCQHE
PhysicalDesignator21=C10
PhysicalDesignatorLocked21=0
LogicalDesignator22=C4
LogicalPartID22=1
DocumentName22=LTC6804-2_BMS_TR.SchDoc
ChannelName22=U_LTC6804-2_BMS_TR
UniqueID22=\FFJXYPIZ\QRRNNMQI
PhysicalDesignator22=C18
PhysicalDesignatorLocked22=0
LogicalDesignator23=BMS
LogicalPartID23=1
DocumentName23=LTC6804-2_BMS_TR.SchDoc
ChannelName23=U_LTC6804-2_BMS_TR
UniqueID23=\FFJXYPIZ\QSTKWBBM
PhysicalDesignator23=BMS1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R51
LogicalPartID24=1
DocumentName24=LTC6804-2_BMS_TR.SchDoc
ChannelName24=U_LTC6804-2_BMS_TR
UniqueID24=\FFJXYPIZ\QYUPWPDA
PhysicalDesignator24=R2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R43
LogicalPartID25=1
DocumentName25=LTC6804-2_BMS_TR.SchDoc
ChannelName25=U_LTC6804-2_BMS_TR
UniqueID25=\FFJXYPIZ\RIHZOUGU
PhysicalDesignator25=R13
PhysicalDesignatorLocked25=0
LogicalDesignator26=R42
LogicalPartID26=1
DocumentName26=LTC6804-2_BMS_TR.SchDoc
ChannelName26=U_LTC6804-2_BMS_TR
UniqueID26=\FFJXYPIZ\SBLRFWMK
PhysicalDesignator26=R12
PhysicalDesignatorLocked26=0
LogicalDesignator27=C47
LogicalPartID27=1
DocumentName27=LTC6804-2_BMS_TR.SchDoc
ChannelName27=U_LTC6804-2_BMS_TR
UniqueID27=\FFJXYPIZ\SSGDUWVR
PhysicalDesignator27=C6
PhysicalDesignatorLocked27=0
LogicalDesignator28=R46
LogicalPartID28=1
DocumentName28=LTC6804-2_BMS_TR.SchDoc
ChannelName28=U_LTC6804-2_BMS_TR
UniqueID28=\FFJXYPIZ\VBCKTLNV
PhysicalDesignator28=R16
PhysicalDesignatorLocked28=0
LogicalDesignator29=R55
LogicalPartID29=1
DocumentName29=LTC6804-2_BMS_TR.SchDoc
ChannelName29=U_LTC6804-2_BMS_TR
UniqueID29=\FFJXYPIZ\VLLDFRVW
PhysicalDesignator29=R6
PhysicalDesignatorLocked29=0
LogicalDesignator30=C42
LogicalPartID30=1
DocumentName30=LTC6804-2_BMS_TR.SchDoc
ChannelName30=U_LTC6804-2_BMS_TR
UniqueID30=\FFJXYPIZ\YYYHHFIP
PhysicalDesignator30=C8
PhysicalDesignatorLocked30=0
LogicalDesignator31=C2
LogicalPartID31=1
DocumentName31=LTC6804-2_BMS_TR.SchDoc
ChannelName31=U_LTC6804-2_BMS_TR
UniqueID31=\FFJXYPIZ\ZAOLZXDC
PhysicalDesignator31=C11
PhysicalDesignatorLocked31=0
LogicalDesignator32=R41
LogicalPartID32=1
DocumentName32=LTC6804-2_BMS_TR.SchDoc
ChannelName32=U_LTC6804-2_BMS_TR
UniqueID32=\FFJXYPIZ\ZIVEFSFC
PhysicalDesignator32=R11
PhysicalDesignatorLocked32=0
LogicalDesignator33=C5
LogicalPartID33=1
DocumentName33=power.SchDoc
ChannelName33=Power
UniqueID33=\ONJVCAOI\ACJDYWKH
PhysicalDesignator33=C24
PhysicalDesignatorLocked33=0
LogicalDesignator34=C12
LogicalPartID34=1
DocumentName34=power.SchDoc
ChannelName34=Power
UniqueID34=\ONJVCAOI\AGWGJMMT
PhysicalDesignator34=C22
PhysicalDesignatorLocked34=0
LogicalDesignator35=R16
LogicalPartID35=1
DocumentName35=power.SchDoc
ChannelName35=Power
UniqueID35=\ONJVCAOI\AJFSVIRZ
PhysicalDesignator35=R1
PhysicalDesignatorLocked35=0
LogicalDesignator36=D1
LogicalPartID36=1
DocumentName36=power.SchDoc
ChannelName36=Power
UniqueID36=\ONJVCAOI\AMAVXZCN
PhysicalDesignator36=D6
PhysicalDesignatorLocked36=0
LogicalDesignator37=R8
LogicalPartID37=1
DocumentName37=power.SchDoc
ChannelName37=Power
UniqueID37=\ONJVCAOI\AROTOJJJ
PhysicalDesignator37=R50
PhysicalDesignatorLocked37=0
LogicalDesignator38=MH3
LogicalPartID38=1
DocumentName38=power.SchDoc
ChannelName38=Power
UniqueID38=\ONJVCAOI\AUMVQTFN
PhysicalDesignator38=MH3
PhysicalDesignatorLocked38=0
LogicalDesignator39=U1
LogicalPartID39=1
DocumentName39=power.SchDoc
ChannelName39=Power
UniqueID39=\ONJVCAOI\AZMGJCQY
PhysicalDesignator39=U2
PhysicalDesignatorLocked39=0
LogicalDesignator40=D1
LogicalPartID40=1
DocumentName40=ME3116_5V.SchDoc
ChannelName40=U_ME3116_5V2
UniqueID40=\ONJVCAOI\AZQDEAZP\CUCASWIK
PhysicalDesignator40=D4
PhysicalDesignatorLocked40=0
LogicalDesignator41=R1
LogicalPartID41=1
DocumentName41=ME3116_5V.SchDoc
ChannelName41=U_ME3116_5V2
UniqueID41=\ONJVCAOI\AZQDEAZP\GFTXHHAQ
PhysicalDesignator41=R39
PhysicalDesignatorLocked41=0
LogicalDesignator42=L1
LogicalPartID42=1
DocumentName42=ME3116_5V.SchDoc
ChannelName42=U_ME3116_5V2
UniqueID42=\ONJVCAOI\AZQDEAZP\GZGWMLBU
PhysicalDesignator42=L2
PhysicalDesignatorLocked42=0
LogicalDesignator43=U2
LogicalPartID43=1
DocumentName43=ME3116_5V.SchDoc
ChannelName43=U_ME3116_5V2
UniqueID43=\ONJVCAOI\AZQDEAZP\LMVVXMWD
PhysicalDesignator43=U6
PhysicalDesignatorLocked43=0
LogicalDesignator44=R2
LogicalPartID44=1
DocumentName44=ME3116_5V.SchDoc
ChannelName44=U_ME3116_5V2
UniqueID44=\ONJVCAOI\AZQDEAZP\PXRRYBVP
PhysicalDesignator44=R40
PhysicalDesignatorLocked44=0
LogicalDesignator45=C1
LogicalPartID45=1
DocumentName45=ME3116_5V.SchDoc
ChannelName45=U_ME3116_5V2
UniqueID45=\ONJVCAOI\AZQDEAZP\UUJEVAMU
PhysicalDesignator45=C23
PhysicalDesignatorLocked45=0
LogicalDesignator46=U3
LogicalPartID46=1
DocumentName46=power.SchDoc
ChannelName46=Power
UniqueID46=\ONJVCAOI\BBVEMVYG
PhysicalDesignator46=U1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R3
LogicalPartID47=1
DocumentName47=power.SchDoc
ChannelName47=Power
UniqueID47=\ONJVCAOI\BTPXWVHP
PhysicalDesignator47=R46
PhysicalDesignatorLocked47=0
LogicalDesignator48=R6
LogicalPartID48=1
DocumentName48=power.SchDoc
ChannelName48=Power
UniqueID48=\ONJVCAOI\DIWOSAVM
PhysicalDesignator48=R48
PhysicalDesignatorLocked48=0
LogicalDesignator49=R7
LogicalPartID49=1
DocumentName49=power.SchDoc
ChannelName49=Power
UniqueID49=\ONJVCAOI\EEVEFTVI
PhysicalDesignator49=R21
PhysicalDesignatorLocked49=0
LogicalDesignator50=C9
LogicalPartID50=1
DocumentName50=power.SchDoc
ChannelName50=Power
UniqueID50=\ONJVCAOI\FKAYRCVL
PhysicalDesignator50=C14
PhysicalDesignatorLocked50=0
LogicalDesignator51=C6
LogicalPartID51=1
DocumentName51=power.SchDoc
ChannelName51=Power
UniqueID51=\ONJVCAOI\FXJJLBBV
PhysicalDesignator51=C17
PhysicalDesignatorLocked51=0
LogicalDesignator52=BLDC+
LogicalPartID52=1
DocumentName52=power.SchDoc
ChannelName52=Power
UniqueID52=\ONJVCAOI\GLDQPUHE
PhysicalDesignator52=BLDC+1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C8
LogicalPartID53=1
DocumentName53=power.SchDoc
ChannelName53=Power
UniqueID53=\ONJVCAOI\GXICTWYE
PhysicalDesignator53=C21
PhysicalDesignatorLocked53=0
LogicalDesignator54=CN1
LogicalPartID54=1
DocumentName54=power.SchDoc
ChannelName54=Power
UniqueID54=\ONJVCAOI\HENBQWOD
PhysicalDesignator54=CN1
PhysicalDesignatorLocked54=0
LogicalDesignator55=R5
LogicalPartID55=1
DocumentName55=power.SchDoc
ChannelName55=Power
UniqueID55=\ONJVCAOI\HMEISUDK
PhysicalDesignator55=R19
PhysicalDesignatorLocked55=0
LogicalDesignator56=D1
LogicalPartID56=1
DocumentName56=ME3116_5V.SchDoc
ChannelName56=U_ME3116_5V1
UniqueID56=\ONJVCAOI\HTDEJKCM\CUCASWIK
PhysicalDesignator56=D1
PhysicalDesignatorLocked56=0
LogicalDesignator57=R1
LogicalPartID57=1
DocumentName57=ME3116_5V.SchDoc
ChannelName57=U_ME3116_5V1
UniqueID57=\ONJVCAOI\HTDEJKCM\GFTXHHAQ
PhysicalDesignator57=R20
PhysicalDesignatorLocked57=0
LogicalDesignator58=L1
LogicalPartID58=1
DocumentName58=ME3116_5V.SchDoc
ChannelName58=U_ME3116_5V1
UniqueID58=\ONJVCAOI\HTDEJKCM\GZGWMLBU
PhysicalDesignator58=L1
PhysicalDesignatorLocked58=0
LogicalDesignator59=U2
LogicalPartID59=1
DocumentName59=ME3116_5V.SchDoc
ChannelName59=U_ME3116_5V1
UniqueID59=\ONJVCAOI\HTDEJKCM\LMVVXMWD
PhysicalDesignator59=U4
PhysicalDesignatorLocked59=0
LogicalDesignator60=R2
LogicalPartID60=1
DocumentName60=ME3116_5V.SchDoc
ChannelName60=U_ME3116_5V1
UniqueID60=\ONJVCAOI\HTDEJKCM\PXRRYBVP
PhysicalDesignator60=R22
PhysicalDesignatorLocked60=0
LogicalDesignator61=C1
LogicalPartID61=1
DocumentName61=ME3116_5V.SchDoc
ChannelName61=U_ME3116_5V1
UniqueID61=\ONJVCAOI\HTDEJKCM\UUJEVAMU
PhysicalDesignator61=C12
PhysicalDesignatorLocked61=0
LogicalDesignator62=CHR-
LogicalPartID62=1
DocumentName62=power.SchDoc
ChannelName62=Power
UniqueID62=\ONJVCAOI\IJXJTLRY
PhysicalDesignator62=CHR-1
PhysicalDesignatorLocked62=0
LogicalDesignator63=R17
LogicalPartID63=1
DocumentName63=power.SchDoc
ChannelName63=Power
UniqueID63=\ONJVCAOI\IOCKSJCC
PhysicalDesignator63=R49
PhysicalDesignatorLocked63=0
LogicalDesignator64=MH1
LogicalPartID64=1
DocumentName64=power.SchDoc
ChannelName64=Power
UniqueID64=\ONJVCAOI\IYSEPNAD
PhysicalDesignator64=MH2
PhysicalDesignatorLocked64=0
LogicalDesignator65=Q3
LogicalPartID65=1
DocumentName65=power.SchDoc
ChannelName65=Power
UniqueID65=\ONJVCAOI\IYXZWNKG
PhysicalDesignator65=Q6
PhysicalDesignatorLocked65=0
LogicalDesignator66=R2
LogicalPartID66=1
DocumentName66=power.SchDoc
ChannelName66=Power
UniqueID66=\ONJVCAOI\JGMWSWWC
PhysicalDesignator66=R29
PhysicalDesignatorLocked66=0
LogicalDesignator67=R20
LogicalPartID67=1
DocumentName67=power.SchDoc
ChannelName67=Power
UniqueID67=\ONJVCAOI\KIJYBDQP
PhysicalDesignator67=R26
PhysicalDesignatorLocked67=0
LogicalDesignator68=Q5
LogicalPartID68=1
DocumentName68=power.SchDoc
ChannelName68=Power
UniqueID68=\ONJVCAOI\LGQJWARO
PhysicalDesignator68=Q8
PhysicalDesignatorLocked68=0
LogicalDesignator69=R23
LogicalPartID69=1
DocumentName69=power.SchDoc
ChannelName69=Power
UniqueID69=\ONJVCAOI\LJSTMFRX
PhysicalDesignator69=R23
PhysicalDesignatorLocked69=0
LogicalDesignator70=C7
LogicalPartID70=1
DocumentName70=power.SchDoc
ChannelName70=Power
UniqueID70=\ONJVCAOI\LQPNFEME
PhysicalDesignator70=C20
PhysicalDesignatorLocked70=0
LogicalDesignator71=C2
LogicalPartID71=1
DocumentName71=power.SchDoc
ChannelName71=Power
UniqueID71=\ONJVCAOI\LTBLTTWV
PhysicalDesignator71=C3
PhysicalDesignatorLocked71=0
LogicalDesignator72=R15
LogicalPartID72=1
DocumentName72=power.SchDoc
ChannelName72=Power
UniqueID72=\ONJVCAOI\LYEYHEDP
PhysicalDesignator72=R42
PhysicalDesignatorLocked72=0
LogicalDesignator73=R33
LogicalPartID73=1
DocumentName73=power.SchDoc
ChannelName73=Power
UniqueID73=\ONJVCAOI\MIJIQGSD
PhysicalDesignator73=R24
PhysicalDesignatorLocked73=0
LogicalDesignator74=D3
LogicalPartID74=1
DocumentName74=power.SchDoc
ChannelName74=Power
UniqueID74=\ONJVCAOI\MMTNFBAV
PhysicalDesignator74=D2
PhysicalDesignatorLocked74=0
LogicalDesignator75=Q2
LogicalPartID75=1
DocumentName75=power.SchDoc
ChannelName75=Power
UniqueID75=\ONJVCAOI\MTPMVYME
PhysicalDesignator75=Q5
PhysicalDesignatorLocked75=0
LogicalDesignator76=MH2
LogicalPartID76=1
DocumentName76=power.SchDoc
ChannelName76=Power
UniqueID76=\ONJVCAOI\NCEBHNJW
PhysicalDesignator76=MH1
PhysicalDesignatorLocked76=0
LogicalDesignator77=R21
LogicalPartID77=1
DocumentName77=power.SchDoc
ChannelName77=Power
UniqueID77=\ONJVCAOI\NKSZHERA
PhysicalDesignator77=R33
PhysicalDesignatorLocked77=0
LogicalDesignator78=D2
LogicalPartID78=1
DocumentName78=power.SchDoc
ChannelName78=Power
UniqueID78=\ONJVCAOI\NNBWOMIU
PhysicalDesignator78=D7
PhysicalDesignatorLocked78=0
LogicalDesignator79=BAT-
LogicalPartID79=1
DocumentName79=power.SchDoc
ChannelName79=Power
UniqueID79=\ONJVCAOI\NURUXDMF
PhysicalDesignator79=BAT-1
PhysicalDesignatorLocked79=0
LogicalDesignator80=R9
LogicalPartID80=1
DocumentName80=power.SchDoc
ChannelName80=Power
UniqueID80=\ONJVCAOI\OUKBTEVQ
PhysicalDesignator80=R51
PhysicalDesignatorLocked80=0
LogicalDesignator81=R19
LogicalPartID81=1
DocumentName81=power.SchDoc
ChannelName81=Power
UniqueID81=\ONJVCAOI\OUSXJFUK
PhysicalDesignator81=R31
PhysicalDesignatorLocked81=0
LogicalDesignator82=C4
LogicalPartID82=1
DocumentName82=power.SchDoc
ChannelName82=Power
UniqueID82=\ONJVCAOI\OYXSHOGU
PhysicalDesignator82=C25
PhysicalDesignatorLocked82=0
LogicalDesignator83=CHR+
LogicalPartID83=1
DocumentName83=power.SchDoc
ChannelName83=Power
UniqueID83=\ONJVCAOI\PDIKFSVK
PhysicalDesignator83=CHR+1
PhysicalDesignatorLocked83=0
LogicalDesignator84=R11
LogicalPartID84=1
DocumentName84=power.SchDoc
ChannelName84=Power
UniqueID84=\ONJVCAOI\PMVELDCH
PhysicalDesignator84=R52
PhysicalDesignatorLocked84=0
LogicalDesignator85=Q1
LogicalPartID85=1
DocumentName85=power.SchDoc
ChannelName85=Power
UniqueID85=\ONJVCAOI\QHAVNVPX
PhysicalDesignator85=Q7
PhysicalDesignatorLocked85=0
LogicalDesignator86=R4
LogicalPartID86=1
DocumentName86=power.SchDoc
ChannelName86=Power
UniqueID86=\ONJVCAOI\QSAHGITQ
PhysicalDesignator86=R25
PhysicalDesignatorLocked86=0
LogicalDesignator87=C11
LogicalPartID87=1
DocumentName87=power.SchDoc
ChannelName87=Power
UniqueID87=\ONJVCAOI\QYRVFIKO
PhysicalDesignator87=C27
PhysicalDesignatorLocked87=0
LogicalDesignator88=U2
LogicalPartID88=1
DocumentName88=power.SchDoc
ChannelName88=Power
UniqueID88=\ONJVCAOI\RIFPUHJS
PhysicalDesignator88=U5
PhysicalDesignatorLocked88=0
LogicalDesignator89=C10
LogicalPartID89=1
DocumentName89=power.SchDoc
ChannelName89=Power
UniqueID89=\ONJVCAOI\RJYTMEUL
PhysicalDesignator89=C1
PhysicalDesignatorLocked89=0
LogicalDesignator90=Q4
LogicalPartID90=1
DocumentName90=power.SchDoc
ChannelName90=Power
UniqueID90=\ONJVCAOI\RUALPMKJ
PhysicalDesignator90=Q2
PhysicalDesignatorLocked90=0
LogicalDesignator91=R12
LogicalPartID91=1
DocumentName91=power.SchDoc
ChannelName91=Power
UniqueID91=\ONJVCAOI\RVIMBZEA
PhysicalDesignator91=R41
PhysicalDesignatorLocked91=0
LogicalDesignator92=BAT+
LogicalPartID92=1
DocumentName92=power.SchDoc
ChannelName92=Power
UniqueID92=\ONJVCAOI\SBXXKYOG
PhysicalDesignator92=BAT+1
PhysicalDesignatorLocked92=0
LogicalDesignator93=BLDC-
LogicalPartID93=1
DocumentName93=power.SchDoc
ChannelName93=Power
UniqueID93=\ONJVCAOI\SOZZJHUR
PhysicalDesignator93=BLDC-1
PhysicalDesignatorLocked93=0
LogicalDesignator94=R18
LogicalPartID94=1
DocumentName94=power.SchDoc
ChannelName94=Power
UniqueID94=\ONJVCAOI\STEEVVZK
PhysicalDesignator94=R27
PhysicalDesignatorLocked94=0
LogicalDesignator95=R13
LogicalPartID95=1
DocumentName95=power.SchDoc
ChannelName95=Power
UniqueID95=\ONJVCAOI\WERLDRTU
PhysicalDesignator95=R47
PhysicalDesignatorLocked95=0
LogicalDesignator96=Q6
LogicalPartID96=1
DocumentName96=power.SchDoc
ChannelName96=Power
UniqueID96=\ONJVCAOI\WEWNKLHS
PhysicalDesignator96=Q1
PhysicalDesignatorLocked96=0
LogicalDesignator97=CN2
LogicalPartID97=1
DocumentName97=power.SchDoc
ChannelName97=Power
UniqueID97=\ONJVCAOI\WHAUMLTX
PhysicalDesignator97=CN2
PhysicalDesignatorLocked97=0
LogicalDesignator98=R10
LogicalPartID98=1
DocumentName98=power.SchDoc
ChannelName98=Power
UniqueID98=\ONJVCAOI\XMRWWWLJ
PhysicalDesignator98=R45
PhysicalDesignatorLocked98=0
LogicalDesignator99=R14
LogicalPartID99=1
DocumentName99=power.SchDoc
ChannelName99=Power
UniqueID99=\ONJVCAOI\XNFORFOS
PhysicalDesignator99=R28
PhysicalDesignatorLocked99=0
LogicalDesignator100=R22
LogicalPartID100=1
DocumentName100=power.SchDoc
ChannelName100=Power
UniqueID100=\ONJVCAOI\XRMJCAMS
PhysicalDesignator100=R30
PhysicalDesignatorLocked100=0
LogicalDesignator101=R1
LogicalPartID101=1
DocumentName101=power.SchDoc
ChannelName101=Power
UniqueID101=\ONJVCAOI\YQVORFBN
PhysicalDesignator101=R10
PhysicalDesignatorLocked101=0
LogicalDesignator102=C3
LogicalPartID102=1
DocumentName102=power.SchDoc
ChannelName102=Power
UniqueID102=\ONJVCAOI\ZFJIUDMC
PhysicalDesignator102=C13
PhysicalDesignatorLocked102=0
LogicalDesignator103=R24
LogicalPartID103=1
DocumentName103=data_interface.SchDoc
ChannelName103=interface
UniqueID103=\QHKXKSPZ\AGYAAWSB
PhysicalDesignator103=R32
PhysicalDesignatorLocked103=0
LogicalDesignator104=R29
LogicalPartID104=1
DocumentName104=data_interface.SchDoc
ChannelName104=interface
UniqueID104=\QHKXKSPZ\DBEQGEKJ
PhysicalDesignator104=R37
PhysicalDesignatorLocked104=0
LogicalDesignator105=Q7
LogicalPartID105=1
DocumentName105=data_interface.SchDoc
ChannelName105=interface
UniqueID105=\QHKXKSPZ\EPWGDIGV
PhysicalDesignator105=Q4
PhysicalDesignatorLocked105=0
LogicalDesignator106=D4
LogicalPartID106=1
DocumentName106=data_interface.SchDoc
ChannelName106=interface
UniqueID106=\QHKXKSPZ\ILRKMYLM
PhysicalDesignator106=D3
PhysicalDesignatorLocked106=0
LogicalDesignator107=R28
LogicalPartID107=1
DocumentName107=data_interface.SchDoc
ChannelName107=interface
UniqueID107=\QHKXKSPZ\JWJNMEDV
PhysicalDesignator107=R35
PhysicalDesignatorLocked107=0
LogicalDesignator108=Q8
LogicalPartID108=1
DocumentName108=data_interface.SchDoc
ChannelName108=interface
UniqueID108=\QHKXKSPZ\OIEWVUSC
PhysicalDesignator108=Q3
PhysicalDesignatorLocked108=0
LogicalDesignator109=R25
LogicalPartID109=1
DocumentName109=data_interface.SchDoc
ChannelName109=interface
UniqueID109=\QHKXKSPZ\OTVUCTGA
PhysicalDesignator109=R38
PhysicalDesignatorLocked109=0
LogicalDesignator110=R26
LogicalPartID110=1
DocumentName110=data_interface.SchDoc
ChannelName110=interface
UniqueID110=\QHKXKSPZ\QTWJXEKS
PhysicalDesignator110=R34
PhysicalDesignatorLocked110=0
LogicalDesignator111=BLDC_DATA
LogicalPartID111=1
DocumentName111=data_interface.SchDoc
ChannelName111=interface
UniqueID111=\QHKXKSPZ\QVJKCVXV
PhysicalDesignator111=BLDC_DATA1
PhysicalDesignatorLocked111=0
LogicalDesignator112=R27
LogicalPartID112=1
DocumentName112=data_interface.SchDoc
ChannelName112=interface
UniqueID112=\QHKXKSPZ\WQHTLKCW
PhysicalDesignator112=R36
PhysicalDesignatorLocked112=0
LogicalDesignator113=ESP1
LogicalPartID113=3
DocumentName113=ESP32_WROOM2.SchDoc
ChannelName113=U_ESP32_WROOM2
UniqueID113=\UADOXXIT\BGMSAYAH
PhysicalDesignator113=ESP1
PhysicalDesignatorLocked113=0
LogicalDesignator114=R2
LogicalPartID114=1
DocumentName114=ESP32_WROOM2.SchDoc
ChannelName114=U_ESP32_WROOM2
UniqueID114=\UADOXXIT\GTOAJOHG
PhysicalDesignator114=R43
PhysicalDesignatorLocked114=0
LogicalDesignator115=R1
LogicalPartID115=1
DocumentName115=ESP32_WROOM2.SchDoc
ChannelName115=U_ESP32_WROOM2
UniqueID115=\UADOXXIT\IFZOLSFP
PhysicalDesignator115=R44
PhysicalDesignatorLocked115=0
LogicalDesignator116=ESP1
LogicalPartID116=2
DocumentName116=ESP32_WROOM2.SchDoc
ChannelName116=U_ESP32_WROOM2
UniqueID116=\UADOXXIT\LBLNQQWB
PhysicalDesignator116=ESP1
PhysicalDesignatorLocked116=0
LogicalDesignator117=ESP1
LogicalPartID117=1
DocumentName117=ESP32_WROOM2.SchDoc
ChannelName117=U_ESP32_WROOM2
UniqueID117=\UADOXXIT\PIWFRHGK
PhysicalDesignator117=ESP1
PhysicalDesignatorLocked117=0
LogicalDesignator118=ESP_DBG
LogicalPartID118=1
DocumentName118=ESP32_WROOM2.SchDoc
ChannelName118=U_ESP32_WROOM2
UniqueID118=\UADOXXIT\UXNNCVCI
PhysicalDesignator118=ESP_DBG1
PhysicalDesignatorLocked118=0
LogicalDesignator119=D5
LogicalPartID119=1
DocumentName119=indication.SchDoc
ChannelName119=Indication
UniqueID119=\URVBZPTD\FVUOGJIB
PhysicalDesignator119=D5
PhysicalDesignatorLocked119=0
LogicalDesignator120=R32
LogicalPartID120=1
DocumentName120=indication.SchDoc
ChannelName120=Indication
UniqueID120=\URVBZPTD\OLUBCBQV
PhysicalDesignator120=R55
PhysicalDesignatorLocked120=0
LogicalDesignator121=R30
LogicalPartID121=1
DocumentName121=indication.SchDoc
ChannelName121=Indication
UniqueID121=\URVBZPTD\PFWPYOBJ
PhysicalDesignator121=R53
PhysicalDesignatorLocked121=0
LogicalDesignator122=R31
LogicalPartID122=1
DocumentName122=indication.SchDoc
ChannelName122=Indication
UniqueID122=\URVBZPTD\VANXUFBO
PhysicalDesignator122=R54
PhysicalDesignatorLocked122=0
LogicalDesignator123=C1
LogicalPartID123=1
DocumentName123=top_sheet.SchDoc
ChannelName123=top_sheet
UniqueID123=\YSRKVWKI
PhysicalDesignator123=C26
PhysicalDesignatorLocked123=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


