[DesignatorManager]
LogicalDesignator0=C41
LogicalPartID0=1
DocumentName0=LTC6804-2_BMS_TR.SchDoc
ChannelName0=U_LTC6804-2_BMS_TR
UniqueID0=\FFJXYPIZ\BPHOXUKO
PhysicalDesignator0=C1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C45
LogicalPartID1=1
DocumentName1=LTC6804-2_BMS_TR.SchDoc
ChannelName1=U_LTC6804-2_BMS_TR
UniqueID1=\FFJXYPIZ\BQVRYHDQ
PhysicalDesignator1=C5
PhysicalDesignatorLocked1=0
LogicalDesignator2=C44
LogicalPartID2=1
DocumentName2=LTC6804-2_BMS_TR.SchDoc
ChannelName2=U_LTC6804-2_BMS_TR
UniqueID2=\FFJXYPIZ\BZTVSQJI
PhysicalDesignator2=C9
PhysicalDesignatorLocked2=0
LogicalDesignator3=R53
LogicalPartID3=1
DocumentName3=LTC6804-2_BMS_TR.SchDoc
ChannelName3=U_LTC6804-2_BMS_TR
UniqueID3=\FFJXYPIZ\CLTIYONV
PhysicalDesignator3=R4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R54
LogicalPartID4=1
DocumentName4=LTC6804-2_BMS_TR.SchDoc
ChannelName4=U_LTC6804-2_BMS_TR
UniqueID4=\FFJXYPIZ\DAOPAKNS
PhysicalDesignator4=R5
PhysicalDesignatorLocked4=0
LogicalDesignator5=R56
LogicalPartID5=1
DocumentName5=LTC6804-2_BMS_TR.SchDoc
ChannelName5=U_LTC6804-2_BMS_TR
UniqueID5=\FFJXYPIZ\DXQUMFZJ
PhysicalDesignator5=R7
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=LTC6804-2_BMS_TR.SchDoc
ChannelName6=U_LTC6804-2_BMS_TR
UniqueID6=\FFJXYPIZ\DYCYPAVE
PhysicalDesignator6=C15
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=LTC6804-2_BMS_TR.SchDoc
ChannelName7=U_LTC6804-2_BMS_TR
UniqueID7=\FFJXYPIZ\EOZCZMRH
PhysicalDesignator7=C14
PhysicalDesignatorLocked7=0
LogicalDesignator8=R45
LogicalPartID8=1
DocumentName8=LTC6804-2_BMS_TR.SchDoc
ChannelName8=U_LTC6804-2_BMS_TR
UniqueID8=\FFJXYPIZ\FTVZLKTR
PhysicalDesignator8=R16
PhysicalDesignatorLocked8=0
LogicalDesignator9=U1
LogicalPartID9=1
DocumentName9=LTC6804-2_BMS_TR.SchDoc
ChannelName9=U_LTC6804-2_BMS_TR
UniqueID9=\FFJXYPIZ\GFEMCKCW
PhysicalDesignator9=U3
PhysicalDesignatorLocked9=0
LogicalDesignator10=U1
LogicalPartID10=3
DocumentName10=LTC6804-2_BMS_TR.SchDoc
ChannelName10=U_LTC6804-2_BMS_TR
UniqueID10=\FFJXYPIZ\GOOFRIMP
PhysicalDesignator10=U3
PhysicalDesignatorLocked10=0
LogicalDesignator11=R47
LogicalPartID11=1
DocumentName11=LTC6804-2_BMS_TR.SchDoc
ChannelName11=U_LTC6804-2_BMS_TR
UniqueID11=\FFJXYPIZ\GYZBOKLI
PhysicalDesignator11=R18
PhysicalDesignatorLocked11=0
LogicalDesignator12=R48
LogicalPartID12=1
DocumentName12=LTC6804-2_BMS_TR.SchDoc
ChannelName12=U_LTC6804-2_BMS_TR
UniqueID12=\FFJXYPIZ\HNUOGEWR
PhysicalDesignator12=R19
PhysicalDesignatorLocked12=0
LogicalDesignator13=U1
LogicalPartID13=2
DocumentName13=LTC6804-2_BMS_TR.SchDoc
ChannelName13=U_LTC6804-2_BMS_TR
UniqueID13=\FFJXYPIZ\JWJJYYSM
PhysicalDesignator13=U3
PhysicalDesignatorLocked13=0
LogicalDesignator14=C48
LogicalPartID14=1
DocumentName14=LTC6804-2_BMS_TR.SchDoc
ChannelName14=U_LTC6804-2_BMS_TR
UniqueID14=\FFJXYPIZ\KJPCTYJK
PhysicalDesignator14=C7
PhysicalDesignatorLocked14=0
LogicalDesignator15=R58
LogicalPartID15=1
DocumentName15=LTC6804-2_BMS_TR.SchDoc
ChannelName15=U_LTC6804-2_BMS_TR
UniqueID15=\FFJXYPIZ\LAJMUEAL
PhysicalDesignator15=R9
PhysicalDesignatorLocked15=0
LogicalDesignator16=C43
LogicalPartID16=1
DocumentName16=LTC6804-2_BMS_TR.SchDoc
ChannelName16=U_LTC6804-2_BMS_TR
UniqueID16=\FFJXYPIZ\MAVLDKQL
PhysicalDesignator16=C4
PhysicalDesignatorLocked16=0
LogicalDesignator17=R57
LogicalPartID17=1
DocumentName17=LTC6804-2_BMS_TR.SchDoc
ChannelName17=U_LTC6804-2_BMS_TR
UniqueID17=\FFJXYPIZ\MXGTPUCG
PhysicalDesignator17=R8
PhysicalDesignatorLocked17=0
LogicalDesignator18=R52
LogicalPartID18=1
DocumentName18=LTC6804-2_BMS_TR.SchDoc
ChannelName18=U_LTC6804-2_BMS_TR
UniqueID18=\FFJXYPIZ\NANREZYO
PhysicalDesignator18=R3
PhysicalDesignatorLocked18=0
LogicalDesignator19=R44
LogicalPartID19=1
DocumentName19=LTC6804-2_BMS_TR.SchDoc
ChannelName19=U_LTC6804-2_BMS_TR
UniqueID19=\FFJXYPIZ\NDPGEJOG
PhysicalDesignator19=R15
PhysicalDesignatorLocked19=0
LogicalDesignator20=C6
LogicalPartID20=1
DocumentName20=LTC6804-2_BMS_TR.SchDoc
ChannelName20=U_LTC6804-2_BMS_TR
UniqueID20=\FFJXYPIZ\OJQNHWOM
PhysicalDesignator20=C18
PhysicalDesignatorLocked20=0
LogicalDesignator21=C46
LogicalPartID21=1
DocumentName21=LTC6804-2_BMS_TR.SchDoc
ChannelName21=U_LTC6804-2_BMS_TR
UniqueID21=\FFJXYPIZ\PUHPCQHE
PhysicalDesignator21=C10
PhysicalDesignatorLocked21=0
LogicalDesignator22=C4
LogicalPartID22=1
DocumentName22=LTC6804-2_BMS_TR.SchDoc
ChannelName22=U_LTC6804-2_BMS_TR
UniqueID22=\FFJXYPIZ\QRRNNMQI
PhysicalDesignator22=C17
PhysicalDesignatorLocked22=0
LogicalDesignator23=BMS
LogicalPartID23=1
DocumentName23=LTC6804-2_BMS_TR.SchDoc
ChannelName23=U_LTC6804-2_BMS_TR
UniqueID23=\FFJXYPIZ\QSTKWBBM
PhysicalDesignator23=BMS1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R51
LogicalPartID24=1
DocumentName24=LTC6804-2_BMS_TR.SchDoc
ChannelName24=U_LTC6804-2_BMS_TR
UniqueID24=\FFJXYPIZ\QYUPWPDA
PhysicalDesignator24=R2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R43
LogicalPartID25=1
DocumentName25=LTC6804-2_BMS_TR.SchDoc
ChannelName25=U_LTC6804-2_BMS_TR
UniqueID25=\FFJXYPIZ\RIHZOUGU
PhysicalDesignator25=R14
PhysicalDesignatorLocked25=0
LogicalDesignator26=R42
LogicalPartID26=1
DocumentName26=LTC6804-2_BMS_TR.SchDoc
ChannelName26=U_LTC6804-2_BMS_TR
UniqueID26=\FFJXYPIZ\SBLRFWMK
PhysicalDesignator26=R13
PhysicalDesignatorLocked26=0
LogicalDesignator27=C47
LogicalPartID27=1
DocumentName27=LTC6804-2_BMS_TR.SchDoc
ChannelName27=U_LTC6804-2_BMS_TR
UniqueID27=\FFJXYPIZ\SSGDUWVR
PhysicalDesignator27=C6
PhysicalDesignatorLocked27=0
LogicalDesignator28=R46
LogicalPartID28=1
DocumentName28=LTC6804-2_BMS_TR.SchDoc
ChannelName28=U_LTC6804-2_BMS_TR
UniqueID28=\FFJXYPIZ\VBCKTLNV
PhysicalDesignator28=R17
PhysicalDesignatorLocked28=0
LogicalDesignator29=R55
LogicalPartID29=1
DocumentName29=LTC6804-2_BMS_TR.SchDoc
ChannelName29=U_LTC6804-2_BMS_TR
UniqueID29=\FFJXYPIZ\VLLDFRVW
PhysicalDesignator29=R6
PhysicalDesignatorLocked29=0
LogicalDesignator30=C42
LogicalPartID30=1
DocumentName30=LTC6804-2_BMS_TR.SchDoc
ChannelName30=U_LTC6804-2_BMS_TR
UniqueID30=\FFJXYPIZ\YYYHHFIP
PhysicalDesignator30=C8
PhysicalDesignatorLocked30=0
LogicalDesignator31=R41
LogicalPartID31=1
DocumentName31=LTC6804-2_BMS_TR.SchDoc
ChannelName31=U_LTC6804-2_BMS_TR
UniqueID31=\FFJXYPIZ\ZIVEFSFC
PhysicalDesignator31=R12
PhysicalDesignatorLocked31=0
LogicalDesignator32=C5
LogicalPartID32=1
DocumentName32=power.SchDoc
ChannelName32=Power
UniqueID32=\ONJVCAOI\ACJDYWKH
PhysicalDesignator32=C22
PhysicalDesignatorLocked32=0
LogicalDesignator33=R16
LogicalPartID33=1
DocumentName33=power.SchDoc
ChannelName33=Power
UniqueID33=\ONJVCAOI\AJFSVIRZ
PhysicalDesignator33=R1
PhysicalDesignatorLocked33=0
LogicalDesignator34=D1
LogicalPartID34=1
DocumentName34=power.SchDoc
ChannelName34=Power
UniqueID34=\ONJVCAOI\AMAVXZCN
PhysicalDesignator34=D6
PhysicalDesignatorLocked34=0
LogicalDesignator35=U1
LogicalPartID35=1
DocumentName35=power.SchDoc
ChannelName35=Power
UniqueID35=\ONJVCAOI\AZMGJCQY
PhysicalDesignator35=U2
PhysicalDesignatorLocked35=0
LogicalDesignator36=D1
LogicalPartID36=1
DocumentName36=ME3116_5V.SchDoc
ChannelName36=U_ME3116_5V2
UniqueID36=\ONJVCAOI\AZQDEAZP\CUCASWIK
PhysicalDesignator36=D4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R1
LogicalPartID37=1
DocumentName37=ME3116_5V.SchDoc
ChannelName37=U_ME3116_5V2
UniqueID37=\ONJVCAOI\AZQDEAZP\GFTXHHAQ
PhysicalDesignator37=R39
PhysicalDesignatorLocked37=0
LogicalDesignator38=L1
LogicalPartID38=1
DocumentName38=ME3116_5V.SchDoc
ChannelName38=U_ME3116_5V2
UniqueID38=\ONJVCAOI\AZQDEAZP\GZGWMLBU
PhysicalDesignator38=L2
PhysicalDesignatorLocked38=0
LogicalDesignator39=U2
LogicalPartID39=1
DocumentName39=ME3116_5V.SchDoc
ChannelName39=U_ME3116_5V2
UniqueID39=\ONJVCAOI\AZQDEAZP\LMVVXMWD
PhysicalDesignator39=U6
PhysicalDesignatorLocked39=0
LogicalDesignator40=R2
LogicalPartID40=1
DocumentName40=ME3116_5V.SchDoc
ChannelName40=U_ME3116_5V2
UniqueID40=\ONJVCAOI\AZQDEAZP\PXRRYBVP
PhysicalDesignator40=R40
PhysicalDesignatorLocked40=0
LogicalDesignator41=C1
LogicalPartID41=1
DocumentName41=ME3116_5V.SchDoc
ChannelName41=U_ME3116_5V2
UniqueID41=\ONJVCAOI\AZQDEAZP\UUJEVAMU
PhysicalDesignator41=C21
PhysicalDesignatorLocked41=0
LogicalDesignator42=U3
LogicalPartID42=1
DocumentName42=power.SchDoc
ChannelName42=Power
UniqueID42=\ONJVCAOI\BBVEMVYG
PhysicalDesignator42=U1
PhysicalDesignatorLocked42=0
LogicalDesignator43=R3
LogicalPartID43=1
DocumentName43=power.SchDoc
ChannelName43=Power
UniqueID43=\ONJVCAOI\BTPXWVHP
PhysicalDesignator43=R46
PhysicalDesignatorLocked43=0
LogicalDesignator44=R6
LogicalPartID44=1
DocumentName44=power.SchDoc
ChannelName44=Power
UniqueID44=\ONJVCAOI\DIWOSAVM
PhysicalDesignator44=R48
PhysicalDesignatorLocked44=0
LogicalDesignator45=R7
LogicalPartID45=1
DocumentName45=power.SchDoc
ChannelName45=Power
UniqueID45=\ONJVCAOI\EEVEFTVI
PhysicalDesignator45=R22
PhysicalDesignatorLocked45=0
LogicalDesignator46=R8
LogicalPartID46=1
DocumentName46=power.SchDoc
ChannelName46=Power
UniqueID46=\ONJVCAOI\FHHRSXPJ
PhysicalDesignator46=R10
PhysicalDesignatorLocked46=0
LogicalDesignator47=C9
LogicalPartID47=1
DocumentName47=power.SchDoc
ChannelName47=Power
UniqueID47=\ONJVCAOI\FKAYRCVL
PhysicalDesignator47=C13
PhysicalDesignatorLocked47=0
LogicalDesignator48=C6
LogicalPartID48=1
DocumentName48=power.SchDoc
ChannelName48=Power
UniqueID48=\ONJVCAOI\FXJJLBBV
PhysicalDesignator48=C16
PhysicalDesignatorLocked48=0
LogicalDesignator49=BLDC+
LogicalPartID49=1
DocumentName49=power.SchDoc
ChannelName49=Power
UniqueID49=\ONJVCAOI\GLDQPUHE
PhysicalDesignator49=BLDC+1
PhysicalDesignatorLocked49=0
LogicalDesignator50=C8
LogicalPartID50=1
DocumentName50=power.SchDoc
ChannelName50=Power
UniqueID50=\ONJVCAOI\GXICTWYE
PhysicalDesignator50=C20
PhysicalDesignatorLocked50=0
LogicalDesignator51=R5
LogicalPartID51=1
DocumentName51=power.SchDoc
ChannelName51=Power
UniqueID51=\ONJVCAOI\HMEISUDK
PhysicalDesignator51=R20
PhysicalDesignatorLocked51=0
LogicalDesignator52=D1
LogicalPartID52=1
DocumentName52=ME3116_5V.SchDoc
ChannelName52=U_ME3116_5V1
UniqueID52=\ONJVCAOI\HTDEJKCM\CUCASWIK
PhysicalDesignator52=D1
PhysicalDesignatorLocked52=0
LogicalDesignator53=R1
LogicalPartID53=1
DocumentName53=ME3116_5V.SchDoc
ChannelName53=U_ME3116_5V1
UniqueID53=\ONJVCAOI\HTDEJKCM\GFTXHHAQ
PhysicalDesignator53=R21
PhysicalDesignatorLocked53=0
LogicalDesignator54=L1
LogicalPartID54=1
DocumentName54=ME3116_5V.SchDoc
ChannelName54=U_ME3116_5V1
UniqueID54=\ONJVCAOI\HTDEJKCM\GZGWMLBU
PhysicalDesignator54=L1
PhysicalDesignatorLocked54=0
LogicalDesignator55=U2
LogicalPartID55=1
DocumentName55=ME3116_5V.SchDoc
ChannelName55=U_ME3116_5V1
UniqueID55=\ONJVCAOI\HTDEJKCM\LMVVXMWD
PhysicalDesignator55=U4
PhysicalDesignatorLocked55=0
LogicalDesignator56=R2
LogicalPartID56=1
DocumentName56=ME3116_5V.SchDoc
ChannelName56=U_ME3116_5V1
UniqueID56=\ONJVCAOI\HTDEJKCM\PXRRYBVP
PhysicalDesignator56=R23
PhysicalDesignatorLocked56=0
LogicalDesignator57=C1
LogicalPartID57=1
DocumentName57=ME3116_5V.SchDoc
ChannelName57=U_ME3116_5V1
UniqueID57=\ONJVCAOI\HTDEJKCM\UUJEVAMU
PhysicalDesignator57=C11
PhysicalDesignatorLocked57=0
LogicalDesignator58=CHR-
LogicalPartID58=1
DocumentName58=power.SchDoc
ChannelName58=Power
UniqueID58=\ONJVCAOI\IJXJTLRY
PhysicalDesignator58=CHR-1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R17
LogicalPartID59=1
DocumentName59=power.SchDoc
ChannelName59=Power
UniqueID59=\ONJVCAOI\IOCKSJCC
PhysicalDesignator59=R49
PhysicalDesignatorLocked59=0
LogicalDesignator60=MH1
LogicalPartID60=1
DocumentName60=power.SchDoc
ChannelName60=Power
UniqueID60=\ONJVCAOI\IYSEPNAD
PhysicalDesignator60=MH2
PhysicalDesignatorLocked60=0
LogicalDesignator61=Q3
LogicalPartID61=1
DocumentName61=power.SchDoc
ChannelName61=Power
UniqueID61=\ONJVCAOI\IYXZWNKG
PhysicalDesignator61=Q6
PhysicalDesignatorLocked61=0
LogicalDesignator62=R2
LogicalPartID62=1
DocumentName62=power.SchDoc
ChannelName62=Power
UniqueID62=\ONJVCAOI\JGMWSWWC
PhysicalDesignator62=R29
PhysicalDesignatorLocked62=0
LogicalDesignator63=R20
LogicalPartID63=1
DocumentName63=power.SchDoc
ChannelName63=Power
UniqueID63=\ONJVCAOI\KIJYBDQP
PhysicalDesignator63=R26
PhysicalDesignatorLocked63=0
LogicalDesignator64=Q5
LogicalPartID64=1
DocumentName64=power.SchDoc
ChannelName64=Power
UniqueID64=\ONJVCAOI\LGQJWARO
PhysicalDesignator64=Q8
PhysicalDesignatorLocked64=0
LogicalDesignator65=R23
LogicalPartID65=1
DocumentName65=power.SchDoc
ChannelName65=Power
UniqueID65=\ONJVCAOI\LJSTMFRX
PhysicalDesignator65=R24
PhysicalDesignatorLocked65=0
LogicalDesignator66=C7
LogicalPartID66=1
DocumentName66=power.SchDoc
ChannelName66=Power
UniqueID66=\ONJVCAOI\LQPNFEME
PhysicalDesignator66=C19
PhysicalDesignatorLocked66=0
LogicalDesignator67=C2
LogicalPartID67=1
DocumentName67=power.SchDoc
ChannelName67=Power
UniqueID67=\ONJVCAOI\LTBLTTWV
PhysicalDesignator67=C3
PhysicalDesignatorLocked67=0
LogicalDesignator68=R15
LogicalPartID68=1
DocumentName68=power.SchDoc
ChannelName68=Power
UniqueID68=\ONJVCAOI\LYEYHEDP
PhysicalDesignator68=R42
PhysicalDesignatorLocked68=0
LogicalDesignator69=D3
LogicalPartID69=1
DocumentName69=power.SchDoc
ChannelName69=Power
UniqueID69=\ONJVCAOI\MMTNFBAV
PhysicalDesignator69=D2
PhysicalDesignatorLocked69=0
LogicalDesignator70=Q2
LogicalPartID70=1
DocumentName70=power.SchDoc
ChannelName70=Power
UniqueID70=\ONJVCAOI\MTPMVYME
PhysicalDesignator70=Q5
PhysicalDesignatorLocked70=0
LogicalDesignator71=MH2
LogicalPartID71=1
DocumentName71=power.SchDoc
ChannelName71=Power
UniqueID71=\ONJVCAOI\NCEBHNJW
PhysicalDesignator71=MH1
PhysicalDesignatorLocked71=0
LogicalDesignator72=R21
LogicalPartID72=1
DocumentName72=power.SchDoc
ChannelName72=Power
UniqueID72=\ONJVCAOI\NKSZHERA
PhysicalDesignator72=R33
PhysicalDesignatorLocked72=0
LogicalDesignator73=D2
LogicalPartID73=1
DocumentName73=power.SchDoc
ChannelName73=Power
UniqueID73=\ONJVCAOI\NNBWOMIU
PhysicalDesignator73=D7
PhysicalDesignatorLocked73=0
LogicalDesignator74=BAT-
LogicalPartID74=1
DocumentName74=power.SchDoc
ChannelName74=Power
UniqueID74=\ONJVCAOI\NURUXDMF
PhysicalDesignator74=BAT-1
PhysicalDesignatorLocked74=0
LogicalDesignator75=R9
LogicalPartID75=1
DocumentName75=power.SchDoc
ChannelName75=Power
UniqueID75=\ONJVCAOI\OUKBTEVQ
PhysicalDesignator75=R50
PhysicalDesignatorLocked75=0
LogicalDesignator76=R19
LogicalPartID76=1
DocumentName76=power.SchDoc
ChannelName76=Power
UniqueID76=\ONJVCAOI\OUSXJFUK
PhysicalDesignator76=R31
PhysicalDesignatorLocked76=0
LogicalDesignator77=C4
LogicalPartID77=1
DocumentName77=power.SchDoc
ChannelName77=Power
UniqueID77=\ONJVCAOI\OYXSHOGU
PhysicalDesignator77=C23
PhysicalDesignatorLocked77=0
LogicalDesignator78=CHR+
LogicalPartID78=1
DocumentName78=power.SchDoc
ChannelName78=Power
UniqueID78=\ONJVCAOI\PDIKFSVK
PhysicalDesignator78=CHR+1
PhysicalDesignatorLocked78=0
LogicalDesignator79=R11
LogicalPartID79=1
DocumentName79=power.SchDoc
ChannelName79=Power
UniqueID79=\ONJVCAOI\PMVELDCH
PhysicalDesignator79=R51
PhysicalDesignatorLocked79=0
LogicalDesignator80=Q1
LogicalPartID80=1
DocumentName80=power.SchDoc
ChannelName80=Power
UniqueID80=\ONJVCAOI\QHAVNVPX
PhysicalDesignator80=Q7
PhysicalDesignatorLocked80=0
LogicalDesignator81=R4
LogicalPartID81=1
DocumentName81=power.SchDoc
ChannelName81=Power
UniqueID81=\ONJVCAOI\QSAHGITQ
PhysicalDesignator81=R25
PhysicalDesignatorLocked81=0
LogicalDesignator82=C11
LogicalPartID82=1
DocumentName82=power.SchDoc
ChannelName82=Power
UniqueID82=\ONJVCAOI\QYRVFIKO
PhysicalDesignator82=C25
PhysicalDesignatorLocked82=0
LogicalDesignator83=U2
LogicalPartID83=1
DocumentName83=power.SchDoc
ChannelName83=Power
UniqueID83=\ONJVCAOI\RIFPUHJS
PhysicalDesignator83=U5
PhysicalDesignatorLocked83=0
LogicalDesignator84=C10
LogicalPartID84=1
DocumentName84=power.SchDoc
ChannelName84=Power
UniqueID84=\ONJVCAOI\RJYTMEUL
PhysicalDesignator84=C26
PhysicalDesignatorLocked84=0
LogicalDesignator85=Q4
LogicalPartID85=1
DocumentName85=power.SchDoc
ChannelName85=Power
UniqueID85=\ONJVCAOI\RUALPMKJ
PhysicalDesignator85=Q2
PhysicalDesignatorLocked85=0
LogicalDesignator86=R12
LogicalPartID86=1
DocumentName86=power.SchDoc
ChannelName86=Power
UniqueID86=\ONJVCAOI\RVIMBZEA
PhysicalDesignator86=R41
PhysicalDesignatorLocked86=0
LogicalDesignator87=BAT+
LogicalPartID87=1
DocumentName87=power.SchDoc
ChannelName87=Power
UniqueID87=\ONJVCAOI\SBXXKYOG
PhysicalDesignator87=BAT+1
PhysicalDesignatorLocked87=0
LogicalDesignator88=BLDC-
LogicalPartID88=1
DocumentName88=power.SchDoc
ChannelName88=Power
UniqueID88=\ONJVCAOI\SOZZJHUR
PhysicalDesignator88=BLDC-1
PhysicalDesignatorLocked88=0
LogicalDesignator89=R18
LogicalPartID89=1
DocumentName89=power.SchDoc
ChannelName89=Power
UniqueID89=\ONJVCAOI\STEEVVZK
PhysicalDesignator89=R27
PhysicalDesignatorLocked89=0
LogicalDesignator90=R13
LogicalPartID90=1
DocumentName90=power.SchDoc
ChannelName90=Power
UniqueID90=\ONJVCAOI\WERLDRTU
PhysicalDesignator90=R47
PhysicalDesignatorLocked90=0
LogicalDesignator91=Q6
LogicalPartID91=1
DocumentName91=power.SchDoc
ChannelName91=Power
UniqueID91=\ONJVCAOI\WEWNKLHS
PhysicalDesignator91=Q1
PhysicalDesignatorLocked91=0
LogicalDesignator92=R10
LogicalPartID92=1
DocumentName92=power.SchDoc
ChannelName92=Power
UniqueID92=\ONJVCAOI\XMRWWWLJ
PhysicalDesignator92=R45
PhysicalDesignatorLocked92=0
LogicalDesignator93=R14
LogicalPartID93=1
DocumentName93=power.SchDoc
ChannelName93=Power
UniqueID93=\ONJVCAOI\XNFORFOS
PhysicalDesignator93=R28
PhysicalDesignatorLocked93=0
LogicalDesignator94=R22
LogicalPartID94=1
DocumentName94=power.SchDoc
ChannelName94=Power
UniqueID94=\ONJVCAOI\XRMJCAMS
PhysicalDesignator94=R30
PhysicalDesignatorLocked94=0
LogicalDesignator95=R1
LogicalPartID95=1
DocumentName95=power.SchDoc
ChannelName95=Power
UniqueID95=\ONJVCAOI\YQVORFBN
PhysicalDesignator95=R11
PhysicalDesignatorLocked95=0
LogicalDesignator96=C3
LogicalPartID96=1
DocumentName96=power.SchDoc
ChannelName96=Power
UniqueID96=\ONJVCAOI\ZFJIUDMC
PhysicalDesignator96=C12
PhysicalDesignatorLocked96=0
LogicalDesignator97=R24
LogicalPartID97=1
DocumentName97=data_interface.SchDoc
ChannelName97=interface
UniqueID97=\QHKXKSPZ\AGYAAWSB
PhysicalDesignator97=R32
PhysicalDesignatorLocked97=0
LogicalDesignator98=R29
LogicalPartID98=1
DocumentName98=data_interface.SchDoc
ChannelName98=interface
UniqueID98=\QHKXKSPZ\DBEQGEKJ
PhysicalDesignator98=R37
PhysicalDesignatorLocked98=0
LogicalDesignator99=Q7
LogicalPartID99=1
DocumentName99=data_interface.SchDoc
ChannelName99=interface
UniqueID99=\QHKXKSPZ\EPWGDIGV
PhysicalDesignator99=Q4
PhysicalDesignatorLocked99=0
LogicalDesignator100=D4
LogicalPartID100=1
DocumentName100=data_interface.SchDoc
ChannelName100=interface
UniqueID100=\QHKXKSPZ\ILRKMYLM
PhysicalDesignator100=D3
PhysicalDesignatorLocked100=0
LogicalDesignator101=R28
LogicalPartID101=1
DocumentName101=data_interface.SchDoc
ChannelName101=interface
UniqueID101=\QHKXKSPZ\JWJNMEDV
PhysicalDesignator101=R35
PhysicalDesignatorLocked101=0
LogicalDesignator102=Q8
LogicalPartID102=1
DocumentName102=data_interface.SchDoc
ChannelName102=interface
UniqueID102=\QHKXKSPZ\OIEWVUSC
PhysicalDesignator102=Q3
PhysicalDesignatorLocked102=0
LogicalDesignator103=R25
LogicalPartID103=1
DocumentName103=data_interface.SchDoc
ChannelName103=interface
UniqueID103=\QHKXKSPZ\OTVUCTGA
PhysicalDesignator103=R38
PhysicalDesignatorLocked103=0
LogicalDesignator104=R26
LogicalPartID104=1
DocumentName104=data_interface.SchDoc
ChannelName104=interface
UniqueID104=\QHKXKSPZ\QTWJXEKS
PhysicalDesignator104=R34
PhysicalDesignatorLocked104=0
LogicalDesignator105=BLDC_DATA
LogicalPartID105=1
DocumentName105=data_interface.SchDoc
ChannelName105=interface
UniqueID105=\QHKXKSPZ\QVJKCVXV
PhysicalDesignator105=BLDC_DATA1
PhysicalDesignatorLocked105=0
LogicalDesignator106=R27
LogicalPartID106=1
DocumentName106=data_interface.SchDoc
ChannelName106=interface
UniqueID106=\QHKXKSPZ\WQHTLKCW
PhysicalDesignator106=R36
PhysicalDesignatorLocked106=0
LogicalDesignator107=R2
LogicalPartID107=1
DocumentName107=ESP32_WROOM2.SchDoc
ChannelName107=U_ESP32_WROOM2
UniqueID107=\UADOXXIT\GTOAJOHG
PhysicalDesignator107=R43
PhysicalDesignatorLocked107=0
LogicalDesignator108=R1
LogicalPartID108=1
DocumentName108=ESP32_WROOM2.SchDoc
ChannelName108=U_ESP32_WROOM2
UniqueID108=\UADOXXIT\IFZOLSFP
PhysicalDesignator108=R44
PhysicalDesignatorLocked108=0
LogicalDesignator109=ESP_DBG
LogicalPartID109=1
DocumentName109=ESP32_WROOM2.SchDoc
ChannelName109=U_ESP32_WROOM2
UniqueID109=\UADOXXIT\UXNNCVCI
PhysicalDesignator109=ESP_DBG1
PhysicalDesignatorLocked109=0
LogicalDesignator110=R32
LogicalPartID110=1
DocumentName110=indication.SchDoc
ChannelName110=Indication
UniqueID110=\URVBZPTD\OLUBCBQV
PhysicalDesignator110=R54
PhysicalDesignatorLocked110=0
LogicalDesignator111=R30
LogicalPartID111=1
DocumentName111=indication.SchDoc
ChannelName111=Indication
UniqueID111=\URVBZPTD\PFWPYOBJ
PhysicalDesignator111=R52
PhysicalDesignatorLocked111=0
LogicalDesignator112=R31
LogicalPartID112=1
DocumentName112=indication.SchDoc
ChannelName112=Indication
UniqueID112=\URVBZPTD\VANXUFBO
PhysicalDesignator112=R53
PhysicalDesignatorLocked112=0
LogicalDesignator113=C1
LogicalPartID113=1
DocumentName113=top_sheet.SchDoc
ChannelName113=top_sheet
UniqueID113=\YSRKVWKI
PhysicalDesignator113=C24
PhysicalDesignatorLocked113=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


