[DesignatorManager]
LogicalDesignator0=C41
LogicalPartID0=1
DocumentName0=LTC6804-2_BMS_TR.SchDoc
ChannelName0=U_LTC6804-2_BMS_TR
UniqueID0=\FFJXYPIZ\BPHOXUKO
PhysicalDesignator0=C2
PhysicalDesignatorLocked0=0
LogicalDesignator1=C45
LogicalPartID1=1
DocumentName1=LTC6804-2_BMS_TR.SchDoc
ChannelName1=U_LTC6804-2_BMS_TR
UniqueID1=\FFJXYPIZ\BQVRYHDQ
PhysicalDesignator1=C5
PhysicalDesignatorLocked1=0
LogicalDesignator2=C44
LogicalPartID2=1
DocumentName2=LTC6804-2_BMS_TR.SchDoc
ChannelName2=U_LTC6804-2_BMS_TR
UniqueID2=\FFJXYPIZ\BZTVSQJI
PhysicalDesignator2=C9
PhysicalDesignatorLocked2=0
LogicalDesignator3=R53
LogicalPartID3=1
DocumentName3=LTC6804-2_BMS_TR.SchDoc
ChannelName3=U_LTC6804-2_BMS_TR
UniqueID3=\FFJXYPIZ\CLTIYONV
PhysicalDesignator3=R4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R54
LogicalPartID4=1
DocumentName4=LTC6804-2_BMS_TR.SchDoc
ChannelName4=U_LTC6804-2_BMS_TR
UniqueID4=\FFJXYPIZ\DAOPAKNS
PhysicalDesignator4=R5
PhysicalDesignatorLocked4=0
LogicalDesignator5=R56
LogicalPartID5=1
DocumentName5=LTC6804-2_BMS_TR.SchDoc
ChannelName5=U_LTC6804-2_BMS_TR
UniqueID5=\FFJXYPIZ\DXQUMFZJ
PhysicalDesignator5=R7
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=LTC6804-2_BMS_TR.SchDoc
ChannelName6=U_LTC6804-2_BMS_TR
UniqueID6=\FFJXYPIZ\DYCYPAVE
PhysicalDesignator6=C16
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=LTC6804-2_BMS_TR.SchDoc
ChannelName7=U_LTC6804-2_BMS_TR
UniqueID7=\FFJXYPIZ\EOZCZMRH
PhysicalDesignator7=C15
PhysicalDesignatorLocked7=0
LogicalDesignator8=R45
LogicalPartID8=1
DocumentName8=LTC6804-2_BMS_TR.SchDoc
ChannelName8=U_LTC6804-2_BMS_TR
UniqueID8=\FFJXYPIZ\FTVZLKTR
PhysicalDesignator8=R15
PhysicalDesignatorLocked8=0
LogicalDesignator9=U1
LogicalPartID9=1
DocumentName9=LTC6804-2_BMS_TR.SchDoc
ChannelName9=U_LTC6804-2_BMS_TR
UniqueID9=\FFJXYPIZ\GFEMCKCW
PhysicalDesignator9=U3
PhysicalDesignatorLocked9=0
LogicalDesignator10=U1
LogicalPartID10=3
DocumentName10=LTC6804-2_BMS_TR.SchDoc
ChannelName10=U_LTC6804-2_BMS_TR
UniqueID10=\FFJXYPIZ\GOOFRIMP
PhysicalDesignator10=U3
PhysicalDesignatorLocked10=0
LogicalDesignator11=R47
LogicalPartID11=1
DocumentName11=LTC6804-2_BMS_TR.SchDoc
ChannelName11=U_LTC6804-2_BMS_TR
UniqueID11=\FFJXYPIZ\GYZBOKLI
PhysicalDesignator11=R17
PhysicalDesignatorLocked11=0
LogicalDesignator12=R48
LogicalPartID12=1
DocumentName12=LTC6804-2_BMS_TR.SchDoc
ChannelName12=U_LTC6804-2_BMS_TR
UniqueID12=\FFJXYPIZ\HNUOGEWR
PhysicalDesignator12=R18
PhysicalDesignatorLocked12=0
LogicalDesignator13=U1
LogicalPartID13=2
DocumentName13=LTC6804-2_BMS_TR.SchDoc
ChannelName13=U_LTC6804-2_BMS_TR
UniqueID13=\FFJXYPIZ\JWJJYYSM
PhysicalDesignator13=U3
PhysicalDesignatorLocked13=0
LogicalDesignator14=C48
LogicalPartID14=1
DocumentName14=LTC6804-2_BMS_TR.SchDoc
ChannelName14=U_LTC6804-2_BMS_TR
UniqueID14=\FFJXYPIZ\KJPCTYJK
PhysicalDesignator14=C7
PhysicalDesignatorLocked14=0
LogicalDesignator15=R58
LogicalPartID15=1
DocumentName15=LTC6804-2_BMS_TR.SchDoc
ChannelName15=U_LTC6804-2_BMS_TR
UniqueID15=\FFJXYPIZ\LAJMUEAL
PhysicalDesignator15=R9
PhysicalDesignatorLocked15=0
LogicalDesignator16=C43
LogicalPartID16=1
DocumentName16=LTC6804-2_BMS_TR.SchDoc
ChannelName16=U_LTC6804-2_BMS_TR
UniqueID16=\FFJXYPIZ\MAVLDKQL
PhysicalDesignator16=C4
PhysicalDesignatorLocked16=0
LogicalDesignator17=R57
LogicalPartID17=1
DocumentName17=LTC6804-2_BMS_TR.SchDoc
ChannelName17=U_LTC6804-2_BMS_TR
UniqueID17=\FFJXYPIZ\MXGTPUCG
PhysicalDesignator17=R8
PhysicalDesignatorLocked17=0
LogicalDesignator18=R52
LogicalPartID18=1
DocumentName18=LTC6804-2_BMS_TR.SchDoc
ChannelName18=U_LTC6804-2_BMS_TR
UniqueID18=\FFJXYPIZ\NANREZYO
PhysicalDesignator18=R3
PhysicalDesignatorLocked18=0
LogicalDesignator19=R44
LogicalPartID19=1
DocumentName19=LTC6804-2_BMS_TR.SchDoc
ChannelName19=U_LTC6804-2_BMS_TR
UniqueID19=\FFJXYPIZ\NDPGEJOG
PhysicalDesignator19=R14
PhysicalDesignatorLocked19=0
LogicalDesignator20=C6
LogicalPartID20=1
DocumentName20=LTC6804-2_BMS_TR.SchDoc
ChannelName20=U_LTC6804-2_BMS_TR
UniqueID20=\FFJXYPIZ\OJQNHWOM
PhysicalDesignator20=C19
PhysicalDesignatorLocked20=0
LogicalDesignator21=C46
LogicalPartID21=1
DocumentName21=LTC6804-2_BMS_TR.SchDoc
ChannelName21=U_LTC6804-2_BMS_TR
UniqueID21=\FFJXYPIZ\PUHPCQHE
PhysicalDesignator21=C10
PhysicalDesignatorLocked21=0
LogicalDesignator22=C4
LogicalPartID22=1
DocumentName22=LTC6804-2_BMS_TR.SchDoc
ChannelName22=U_LTC6804-2_BMS_TR
UniqueID22=\FFJXYPIZ\QRRNNMQI
PhysicalDesignator22=C18
PhysicalDesignatorLocked22=0
LogicalDesignator23=BMS
LogicalPartID23=1
DocumentName23=LTC6804-2_BMS_TR.SchDoc
ChannelName23=U_LTC6804-2_BMS_TR
UniqueID23=\FFJXYPIZ\QSTKWBBM
PhysicalDesignator23=BMS1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R51
LogicalPartID24=1
DocumentName24=LTC6804-2_BMS_TR.SchDoc
ChannelName24=U_LTC6804-2_BMS_TR
UniqueID24=\FFJXYPIZ\QYUPWPDA
PhysicalDesignator24=R2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R43
LogicalPartID25=1
DocumentName25=LTC6804-2_BMS_TR.SchDoc
ChannelName25=U_LTC6804-2_BMS_TR
UniqueID25=\FFJXYPIZ\RIHZOUGU
PhysicalDesignator25=R13
PhysicalDesignatorLocked25=0
LogicalDesignator26=R42
LogicalPartID26=1
DocumentName26=LTC6804-2_BMS_TR.SchDoc
ChannelName26=U_LTC6804-2_BMS_TR
UniqueID26=\FFJXYPIZ\SBLRFWMK
PhysicalDesignator26=R12
PhysicalDesignatorLocked26=0
LogicalDesignator27=C47
LogicalPartID27=1
DocumentName27=LTC6804-2_BMS_TR.SchDoc
ChannelName27=U_LTC6804-2_BMS_TR
UniqueID27=\FFJXYPIZ\SSGDUWVR
PhysicalDesignator27=C6
PhysicalDesignatorLocked27=0
LogicalDesignator28=R46
LogicalPartID28=1
DocumentName28=LTC6804-2_BMS_TR.SchDoc
ChannelName28=U_LTC6804-2_BMS_TR
UniqueID28=\FFJXYPIZ\VBCKTLNV
PhysicalDesignator28=R16
PhysicalDesignatorLocked28=0
LogicalDesignator29=R55
LogicalPartID29=1
DocumentName29=LTC6804-2_BMS_TR.SchDoc
ChannelName29=U_LTC6804-2_BMS_TR
UniqueID29=\FFJXYPIZ\VLLDFRVW
PhysicalDesignator29=R6
PhysicalDesignatorLocked29=0
LogicalDesignator30=C42
LogicalPartID30=1
DocumentName30=LTC6804-2_BMS_TR.SchDoc
ChannelName30=U_LTC6804-2_BMS_TR
UniqueID30=\FFJXYPIZ\YYYHHFIP
PhysicalDesignator30=C8
PhysicalDesignatorLocked30=0
LogicalDesignator31=C2
LogicalPartID31=1
DocumentName31=LTC6804-2_BMS_TR.SchDoc
ChannelName31=U_LTC6804-2_BMS_TR
UniqueID31=\FFJXYPIZ\ZAOLZXDC
PhysicalDesignator31=C11
PhysicalDesignatorLocked31=0
LogicalDesignator32=R41
LogicalPartID32=1
DocumentName32=LTC6804-2_BMS_TR.SchDoc
ChannelName32=U_LTC6804-2_BMS_TR
UniqueID32=\FFJXYPIZ\ZIVEFSFC
PhysicalDesignator32=R11
PhysicalDesignatorLocked32=0
LogicalDesignator33=C5
LogicalPartID33=1
DocumentName33=power.SchDoc
ChannelName33=Power
UniqueID33=\ONJVCAOI\ACJDYWKH
PhysicalDesignator33=C24
PhysicalDesignatorLocked33=0
LogicalDesignator34=C12
LogicalPartID34=1
DocumentName34=power.SchDoc
ChannelName34=Power
UniqueID34=\ONJVCAOI\AGWGJMMT
PhysicalDesignator34=C22
PhysicalDesignatorLocked34=0
LogicalDesignator35=R16
LogicalPartID35=1
DocumentName35=power.SchDoc
ChannelName35=Power
UniqueID35=\ONJVCAOI\AJFSVIRZ
PhysicalDesignator35=R1
PhysicalDesignatorLocked35=0
LogicalDesignator36=D1
LogicalPartID36=1
DocumentName36=power.SchDoc
ChannelName36=Power
UniqueID36=\ONJVCAOI\AMAVXZCN
PhysicalDesignator36=D6
PhysicalDesignatorLocked36=0
LogicalDesignator37=R8
LogicalPartID37=1
DocumentName37=power.SchDoc
ChannelName37=Power
UniqueID37=\ONJVCAOI\AROTOJJJ
PhysicalDesignator37=R49
PhysicalDesignatorLocked37=0
LogicalDesignator38=U1
LogicalPartID38=1
DocumentName38=power.SchDoc
ChannelName38=Power
UniqueID38=\ONJVCAOI\AZMGJCQY
PhysicalDesignator38=U2
PhysicalDesignatorLocked38=0
LogicalDesignator39=D1
LogicalPartID39=1
DocumentName39=ME3116_5V.SchDoc
ChannelName39=U_ME3116_5V2
UniqueID39=\ONJVCAOI\AZQDEAZP\CUCASWIK
PhysicalDesignator39=D4
PhysicalDesignatorLocked39=0
LogicalDesignator40=R1
LogicalPartID40=1
DocumentName40=ME3116_5V.SchDoc
ChannelName40=U_ME3116_5V2
UniqueID40=\ONJVCAOI\AZQDEAZP\GFTXHHAQ
PhysicalDesignator40=R38
PhysicalDesignatorLocked40=0
LogicalDesignator41=L1
LogicalPartID41=1
DocumentName41=ME3116_5V.SchDoc
ChannelName41=U_ME3116_5V2
UniqueID41=\ONJVCAOI\AZQDEAZP\GZGWMLBU
PhysicalDesignator41=L2
PhysicalDesignatorLocked41=0
LogicalDesignator42=U2
LogicalPartID42=1
DocumentName42=ME3116_5V.SchDoc
ChannelName42=U_ME3116_5V2
UniqueID42=\ONJVCAOI\AZQDEAZP\LMVVXMWD
PhysicalDesignator42=U6
PhysicalDesignatorLocked42=0
LogicalDesignator43=R2
LogicalPartID43=1
DocumentName43=ME3116_5V.SchDoc
ChannelName43=U_ME3116_5V2
UniqueID43=\ONJVCAOI\AZQDEAZP\PXRRYBVP
PhysicalDesignator43=R39
PhysicalDesignatorLocked43=0
LogicalDesignator44=C1
LogicalPartID44=1
DocumentName44=ME3116_5V.SchDoc
ChannelName44=U_ME3116_5V2
UniqueID44=\ONJVCAOI\AZQDEAZP\UUJEVAMU
PhysicalDesignator44=C23
PhysicalDesignatorLocked44=0
LogicalDesignator45=U3
LogicalPartID45=1
DocumentName45=power.SchDoc
ChannelName45=Power
UniqueID45=\ONJVCAOI\BBVEMVYG
PhysicalDesignator45=U1
PhysicalDesignatorLocked45=0
LogicalDesignator46=R3
LogicalPartID46=1
DocumentName46=power.SchDoc
ChannelName46=Power
UniqueID46=\ONJVCAOI\BTPXWVHP
PhysicalDesignator46=R45
PhysicalDesignatorLocked46=0
LogicalDesignator47=R6
LogicalPartID47=1
DocumentName47=power.SchDoc
ChannelName47=Power
UniqueID47=\ONJVCAOI\DIWOSAVM
PhysicalDesignator47=R47
PhysicalDesignatorLocked47=0
LogicalDesignator48=R7
LogicalPartID48=1
DocumentName48=power.SchDoc
ChannelName48=Power
UniqueID48=\ONJVCAOI\EEVEFTVI
PhysicalDesignator48=R21
PhysicalDesignatorLocked48=0
LogicalDesignator49=R8
LogicalPartID49=1
DocumentName49=power.SchDoc
ChannelName49=Power
UniqueID49=\ONJVCAOI\FHHRSXPJ
PhysicalDesignator49=R10
PhysicalDesignatorLocked49=0
LogicalDesignator50=C9
LogicalPartID50=1
DocumentName50=power.SchDoc
ChannelName50=Power
UniqueID50=\ONJVCAOI\FKAYRCVL
PhysicalDesignator50=C14
PhysicalDesignatorLocked50=0
LogicalDesignator51=C6
LogicalPartID51=1
DocumentName51=power.SchDoc
ChannelName51=Power
UniqueID51=\ONJVCAOI\FXJJLBBV
PhysicalDesignator51=C17
PhysicalDesignatorLocked51=0
LogicalDesignator52=BLDC+
LogicalPartID52=1
DocumentName52=power.SchDoc
ChannelName52=Power
UniqueID52=\ONJVCAOI\GLDQPUHE
PhysicalDesignator52=BLDC+1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C8
LogicalPartID53=1
DocumentName53=power.SchDoc
ChannelName53=Power
UniqueID53=\ONJVCAOI\GXICTWYE
PhysicalDesignator53=C21
PhysicalDesignatorLocked53=0
LogicalDesignator54=R5
LogicalPartID54=1
DocumentName54=power.SchDoc
ChannelName54=Power
UniqueID54=\ONJVCAOI\HMEISUDK
PhysicalDesignator54=R19
PhysicalDesignatorLocked54=0
LogicalDesignator55=D1
LogicalPartID55=1
DocumentName55=ME3116_5V.SchDoc
ChannelName55=U_ME3116_5V1
UniqueID55=\ONJVCAOI\HTDEJKCM\CUCASWIK
PhysicalDesignator55=D1
PhysicalDesignatorLocked55=0
LogicalDesignator56=R1
LogicalPartID56=1
DocumentName56=ME3116_5V.SchDoc
ChannelName56=U_ME3116_5V1
UniqueID56=\ONJVCAOI\HTDEJKCM\GFTXHHAQ
PhysicalDesignator56=R20
PhysicalDesignatorLocked56=0
LogicalDesignator57=L1
LogicalPartID57=1
DocumentName57=ME3116_5V.SchDoc
ChannelName57=U_ME3116_5V1
UniqueID57=\ONJVCAOI\HTDEJKCM\GZGWMLBU
PhysicalDesignator57=L1
PhysicalDesignatorLocked57=0
LogicalDesignator58=U2
LogicalPartID58=1
DocumentName58=ME3116_5V.SchDoc
ChannelName58=U_ME3116_5V1
UniqueID58=\ONJVCAOI\HTDEJKCM\LMVVXMWD
PhysicalDesignator58=U4
PhysicalDesignatorLocked58=0
LogicalDesignator59=R2
LogicalPartID59=1
DocumentName59=ME3116_5V.SchDoc
ChannelName59=U_ME3116_5V1
UniqueID59=\ONJVCAOI\HTDEJKCM\PXRRYBVP
PhysicalDesignator59=R22
PhysicalDesignatorLocked59=0
LogicalDesignator60=C1
LogicalPartID60=1
DocumentName60=ME3116_5V.SchDoc
ChannelName60=U_ME3116_5V1
UniqueID60=\ONJVCAOI\HTDEJKCM\UUJEVAMU
PhysicalDesignator60=C12
PhysicalDesignatorLocked60=0
LogicalDesignator61=CHR-
LogicalPartID61=1
DocumentName61=power.SchDoc
ChannelName61=Power
UniqueID61=\ONJVCAOI\IJXJTLRY
PhysicalDesignator61=CHR-1
PhysicalDesignatorLocked61=0
LogicalDesignator62=R17
LogicalPartID62=1
DocumentName62=power.SchDoc
ChannelName62=Power
UniqueID62=\ONJVCAOI\IOCKSJCC
PhysicalDesignator62=R48
PhysicalDesignatorLocked62=0
LogicalDesignator63=MH1
LogicalPartID63=1
DocumentName63=power.SchDoc
ChannelName63=Power
UniqueID63=\ONJVCAOI\IYSEPNAD
PhysicalDesignator63=MH2
PhysicalDesignatorLocked63=0
LogicalDesignator64=Q3
LogicalPartID64=1
DocumentName64=power.SchDoc
ChannelName64=Power
UniqueID64=\ONJVCAOI\IYXZWNKG
PhysicalDesignator64=Q6
PhysicalDesignatorLocked64=0
LogicalDesignator65=R2
LogicalPartID65=1
DocumentName65=power.SchDoc
ChannelName65=Power
UniqueID65=\ONJVCAOI\JGMWSWWC
PhysicalDesignator65=R28
PhysicalDesignatorLocked65=0
LogicalDesignator66=R20
LogicalPartID66=1
DocumentName66=power.SchDoc
ChannelName66=Power
UniqueID66=\ONJVCAOI\KIJYBDQP
PhysicalDesignator66=R25
PhysicalDesignatorLocked66=0
LogicalDesignator67=Q5
LogicalPartID67=1
DocumentName67=power.SchDoc
ChannelName67=Power
UniqueID67=\ONJVCAOI\LGQJWARO
PhysicalDesignator67=Q8
PhysicalDesignatorLocked67=0
LogicalDesignator68=R23
LogicalPartID68=1
DocumentName68=power.SchDoc
ChannelName68=Power
UniqueID68=\ONJVCAOI\LJSTMFRX
PhysicalDesignator68=R23
PhysicalDesignatorLocked68=0
LogicalDesignator69=C7
LogicalPartID69=1
DocumentName69=power.SchDoc
ChannelName69=Power
UniqueID69=\ONJVCAOI\LQPNFEME
PhysicalDesignator69=C20
PhysicalDesignatorLocked69=0
LogicalDesignator70=C2
LogicalPartID70=1
DocumentName70=power.SchDoc
ChannelName70=Power
UniqueID70=\ONJVCAOI\LTBLTTWV
PhysicalDesignator70=C3
PhysicalDesignatorLocked70=0
LogicalDesignator71=R15
LogicalPartID71=1
DocumentName71=power.SchDoc
ChannelName71=Power
UniqueID71=\ONJVCAOI\LYEYHEDP
PhysicalDesignator71=R41
PhysicalDesignatorLocked71=0
LogicalDesignator72=D3
LogicalPartID72=1
DocumentName72=power.SchDoc
ChannelName72=Power
UniqueID72=\ONJVCAOI\MMTNFBAV
PhysicalDesignator72=D2
PhysicalDesignatorLocked72=0
LogicalDesignator73=Q2
LogicalPartID73=1
DocumentName73=power.SchDoc
ChannelName73=Power
UniqueID73=\ONJVCAOI\MTPMVYME
PhysicalDesignator73=Q5
PhysicalDesignatorLocked73=0
LogicalDesignator74=MH2
LogicalPartID74=1
DocumentName74=power.SchDoc
ChannelName74=Power
UniqueID74=\ONJVCAOI\NCEBHNJW
PhysicalDesignator74=MH1
PhysicalDesignatorLocked74=0
LogicalDesignator75=R21
LogicalPartID75=1
DocumentName75=power.SchDoc
ChannelName75=Power
UniqueID75=\ONJVCAOI\NKSZHERA
PhysicalDesignator75=R32
PhysicalDesignatorLocked75=0
LogicalDesignator76=D2
LogicalPartID76=1
DocumentName76=power.SchDoc
ChannelName76=Power
UniqueID76=\ONJVCAOI\NNBWOMIU
PhysicalDesignator76=D7
PhysicalDesignatorLocked76=0
LogicalDesignator77=BAT-
LogicalPartID77=1
DocumentName77=power.SchDoc
ChannelName77=Power
UniqueID77=\ONJVCAOI\NURUXDMF
PhysicalDesignator77=BAT-1
PhysicalDesignatorLocked77=0
LogicalDesignator78=R9
LogicalPartID78=1
DocumentName78=power.SchDoc
ChannelName78=Power
UniqueID78=\ONJVCAOI\OUKBTEVQ
PhysicalDesignator78=R50
PhysicalDesignatorLocked78=0
LogicalDesignator79=R19
LogicalPartID79=1
DocumentName79=power.SchDoc
ChannelName79=Power
UniqueID79=\ONJVCAOI\OUSXJFUK
PhysicalDesignator79=R30
PhysicalDesignatorLocked79=0
LogicalDesignator80=C4
LogicalPartID80=1
DocumentName80=power.SchDoc
ChannelName80=Power
UniqueID80=\ONJVCAOI\OYXSHOGU
PhysicalDesignator80=C25
PhysicalDesignatorLocked80=0
LogicalDesignator81=CHR+
LogicalPartID81=1
DocumentName81=power.SchDoc
ChannelName81=Power
UniqueID81=\ONJVCAOI\PDIKFSVK
PhysicalDesignator81=CHR+1
PhysicalDesignatorLocked81=0
LogicalDesignator82=R11
LogicalPartID82=1
DocumentName82=power.SchDoc
ChannelName82=Power
UniqueID82=\ONJVCAOI\PMVELDCH
PhysicalDesignator82=R51
PhysicalDesignatorLocked82=0
LogicalDesignator83=Q1
LogicalPartID83=1
DocumentName83=power.SchDoc
ChannelName83=Power
UniqueID83=\ONJVCAOI\QHAVNVPX
PhysicalDesignator83=Q7
PhysicalDesignatorLocked83=0
LogicalDesignator84=R4
LogicalPartID84=1
DocumentName84=power.SchDoc
ChannelName84=Power
UniqueID84=\ONJVCAOI\QSAHGITQ
PhysicalDesignator84=R24
PhysicalDesignatorLocked84=0
LogicalDesignator85=C11
LogicalPartID85=1
DocumentName85=power.SchDoc
ChannelName85=Power
UniqueID85=\ONJVCAOI\QYRVFIKO
PhysicalDesignator85=C27
PhysicalDesignatorLocked85=0
LogicalDesignator86=U2
LogicalPartID86=1
DocumentName86=power.SchDoc
ChannelName86=Power
UniqueID86=\ONJVCAOI\RIFPUHJS
PhysicalDesignator86=U5
PhysicalDesignatorLocked86=0
LogicalDesignator87=C10
LogicalPartID87=1
DocumentName87=power.SchDoc
ChannelName87=Power
UniqueID87=\ONJVCAOI\RJYTMEUL
PhysicalDesignator87=C1
PhysicalDesignatorLocked87=0
LogicalDesignator88=Q4
LogicalPartID88=1
DocumentName88=power.SchDoc
ChannelName88=Power
UniqueID88=\ONJVCAOI\RUALPMKJ
PhysicalDesignator88=Q2
PhysicalDesignatorLocked88=0
LogicalDesignator89=R12
LogicalPartID89=1
DocumentName89=power.SchDoc
ChannelName89=Power
UniqueID89=\ONJVCAOI\RVIMBZEA
PhysicalDesignator89=R40
PhysicalDesignatorLocked89=0
LogicalDesignator90=BAT+
LogicalPartID90=1
DocumentName90=power.SchDoc
ChannelName90=Power
UniqueID90=\ONJVCAOI\SBXXKYOG
PhysicalDesignator90=BAT+1
PhysicalDesignatorLocked90=0
LogicalDesignator91=BLDC-
LogicalPartID91=1
DocumentName91=power.SchDoc
ChannelName91=Power
UniqueID91=\ONJVCAOI\SOZZJHUR
PhysicalDesignator91=BLDC-1
PhysicalDesignatorLocked91=0
LogicalDesignator92=R18
LogicalPartID92=1
DocumentName92=power.SchDoc
ChannelName92=Power
UniqueID92=\ONJVCAOI\STEEVVZK
PhysicalDesignator92=R26
PhysicalDesignatorLocked92=0
LogicalDesignator93=R13
LogicalPartID93=1
DocumentName93=power.SchDoc
ChannelName93=Power
UniqueID93=\ONJVCAOI\WERLDRTU
PhysicalDesignator93=R46
PhysicalDesignatorLocked93=0
LogicalDesignator94=Q6
LogicalPartID94=1
DocumentName94=power.SchDoc
ChannelName94=Power
UniqueID94=\ONJVCAOI\WEWNKLHS
PhysicalDesignator94=Q1
PhysicalDesignatorLocked94=0
LogicalDesignator95=R10
LogicalPartID95=1
DocumentName95=power.SchDoc
ChannelName95=Power
UniqueID95=\ONJVCAOI\XMRWWWLJ
PhysicalDesignator95=R44
PhysicalDesignatorLocked95=0
LogicalDesignator96=R14
LogicalPartID96=1
DocumentName96=power.SchDoc
ChannelName96=Power
UniqueID96=\ONJVCAOI\XNFORFOS
PhysicalDesignator96=R27
PhysicalDesignatorLocked96=0
LogicalDesignator97=R22
LogicalPartID97=1
DocumentName97=power.SchDoc
ChannelName97=Power
UniqueID97=\ONJVCAOI\XRMJCAMS
PhysicalDesignator97=R29
PhysicalDesignatorLocked97=0
LogicalDesignator98=R1
LogicalPartID98=1
DocumentName98=power.SchDoc
ChannelName98=Power
UniqueID98=\ONJVCAOI\YQVORFBN
PhysicalDesignator98=R10
PhysicalDesignatorLocked98=0
LogicalDesignator99=C3
LogicalPartID99=1
DocumentName99=power.SchDoc
ChannelName99=Power
UniqueID99=\ONJVCAOI\ZFJIUDMC
PhysicalDesignator99=C13
PhysicalDesignatorLocked99=0
LogicalDesignator100=R24
LogicalPartID100=1
DocumentName100=data_interface.SchDoc
ChannelName100=interface
UniqueID100=\QHKXKSPZ\AGYAAWSB
PhysicalDesignator100=R31
PhysicalDesignatorLocked100=0
LogicalDesignator101=R29
LogicalPartID101=1
DocumentName101=data_interface.SchDoc
ChannelName101=interface
UniqueID101=\QHKXKSPZ\DBEQGEKJ
PhysicalDesignator101=R36
PhysicalDesignatorLocked101=0
LogicalDesignator102=Q7
LogicalPartID102=1
DocumentName102=data_interface.SchDoc
ChannelName102=interface
UniqueID102=\QHKXKSPZ\EPWGDIGV
PhysicalDesignator102=Q4
PhysicalDesignatorLocked102=0
LogicalDesignator103=D4
LogicalPartID103=1
DocumentName103=data_interface.SchDoc
ChannelName103=interface
UniqueID103=\QHKXKSPZ\ILRKMYLM
PhysicalDesignator103=D3
PhysicalDesignatorLocked103=0
LogicalDesignator104=R28
LogicalPartID104=1
DocumentName104=data_interface.SchDoc
ChannelName104=interface
UniqueID104=\QHKXKSPZ\JWJNMEDV
PhysicalDesignator104=R34
PhysicalDesignatorLocked104=0
LogicalDesignator105=Q8
LogicalPartID105=1
DocumentName105=data_interface.SchDoc
ChannelName105=interface
UniqueID105=\QHKXKSPZ\OIEWVUSC
PhysicalDesignator105=Q3
PhysicalDesignatorLocked105=0
LogicalDesignator106=R25
LogicalPartID106=1
DocumentName106=data_interface.SchDoc
ChannelName106=interface
UniqueID106=\QHKXKSPZ\OTVUCTGA
PhysicalDesignator106=R37
PhysicalDesignatorLocked106=0
LogicalDesignator107=R26
LogicalPartID107=1
DocumentName107=data_interface.SchDoc
ChannelName107=interface
UniqueID107=\QHKXKSPZ\QTWJXEKS
PhysicalDesignator107=R33
PhysicalDesignatorLocked107=0
LogicalDesignator108=BLDC_DATA
LogicalPartID108=1
DocumentName108=data_interface.SchDoc
ChannelName108=interface
UniqueID108=\QHKXKSPZ\QVJKCVXV
PhysicalDesignator108=BLDC_DATA1
PhysicalDesignatorLocked108=0
LogicalDesignator109=R27
LogicalPartID109=1
DocumentName109=data_interface.SchDoc
ChannelName109=interface
UniqueID109=\QHKXKSPZ\WQHTLKCW
PhysicalDesignator109=R35
PhysicalDesignatorLocked109=0
LogicalDesignator110=R2
LogicalPartID110=1
DocumentName110=ESP32_WROOM2.SchDoc
ChannelName110=U_ESP32_WROOM2
UniqueID110=\UADOXXIT\GTOAJOHG
PhysicalDesignator110=R42
PhysicalDesignatorLocked110=0
LogicalDesignator111=R1
LogicalPartID111=1
DocumentName111=ESP32_WROOM2.SchDoc
ChannelName111=U_ESP32_WROOM2
UniqueID111=\UADOXXIT\IFZOLSFP
PhysicalDesignator111=R43
PhysicalDesignatorLocked111=0
LogicalDesignator112=ESP_DBG
LogicalPartID112=1
DocumentName112=ESP32_WROOM2.SchDoc
ChannelName112=U_ESP32_WROOM2
UniqueID112=\UADOXXIT\UXNNCVCI
PhysicalDesignator112=ESP_DBG1
PhysicalDesignatorLocked112=0
LogicalDesignator113=R32
LogicalPartID113=1
DocumentName113=indication.SchDoc
ChannelName113=Indication
UniqueID113=\URVBZPTD\OLUBCBQV
PhysicalDesignator113=R54
PhysicalDesignatorLocked113=0
LogicalDesignator114=R30
LogicalPartID114=1
DocumentName114=indication.SchDoc
ChannelName114=Indication
UniqueID114=\URVBZPTD\PFWPYOBJ
PhysicalDesignator114=R52
PhysicalDesignatorLocked114=0
LogicalDesignator115=R31
LogicalPartID115=1
DocumentName115=indication.SchDoc
ChannelName115=Indication
UniqueID115=\URVBZPTD\VANXUFBO
PhysicalDesignator115=R53
PhysicalDesignatorLocked115=0
LogicalDesignator116=C1
LogicalPartID116=1
DocumentName116=top_sheet.SchDoc
ChannelName116=top_sheet
UniqueID116=\YSRKVWKI
PhysicalDesignator116=C26
PhysicalDesignatorLocked116=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


